View player information

Aston Villa
Cash
AVLDEF
5.0	1.7%	2.7	8	270
View player information

Brentford
Jansson
BREDEF
4.6	4.8%	7.3	22	270
View player information

Brentford
Henry
BREDEF
4.5	1.1%	4.7	14	270
View player information

Brentford
Pinnock
BREDEF
4.6	5.8%	6.3	19	270
View player information

Brighton
Duffy
BHADEF
4.2	14.5%	5.7	17	270
View player information

Brighton
Dunk
BHADEF
5.0	5.1%	3.0	9	270
View player information

Brighton
Webster
BHADEF
4.5	0.6%	2.7	8	270
View player information

Burnley
Tarkowski
BURDEF
5.0	1.5%	3.0	9	270
View player information

Burnley
Mee
BURDEF
4.9	0.7%	1.0	3	270
View player information

Burnley
Lowton
BURDEF
4.5	1.9%	2.7	8	270
View player information

Burnley
Taylor
BURDEF
4.5	0.5%	1.3	4	270
View player information

Chelsea
Rüdiger
CHEDEF
5.5	7.9%	4.3	13	270
View player information

Chelsea
Christensen
CHEDEF
5.0	2.6%	5.0	15	270
View player information

Crystal Palace
Kouyaté
CRYDEF
4.5	0.6%	3.0	9	270
View player information

Crystal Palace
Mitchell
CRYDEF
4.5	0.6%	2.7	8	270
View player information

Crystal Palace
Ward
CRYDEF
4.5	0.2%	2.3	7	270
View player information

Crystal Palace
Guéhi
CRYDEF
4.5	0.3%	2.7	8	270
View player information

Everton
Coleman
EVEDEF
5.0	1.1%	4.0	12	270
View player information

Everton
Digne
EVEDEF
5.4	13.8%	2.7	8	270
View player information

Everton
Keane
EVEDEF
5.0	2.4%	3.0	9	270
View player information

Leicester
Amartey
LEIDEF
4.1	18.1%	2.7	8	270
View player information

Leicester
Söyüncü
LEIDEF
5.0	2.9%	2.7	8	270
View player information

Leicester
Thomas
LEIDEF
4.5	1.2%	3.0	9	270
View player information

Leeds
Cooper
LEEDEF
4.5	0.3%	1.3	4	270
View player information

Leeds
Ayling
LEEDEF
4.5	12.8%	3.0	9	270
View player information

Leeds
Struijk
LEEDEF
4.5	0.3%	0.7	2	270
View player information

Liverpool
Matip
LIVDEF
5.0	2.1%	4.7	14	270
View player information

Liverpool
van Dijk
LIVDEF
6.5	14.8%	5.0	15	270
View player information

Liverpool
Alexander-Arnold
LIVDEF
7.5	33.3%	7.3	22	270
View player information

Man City
Cancelo
MCIDEF
6.0	7.2%	4.7	14	270

View player information

Man City
Dias
MCIDEF
6.0	26.7%	6.3	19	270
View player information

Man Utd
Maguire
MUNDEF
5.5	10.8%	3.3	10	270
View player information

Man Utd
Shaw
MUNDEF
5.5	47.2%	3.7	11	270
View player information

Man Utd
Wan-Bissaka
MUNDEF
5.5	8.2%	4.0	12	270
View player information

Newcastle
Ritchie
NEWDEF
5.0	0.3%	1.7	5	270
View player information

Norwich
Hanley
NORDEF
4.5	0.2%	0.7	2	270
View player information

Norwich
Aarons
NORDEF
4.5	1.8%	1.3	4	270
View player information

Norwich
Gibson
NORDEF
4.5	0.1%	0.7	2	270
View player information

Southampton
Stephens
SOUDEF
4.5	0.1%	1.0	3	270
View player information

Southampton
Salisu
SOUDEF
4.5	0.1%	1.7	5	270
View player information

Southampton
Livramento
SOUDEF
4.1	6.5%	1.3	4	270
View player information

Spurs
Dier
TOTDEF
4.6	7.1%	6.7	20	270
0% chance of playingView player information

Spurs
Sánchez
TOTDEF
4.5	2.6%	6.3	19	270
View player information

Spurs
Reguilón
TOTDEF
5.1	11.0%	7.3	22	270
View player information

Watford
Troost-Ekong
WATDEF
4.5	0.1%	1.3	4	270
View player information

Watford
Masina
WATDEF
4.5	0.1%	1.3	4	270
View player information

West Ham
Ogbonna
WHUDEF
5.0	0.2%	1.3	4	270
View player information

West Ham
Cresswell
WHUDEF
5.5	17.5%	4.7	14	270
View player information

West Ham
Dawson
WHUDEF
5.0	0.4%	1.3	4	270
View player information

West Ham
Coufal
WHUDEF
5.0	11.4%	2.3	7	270
View player information

Wolves
Marçal
WOLDEF
4.5	0.6%	1.7	5	270
View player information

Wolves
Kilman
WOLDEF
4.5	0.3%	2.0	6	270
75% chance of playingView player information

Aston Villa
Konsa
AVLDEF
5.0	0.8%	3.0	9	268
View player information

Wolves
Coady
WOLDEF
4.5	6.2%	2.0	6	266
View player information

Chelsea
Alonso
CHEDEF
5.7	12.4%	7.7	23	265
View player information

Wolves
Saïss
WOLDEF
5.0	0.7%	1.7	5	263
View player information

Spurs
Tanganga
TOTDEF
4.5	3.6%	5.7	17	262
View player information

Aston Villa
Young
AVLDEF
5.0	1.1%	3.0	9	258
View player information

Newcastle
Fernández
NEWDEF
4.5	0.2%	0.7	2	257
View player information

Brentford
Ajer
BREDEF
4.5	1.0%	4.7	14	250

View player information

Chelsea
Azpilicueta
CHEDEF
6.0	4.1%	4.7	14	246
View player information

Arsenal
Tierney
ARSDEF
4.9	5.3%	0.7	2	245
View player information

Crystal Palace
Andersen
CRYDEF
4.5	0.4%	2.3	7	213
View player information

Watford
Cathcart
WATDEF
4.5	0.1%	1.0	3	204
75% chance of playingView player information

Leicester
Pereira
LEIDEF
5.5	4.5%	5.0	15	190
View player information

Liverpool
Tsimikas
LIVDEF
4.2	24.8%	6.0	18	184
View player information

Arsenal
Cédric
ARSDEF
4.4	0.2%	0.0	0	180
View player information

Arsenal
Marí
ARSDEF
4.5	0.2%	0.3	1	180
View player information

Arsenal
Holding
ARSDEF
4.3	1.2%	0.0	0	180
View player information

Aston Villa
Mings
AVLDEF
5.0	8.5%	5.0	15	180
View player information

Everton
Holgate
EVEDEF
4.5	0.9%	2.7	8	180
View player information

Man City
Laporte
MCIDEF
5.5	4.4%	6.7	20	180
View player information

Man Utd
Lindelöf
MUNDEF
5.0	0.7%	2.3	7	180
View player information

Newcastle
Lascelles
NEWDEF
4.5	0.3%	0.3	1	180
View player information

Newcastle
Schär
NEWDEF
4.4	0.2%	0.0	0	180
View player information

Watford
Kabasele
WATDEF
4.5	0.1%	0.7	2	180
View player information

Wolves
Semedo
WOLDEF
4.9	1.6%	1.3	4	180
View player information

Arsenal
Chambers
ARSDEF
4.4	0.3%	0.3	1	170
0% chance of playingView player information

Chelsea
James
CHEDEF
5.6	8.2%	6.7	20	160
View player information

Southampton
Perraud
SOUDEF
5.0	0.1%	1.0	3	160
View player information

Aston Villa
Targett
AVLDEF
4.9	4.6%	0.7	2	135
View player information

Man City
Walker
MCIDEF
5.5	5.7%	2.3	7	135
View player information

Norwich
Giannoulis
NORDEF
4.4	0.1%	0.3	1	135
75% chance of playingView player information

Leeds
Firpo
LEEDEF
4.9	0.6%	-0.3	-1	104
View player information

Southampton
Walker-Peters
SOUDEF
4.9	0.6%	0.3	1	101
75% chance of playingView player information

Everton
Mina
EVEDEF
4.9	0.5%	0.3	1	97
View player information

Chelsea
Chalobah
CHEDEF
4.9	2.2%	5.0	15	93
View player information

Aston Villa
Tuanzebe
AVLDEF
4.5	0.7%	1.0	3	92
View player information

Arsenal
Kolasinac
ARSDEF
4.4	0.1%	-0.3	-1	90
View player information

Arsenal
White
ARSDEF
4.4	12.7%	0.3	1	90

25% chance of playingView player information

Leeds
Koch
LEEDEF
4.4	0.2%	0.0	0	90
View player information

Man City
Aké
MCIDEF
4.9	0.4%	0.7	2	90
View player information

Man Utd
Varane
MUNDEF
5.5	3.3%	6.0	12	90
View player information

Newcastle
Clark
NEWDEF
4.4	0.1%	0.0	0	90
View player information

Norwich
Williams
NORDEF
4.0	4.4%	0.3	1	90
View player information

Watford
Sierralta
WATDEF
4.4	0.1%	0.7	2	90
View player information

Wolves
Hoever
WOLDEF
4.0	2.5%	0.3	1	90
View player information

Liverpool
Robertson
LIVDEF
7.0	1.3%	0.7	2	85
View player information

Newcastle
Krafth
NEWDEF
4.4	0.1%	0.0	0	84
View player information

Leicester
Castagne
LEIDEF
5.4	0.8%	0.7	2	79
0% chance of playingView player information

Man City
Mendy
MCIDEF
5.4	0.7%	1.0	3	78
View player information

Leeds
Llorente
LEEDEF
4.5	0.1%	0.7	2	64
View player information

Man City
Zinchenko
MCIDEF
5.4	1.2%	0.7	2	56
View player information

Brighton
Veltman
BHADEF
4.4	1.7%	0.3	1	45
View player information

Chelsea
Thiago Silva
CHEDEF
5.4	2.1%	0.3	1	45
0% chance of playingView player information

Norwich
Mumba
NORDEF
4.0	0.3%	0.0	0	45
View player information

Southampton
Bednarek
SOUDEF
4.4	0.8%	0.3	1	45
View player information

Watford
Ngakia
WATDEF
4.4	0.1%	0.3	1	39
View player information

Arsenal
Tavares
ARSDEF
4.4	0.3%	0.7	2	33
75% chance of playingView player information

Leicester
Vestergaard
LEIDEF
4.9	0.8%	0.3	1	28
0% chance of playingView player information

Brentford
Sørensen
BREDEF
4.5	0.1%	0.3	1	19
View player information

Burnley
Pieters
BURDEF
4.4	0.2%	0.3	1	11
View player information

Spurs
Doherty
TOTDEF
4.9	0.5%	0.3	1	7
View player information

Wolves
Ait Nouri
WOLDEF
4.4	0.4%	0.3	1	6
0% chance of playingView player information

Chelsea
Emerson
CHEDEF
4.5	0.0%	0.3	1	4
View player information

West Ham
Fredericks
WHUDEF
4.5	0.1%	0.3	1	2
View player information

Aston Villa
Hause
AVLDEF
4.4	0.1%	0.3	1	1
View player information

Liverpool
Gomez
LIVDEF
4.9	0.6%	0.3	1	1
View player information

Man Utd
Dalot
MUNDEF
4.5	0.1%	0.0	0	1
0% chance of playingView player information

Spurs
Romero
TOTDEF
4.9	0.4%	0.3	1	1

West Ham
Johnson
WHUDEF
4.0	2.4%	0.3	1	1
0% chance of playingView player information

Arsenal
Bellerín
ARSDEF
4.8	0.5%	0.0	0	0
View player information

Arsenal
Gabriel
ARSDEF
5.0	0.1%	0.0	0	0
0% chance of playingView player information

Arsenal
Mavropanos
ARSDEF
4.5	0.0%	0.0	0	0
0% chance of playingView player information

Arsenal
Saliba
ARSDEF
4.5	0.0%	0.0	0	0
View player information

Arsenal
Tomiyasu
ARSDEF
4.5	0.1%	0.0	0	0
0% chance of playingView player information

Aston Villa
Engels
AVLDEF
4.5	0.0%	0.0	0	0
0% chance of playingView player information

Aston Villa
Guilbert
AVLDEF
4.5	0.0%	0.0	0	0
75% chance of playingView player information

Brentford
Goode
BREDEF
4.0	1.0%	0.0	0	0
View player information

Brentford
Roerslev
BREDEF
4.4	0.1%	0.0	0	0
View player information

Brentford
Thompson
BREDEF
4.5	0.0%	0.0	0	0
View player information

Brentford
Stevens
BREDEF
4.0	0.1%	0.0	0	0
0% chance of playingView player information

Brighton
Burn
BHADEF
4.4	0.0%	0.0	0	0
0% chance of playingView player information

Brighton
Bernardo
BHADEF
4.0	0.0%	0.0	0	0
0% chance of playingView player information

Brighton
Lamptey
BHADEF
4.5	0.4%	0.0	0	0
0% chance of playingView player information

Brighton
Karbownik
BHADEF
4.0	0.1%	0.0	0	0
View player information

Brighton
Roberts
BHADEF
4.0	0.1%	0.0	0	0
View player information

Brighton
Cucurella
BHADEF
5.0	0.1%	0.0	0	0
View player information

Burnley
Bardsley
BURDEF
4.0	0.8%	0.0	0	0
0% chance of playingView player information

Burnley
Long
BURDEF
4.0	0.1%	0.0	0	0
75% chance of playingView player information

Burnley
Collins
BURDEF
4.4	0.1%	0.0	0	0
View player information

Burnley
Thomas
BURDEF
4.0	0.3%	0.0	0	0
View player information

Burnley
Dodgson
BURDEF
4.0	0.0%	0.0	0	0
View player information

Burnley
Roberts
BURDEF
4.5	0.0%	0.0	0	0
View player information

Chelsea
Chilwell
CHEDEF
5.8	5.8%	0.0	0	0
0% chance of playingView player information

Chelsea
Ampadu
CHEDEF
4.5	0.1%	0.0	0	0
View player information

Chelsea
Sarr
CHEDEF
5.0	0.1%	0.0	0	0
View player information

Crystal Palace
Tomkins
CRYDEF
4.4	0.1%	0.0	0	0
View player information

Crystal Palace
Kelly
CRYDEF
4.0	1.1%	0.0	0	0
View player information

Crystal Palace
Jach
CRYDEF
4.4	0.0%	0.0	0	0

0% chance of playingView player information

Crystal Palace
Ferguson
CRYDEF
4.5	0.0%	0.0	0	0
View player information

Crystal Palace
Clyne
CRYDEF
4.5	0.1%	0.0	0	0
View player information

Crystal Palace
Hannam
CRYDEF
4.0	0.1%	0.0	0	0
75% chance of playingView player information

Everton
Godfrey
EVEDEF
4.9	0.6%	0.0	0	0
View player information

Everton
Kenny
EVEDEF
4.5	0.1%	0.0	0	0
View player information

Everton
Branthwaite
EVEDEF
4.0	0.2%	0.0	0	0
0% chance of playingView player information

Everton
Nkounkou
EVEDEF
4.0	0.0%	0.0	0	0
50% chance of playingView player information

Leicester
Evans
LEIDEF
5.4	0.1%	0.0	0	0
0% chance of playingView player information

Leicester
Justin
LEIDEF
4.9	0.0%	0.0	0	0
0% chance of playingView player information

Leicester
Fofana
LEIDEF
4.4	0.4%	0.0	0	0
75% chance of playingView player information

Leicester
Bertrand
LEIDEF
4.9	0.9%	0.0	0	0
View player information

Leeds
Drameh
LEEDEF
4.0	0.0%	0.0	0	0
View player information

Leeds
Cresswell
LEEDEF
4.0	0.2%	0.0	0	0
View player information

Liverpool
Phillips
LIVDEF
4.4	0.2%	0.0	0	0
View player information

Liverpool
Konaté
LIVDEF
5.3	1.5%	0.0	0	0
View player information

Liverpool
N.Williams
LIVDEF
4.0	0.8%	0.0	0	0
0% chance of playingView player information

Liverpool
R.Williams
LIVDEF
4.4	0.1%	0.0	0	0
0% chance of playingView player information

Liverpool
Davies
LIVDEF
4.0	0.2%	0.0	0	0
View player information

Man City
Stones
MCIDEF
5.3	6.2%	0.0	0	0
50% chance of playingView player information

Man Utd
Telles
MUNDEF
5.0	0.0%	0.0	0	0
View player information

Man Utd
Bailly
MUNDEF
5.0	0.1%	0.0	0	0
75% chance of playingView player information

Newcastle
Dummett
NEWDEF
4.5	0.0%	0.0	0	0
View player information

Newcastle
Manquillo
NEWDEF
4.0	7.6%	0.0	0	0
View player information

Newcastle
Lewis
NEWDEF
4.4	0.1%	0.0	0	0
0% chance of playingView player information

Norwich
Byram
NORDEF
4.4	0.0%	0.0	0	0
View player information

Norwich
Zimmermann
NORDEF
4.4	0.1%	0.0	0	0
View player information

Norwich
Sørensen
NORDEF
4.4	0.1%	0.0	0	0
View player information

Norwich
Omobamidele
NORDEF
4.0	1.2%	0.0	0	0
View player information

Norwich
Kabak
NORDEF
4.5	0.0%	0.0	0	0
View player information

Southampton
Valery
SOUDEF
4.0	0.5%	0.0	0	0

View player information

Southampton
Lyanco
SOUDEF
4.5	0.0%	0.0	0	0
0% chance of playingView player information

Spurs
Alderweireld
TOTDEF
5.0	0.0%	0.0	0	0
0% chance of playingView player information

Spurs
Aurier
TOTDEF
4.9	0.4%	0.0	0	0
View player information

Spurs
Davies
TOTDEF
4.4	0.3%	0.0	0	0
View player information

Spurs
Sessegnon
TOTDEF
4.4	0.1%	0.0	0	0
0% chance of playingView player information

Spurs
Rodon
TOTDEF
4.4	0.1%	0.0	0	0
View player information

Spurs
Emerson Royal
TOTDEF
5.0	0.1%	0.0	0	0
View player information

Watford
Rose
WATDEF
4.4	0.4%	0.0	0	0
View player information

Watford
Femenía
WATDEF
4.4	0.1%	0.0	0	0
0% chance of playingView player information

Watford
Navarro
WATDEF
4.0	0.6%	0.0	0	0
0% chance of playingView player information

Watford
Wilmot
WATDEF
4.5	0.0%	0.0	0	0
0% chance of playingView player information

Watford
Pollock
WATDEF
4.0	0.7%	0.0	0	0
View player information

West Ham
Zouma
WHUDEF
5.4	0.9%	0.0	0	0
View player information

West Ham
Reid
WHUDEF
4.0	1.8%	0.0	0	0
75% chance of playingView player information

West Ham
Masuaku
WHUDEF
4.4	0.0%	0.0	0	0
View player information

West Ham
Diop
WHUDEF
4.4	0.3%	0.0	0	0
0% chance of playingView player information

West Ham
Alves
WHUDEF
4.0	0.3%	0.0	0	0
View player information

West Ham
Baptiste
WHUDEF
4.0	0.2%	0.0	0	0
View player information

Wolves
Boly
WOLDEF
4.9	0.1%	0.0	0	0
0% chance of playingView player information

Wolves
Jonny
WOLDEF
4.5	0.0%	0.0	0	0
75% chance of playingView player information

Wolves
Mosquera
WOLDEF
4.5	0.0%	0.0	0	0
View player information

Wolves
Marques
WOLDEF
4.0	0.4%	0.0	0	0
