View player information

Arsenal
Smith Rowe
ARSMID
5.4	4.9%	2.0	6	270
View player information

Brentford
Nørgaard
BREMID
5.0	1.3%	3.7	11	270
View player information

Brentford
Canós
BREMID
5.5	3.3%	5.3	16	270
View player information

Brighton
Groß
BHAMID
6.0	0.8%	4.7	14	270
View player information

Brighton
Bissouma
BHAMID
4.6	15.9%	3.7	11	270
View player information

Crystal Palace
Zaha
CRYMID
6.9	4.7%	2.3	7	270
View player information

Everton
Allan
EVEMID
4.5	4.3%	4.0	12	270
View player information

Everton
Doucouré
EVEMID
5.5	1.7%	5.0	15	270
View player information

Leicester
Tielemans
LEIMID
6.5	4.8%	4.0	12	270
View player information

Leicester
Ndidi
LEIMID
5.0	1.6%	2.3	7	270
View player information

Leeds
Dallas
LEEMID
5.5	11.5%	3.0	9	270
View player information

Leeds
Raphinha
LEEMID
6.5	16.5%	3.3	10	270
View player information

Liverpool
Mané
LIVMID
11.9	3.0%	5.3	16	270
View player information

Liverpool
Salah
LIVMID
12.5	53.1%	10.0	30	270
View player information

Man Utd
Fernandes
MUNMID
12.0	49.6%	7.7	23	270
View player information

Newcastle
Murphy
NEWMID
5.0	0.8%	4.3	13	270
View player information

Newcastle
Almirón
NEWMID
5.4	0.4%	2.0	6	270
View player information

Southampton
Ward-Prowse
SOUMID
6.5	3.6%	4.0	12	270
View player information

Spurs
Dele
TOTMID
6.5	3.4%	4.7	14	270
View player information

Spurs
Skipp
TOTMID
4.5	1.2%	2.3	7	270
View player information

Watford
Sarr
WATMID
6.0	4.6%	4.3	13	270
View player information

Watford
Etebo
WATMID
4.5	0.3%	1.3	4	270
View player information

West Ham
Rice
WHUMID
5.0	4.5%	3.0	9	270
View player information

West Ham
Soucek
WHUMID
6.0	9.2%	4.0	12	270
View player information

Wolves
Neves
WOLMID
5.5	1.3%	1.7	5	270
View player information

Man Utd
Greenwood
MUNMID
7.7	15.9%	8.7	26	269
View player information

Spurs
Højbjerg
TOTMID
5.0	2.5%	2.7	8	269
View player information

Crystal Palace
McArthur
CRYMID
4.5	1.2%	3.7	11	267
View player information

Chelsea
Jorginho
CHEMID
6.0	4.7%	2.7	8	266
View player information

West Ham
Fornals
WHUMID
6.0	2.2%	6.7	20	266

View player information

Wolves
Traoré
WOLMID
6.0	2.3%	2.0	6	266
View player information

Norwich
Cantwell
NORMID
5.5	0.6%	1.3	4	265
View player information

Brentford
Janelt
BREMID
5.0	0.1%	2.3	7	264
View player information

West Ham
Benrahma
WHUMID
6.4	30.0%	8.7	26	264
View player information

Chelsea
Mount
CHEMID
7.5	17.4%	4.7	14	261
View player information

Burnley
McNeil
BURMID
5.9	0.2%	2.3	7	258
View player information

Norwich
Gilmour
NORMID
4.5	8.0%	2.0	6	258
View player information

West Ham
Bowen
WHUMID
6.4	1.0%	2.0	6	257
View player information

Norwich
Rashica
NORMID
5.4	0.2%	2.0	6	256
View player information

Southampton
Romeu
SOUMID
4.5	0.6%	2.0	6	256
View player information

Man Utd
Fred
MUNMID
5.0	0.7%	3.0	9	255
View player information

Man City
Grealish
MCIMID
8.0	22.1%	5.0	15	254
View player information

Man Utd
Pogba
MUNMID
7.7	18.9%	7.3	22	254
View player information

Norwich
Lees-Melou
NORMID
5.0	0.1%	2.7	8	252
View player information

Leeds
Harrison
LEEMID
5.9	3.0%	2.0	6	248
View player information

Man City
Gündogan
MCIMID
7.3	5.5%	4.3	13	248
View player information

Spurs
Son
TOTMID
10.1	26.9%	7.7	23	248
0% chance of playingView player information

Aston Villa
Buendía
AVLMID
6.4	2.9%	4.7	14	246
View player information

Everton
Gray
EVEMID
5.6	5.8%	6.3	19	244
View player information

Brentford
Mbeumo
BREMID
5.5	1.1%	2.7	8	240
View player information

Man City
Torres
MCIMID
7.1	9.0%	7.7	23	240
View player information

Aston Villa
El Ghazi
AVLMID
6.0	1.3%	3.7	11	239
View player information

Wolves
Trincão
WOLMID
5.9	0.6%	2.3	7	237
View player information

Brighton
Trossard
BHAMID
6.4	0.7%	2.3	7	236
View player information

Spurs
Bergwijn
TOTMID
6.0	1.2%	5.0	15	233
View player information

Burnley
Gudmundsson
BURMID
5.5	0.1%	2.0	6	230
View player information

Leicester
Maddison
LEIMID
6.8	6.6%	2.3	7	226
View player information

Wolves
Moutinho
WOLMID
5.0	0.5%	2.0	6	226
View player information

Southampton
Djenepo
SOUMID
5.5	0.1%	1.0	3	216
0% chance of playingView player information

Arsenal
Xhaka
ARSMID
4.9	0.6%	0.7	2	214

View player information

Chelsea
Kovacic
CHEMID
5.0	1.1%	3.3	10	206
View player information

Leicester
Barnes
LEIMID
6.8	7.0%	2.3	7	200
View player information

Burnley
Brownhill
BURMID
4.5	3.2%	1.3	4	191
View player information

Liverpool
Jota
LIVMID
7.6	15.8%	5.7	17	187
View player information

Liverpool
Elliott
LIVMID
5.5	0.3%	2.0	6	187
View player information

Watford
Cleverley
WATMID
5.0	0.2%	2.7	8	187
View player information

Brighton
Lallana
BHAMID
5.4	0.2%	1.7	5	182
View player information

Arsenal
Pépé
ARSMID
7.2	1.4%	1.3	4	180
View player information

Arsenal
Sambi Lokonga
ARSMID
5.0	0.2%	1.0	3	180
75% chance of playingView player information

Aston Villa
McGinn
AVLMID
6.0	1.0%	3.3	10	180
75% chance of playingView player information

Brighton
March
BHAMID
5.5	0.1%	1.3	4	180
View player information

Burnley
Westwood
BURMID
5.4	0.4%	3.0	9	180
View player information

Crystal Palace
Gallagher
CRYMID
5.5	0.9%	6.0	18	180
View player information

Leeds
Phillips
LEEMID
5.0	2.1%	1.0	3	180
View player information

Man City
Rodrigo
MCIMID
5.5	0.6%	3.3	10	180
View player information

Aston Villa
Douglas Luiz
AVLMID
4.5	0.8%	1.3	4	178
View player information

Spurs
Lucas Moura
TOTMID
6.5	1.2%	2.0	6	178
View player information

Burnley
Cork
BURMID
4.5	0.2%	1.3	4	174
View player information

Everton
Townsend
EVEMID
5.5	0.6%	3.0	9	174
View player information

Newcastle
Willock
NEWMID
6.0	1.4%	1.3	4	172
View player information

Watford
Sema
WATMID
5.4	0.0%	1.0	3	167
View player information

Liverpool
Henderson
LIVMID
5.0	0.8%	1.7	5	163
View player information

Liverpool
Keita
LIVMID
5.0	0.2%	2.0	6	162
View player information

Watford
Kucka
WATMID
5.5	0.0%	1.3	4	158
View player information

Norwich
Rupp
NORMID
4.5	0.1%	1.3	4	152
View player information

Brighton
Mac Allister
BHAMID
5.5	0.6%	4.3	13	149
75% chance of playingView player information

Leeds
Klich
LEEMID
5.5	0.7%	3.7	11	149
View player information

Arsenal
Martinelli
ARSMID
5.4	0.3%	1.3	4	148
75% chance of playingView player information

Brentford
Onyeka
BREMID
5.0	0.1%	2.0	6	148
View player information

Man City
Bernardo
MCIMID
7.0	1.1%	2.3	7	147

View player information

Chelsea
Havertz
CHEMID
8.3	6.1%	3.7	11	142
View player information

Newcastle
S.Longstaff
NEWMID
4.5	0.3%	1.3	4	141
View player information

Arsenal
Saka
ARSMID
6.3	7.5%	1.3	4	136
75% chance of playingView player information

Aston Villa
Ramsey
AVLMID
4.5	0.4%	1.3	4	135
50% chance of playingView player information

Newcastle
Hayden
NEWMID
4.5	0.1%	0.7	2	135
View player information

Norwich
McLean
NORMID
4.9	0.0%	1.0	3	135
View player information

Man City
Sterling
MCIMID
10.9	2.3%	3.0	9	130
View player information

Leeds
James
LEEMID
6.0	0.4%	1.0	3	126
View player information

Crystal Palace
Schlupp
CRYMID
5.5	0.1%	1.7	5	125
View player information

Southampton
Walcott
SOUMID
5.9	0.2%	1.0	3	124
View player information

Man City
Mahrez
MCIMID
8.9	5.5%	4.0	12	122
View player information

Liverpool
Fabinho
LIVMID
5.4	0.6%	1.0	3	119
View player information

Aston Villa
Nakamba
AVLMID
4.5	0.2%	1.0	3	117
View player information

Man Utd
Sancho
MUNMID
9.2	4.2%	1.7	5	117
View player information

Everton
Iwobi
EVEMID
5.9	0.2%	2.3	7	114
View player information

Man Utd
Matic
MUNMID
4.5	0.3%	1.0	3	106
View player information

Brighton
Moder
BHAMID
4.5	0.9%	2.3	7	100
0% chance of playingView player information

Leicester
Pérez
LEIMID
5.9	0.1%	0.3	1	100
View player information

Leicester
Albrighton
LEIMID
5.4	0.2%	2.3	7	90
0% chance of playingView player information

Liverpool
Milner
LIVMID
4.9	0.1%	0.7	2	90
View player information

Man City
Fernandinho
MCIMID
5.0	0.4%	0.7	2	90
View player information

Southampton
Elyounoussi
SOUMID
5.5	0.1%	2.7	8	90
View player information

Brentford
Ghoddos
BREMID
5.4	0.0%	1.0	3	85
0% chance of playingView player information

Man Utd
McTominay
MUNMID
5.4	0.3%	1.0	3	82
View player information

Chelsea
Pulisic
CHEMID
7.9	0.9%	2.7	8	81
View player information

Crystal Palace
Riedewald
CRYMID
4.9	0.0%	0.7	2	76
View player information

Brighton
Alzate
BHAMID
5.0	0.1%	0.7	2	71
View player information

Arsenal
Ødegaard
ARSMID
5.5	0.7%	1.0	2	70
View player information

Watford
Sissoko
WATMID
4.5	1.9%	0.3	1	70
0% chance of playingView player information

Newcastle
Shelvey
NEWMID
5.4	0.1%	0.3	1	69

View player information

Brighton
Mwepu
BHAMID
5.9	0.1%	0.3	1	63
75% chance of playingView player information

Chelsea
Kanté
CHEMID
4.9	3.2%	0.7	2	63
View player information

Aston Villa
Chukwuemeka
AVLMID
4.5	0.1%	0.7	2	62
View player information

Leeds
Roberts
LEEMID
5.0	0.1%	1.0	3	60
View player information

Liverpool
Chamberlain
LIVMID
5.9	0.1%	1.0	3	60
View player information

Leeds
Shackleton
LEEMID
4.5	0.1%	1.7	5	55
75% chance of playingView player information

Arsenal
Elneny
ARSMID
4.5	0.6%	0.3	1	45
View player information

Watford
Louza
WATMID
5.4	0.0%	0.3	1	45
View player information

Wolves
Dendoncker
WOLMID
4.9	0.2%	0.7	2	42
View player information

Southampton
Redmond
SOUMID
5.9	0.1%	0.7	2	39
View player information

Brentford
Wissa
BREMID
6.0	0.0%	0.7	2	37
View player information

Leicester
Soumaré
LEIMID
4.9	0.1%	0.7	2	37
0% chance of playingView player information

Spurs
Lo Celso
TOTMID
5.9	0.1%	0.7	2	36
View player information

Southampton
Diallo
SOUMID
4.5	0.1%	1.0	3	32
75% chance of playingView player information

Aston Villa
Bailey
AVLMID
6.4	0.9%	1.3	4	30
View player information

Burnley
Lennon
BURMID
5.0	0.0%	0.0	0	27
View player information

Newcastle
Fraser
NEWMID
5.4	0.1%	2.0	6	27
View player information

Liverpool
Thiago
LIVMID
5.4	0.7%	0.7	2	25
0% chance of playingView player information

Leeds
Costa
LEEMID
5.4	0.1%	0.3	1	21
View player information

Man City
Palmer
MCIMID
4.5	0.1%	0.3	1	21
75% chance of playingView player information

Watford
Gosling
WATMID
4.9	0.0%	0.3	1	21
View player information

Wolves
Podence
WOLMID
5.5	0.0%	0.3	1	20
View player information

Arsenal
Maitland-Niles
ARSMID
5.4	0.1%	0.3	1	19
0% chance of playingView player information

Arsenal
Nelson
ARSMID
5.0	0.0%	0.3	1	19
75% chance of playingView player information

Aston Villa
Traoré
AVLMID
5.9	0.6%	1.3	4	18
View player information

Brighton
Richards
BHAMID
4.5	0.0%	0.3	1	17
View player information

Brentford
Bidstrup
BREMID
4.5	0.1%	0.7	2	13
View player information

Crystal Palace
Rak-Sakyi
CRYMID
4.5	0.0%	0.3	1	13
0% chance of playingView player information

Man City
De Bruyne
MCIMID
11.9	1.3%	0.3	1	11
View player information

West Ham
Lanzini
WHUMID
5.9	0.1%	0.3	1	11

View player information

Brentford
Jensen
BREMID
4.9	0.0%	0.3	1	10
View player information

Southampton
Tella
SOUMID
4.9	0.1%	0.3	1	10
View player information

Everton
André Gomes
EVEMID
4.9	0.1%	0.3	1	9
View player information

Chelsea
Ziyech
CHEMID
7.4	0.3%	0.3	1	8
0% chance of playingView player information

Everton
Delph
EVEMID
4.5	0.1%	0.3	1	7
0% chance of playingView player information

Wolves
Gibbs-White
WOLMID
4.5	0.4%	0.3	1	7
View player information

West Ham
Yarmolenko
WHUMID
5.4	0.2%	1.0	3	5
View player information

Aston Villa
Philogene-Bidace
AVLMID
5.0	0.0%	0.3	1	4
View player information

Leicester
Dewsbury-Hall
LEIMID
4.5	0.0%	0.3	1	4
View player information

Man Utd
Lingard
MUNMID
6.9	1.1%	0.3	1	4
View player information

Norwich
Dowell
NORMID
5.4	0.0%	0.3	1	4
View player information

Spurs
Bryan
TOTMID
5.9	0.1%	0.3	1	2
View player information

West Ham
Noble
WHUMID
4.5	0.6%	0.3	1	2
View player information

Brentford
Baptiste
BREMID
5.0	0.0%	0.3	1	1
View player information

Everton
Gordon
EVEMID
4.5	0.0%	0.3	1	1
View player information

Spurs
Winks
TOTMID
4.5	1.2%	0.3	1	1
0% chance of playingView player information

Arsenal
Willian
ARSMID
6.3	0.1%	0.0	0	0
75% chance of playingView player information

Arsenal
Partey
ARSMID
5.0	0.1%	0.0	0	0
0% chance of playingView player information

Arsenal
Torreira
ARSMID
4.5	0.3%	0.0	0	0
0% chance of playingView player information

Arsenal
Guendouzi
ARSMID
4.5	0.0%	0.0	0	0
0% chance of playingView player information

Aston Villa
Hourihane
AVLMID
4.9	0.0%	0.0	0	0
75% chance of playingView player information

Aston Villa
Sanson
AVLMID
5.0	0.0%	0.0	0	0
0% chance of playingView player information

Aston Villa
Trézéguet
AVLMID
5.5	0.0%	0.0	0	0
View player information

Aston Villa
Ramsey
AVLMID
4.5	0.2%	0.0	0	0
75% chance of playingView player information

Brentford
Fosu
BREMID
5.3	0.1%	0.0	0	0
0% chance of playingView player information

Brentford
Dasilva
BREMID
5.4	0.0%	0.0	0	0
View player information

Brentford
Zamburek
BREMID
4.5	0.9%	0.0	0	0
0% chance of playingView player information

Brighton
Pröpper
BHAMID
4.5	0.0%	0.0	0	0
0% chance of playingView player information

Brighton
Jahanbakhsh
BHAMID
5.5	0.0%	0.0	0	0
0% chance of playingView player information

Brighton
Caicedo
BHAMID
4.5	0.0%	0.0	0	0

0% chance of playingView player information

Burnley
Stephens
BURMID
4.5	0.0%	0.0	0	0
0% chance of playingView player information

Burnley
Benson
BURMID
4.5	0.0%	0.0	0	0
View player information

Burnley
Cornet
BURMID
6.0	0.0%	0.0	0	0
View player information

Chelsea
Barkley
CHEMID
5.4	0.1%	0.0	0	0
View player information

Chelsea
Loftus-Cheek
CHEMID
5.4	0.1%	0.0	0	0
View player information

Chelsea
Hudson-Odoi
CHEMID
5.4	0.1%	0.0	0	0
View player information

Chelsea
Saúl
CHEMID
5.5	0.1%	0.0	0	0
50% chance of playingView player information

Crystal Palace
Milivojevic
CRYMID
5.4	0.0%	0.0	0	0
0% chance of playingView player information

Crystal Palace
Eze
CRYMID
5.9	0.0%	0.0	0	0
View player information

Crystal Palace
Hughes
CRYMID
4.9	0.1%	0.0	0	0
0% chance of playingView player information

Crystal Palace
Olise
CRYMID
5.4	0.0%	0.0	0	0
View player information

Crystal Palace
Banks
CRYMID
4.5	0.0%	0.0	0	0
View player information

Everton
Sigurdsson
EVEMID
6.9	1.2%	0.0	0	0
75% chance of playingView player information

Everton
James
EVEMID
6.9	0.8%	0.0	0	0
0% chance of playingView player information

Everton
Bernard
EVEMID
5.5	0.0%	0.0	0	0
View player information

Everton
Davies
EVEMID
4.9	0.1%	0.0	0	0
View player information

Everton
Gbamin
EVEMID
4.5	0.0%	0.0	0	0
25% chance of playingView player information

Leicester
Mendy
LEIMID
4.4	0.6%	0.0	0	0
0% chance of playingView player information

Leicester
Praet
LEIMID
4.9	0.0%	0.0	0	0
View player information

Leicester
Choudhury
LEIMID
4.5	0.1%	0.0	0	0
View player information

Leicester
Lookman
LEIMID
6.0	0.0%	0.0	0	0
0% chance of playingView player information

Leeds
Hernández
LEEMID
5.5	0.0%	0.0	0	0
0% chance of playingView player information

Leeds
Poveda
LEEMID
4.5	0.1%	0.0	0	0
View player information

Leeds
Summerville
LEEMID
4.5	0.0%	0.0	0	0
View player information

Leeds
Forshaw
LEEMID
4.5	0.0%	0.0	0	0
View player information

Leeds
McCarron
LEEMID
4.5	0.0%	0.0	0	0
0% chance of playingView player information

Liverpool
Shaqiri
LIVMID
5.9	0.1%	0.0	0	0
View player information

Liverpool
Minamino
LIVMID
5.3	0.1%	0.0	0	0
View player information

Liverpool
Jones
LIVMID
5.0	0.0%	0.0	0	0
0% chance of playingView player information

Liverpool
Woodburn
LIVMID
4.5	0.0%	0.0	0	0

50% chance of playingView player information

Man City
Foden
MCIMID
7.9	0.7%	0.0	0	0
View player information

Man City
Edozie
MCIMID
5.0	0.0%	0.0	0	0
0% chance of playingView player information

Man City
Doyle
MCIMID
4.5	0.0%	0.0	0	0
0% chance of playingView player information

Man Utd
Rashford
MUNMID
9.4	0.2%	0.0	0	0
View player information

Man Utd
van de Beek
MUNMID
5.8	0.1%	0.0	0	0
View player information

Man Utd
Mata
MUNMID
4.9	0.1%	0.0	0	0
0% chance of playingView player information

Man Utd
Pereira
MUNMID
5.0	0.0%	0.0	0	0
View player information

Man Utd
Elanga
MUNMID
4.9	0.0%	0.0	0	0
View player information

Newcastle
Hendrick
NEWMID
4.9	0.0%	0.0	0	0
0% chance of playingView player information

Newcastle
M.Longstaff
NEWMID
4.5	0.1%	0.0	0	0
0% chance of playingView player information

Norwich
Stiepermann
NORMID
5.0	0.0%	0.0	0	0
0% chance of playingView player information

Norwich
Hernández
NORMID
4.9	0.0%	0.0	0	0
75% chance of playingView player information

Norwich
Placheta
NORMID
4.9	0.0%	0.0	0	0
0% chance of playingView player information

Norwich
Martin
NORMID
5.0	0.0%	0.0	0	0
50% chance of playingView player information

Norwich
Tzolis
NORMID
5.0	0.1%	0.0	0	0
View player information

Norwich
Normann
NORMID
4.5	0.0%	0.0	0	0
0% chance of playingView player information

Southampton
S.Armstrong
SOUMID
5.8	0.2%	0.0	0	0
0% chance of playingView player information

Southampton
Smallbone
SOUMID
4.5	0.0%	0.0	0	0
0% chance of playingView player information

Spurs
Lamela
TOTMID
6.0	0.0%	0.0	0	0
View player information

Spurs
Ndombele
TOTMID
5.8	0.2%	0.0	0	0
0% chance of playingView player information

Watford
Chalobah
WATMID
5.0	0.0%	0.0	0	0
0% chance of playingView player information

Watford
Zinckernagel
WATMID
5.5	0.0%	0.0	0	0
0% chance of playingView player information

Watford
Dele-Bashiru
WATMID
4.5	0.0%	0.0	0	0
0% chance of playingView player information

Watford
Quina
WATMID
4.5	0.1%	0.0	0	0
0% chance of playingView player information

Watford
Hungbo
WATMID
4.5	0.0%	0.0	0	0
View player information

Watford
Baah
WATMID
4.5	0.1%	0.0	0	0
View player information

Watford
Tufan
WATMID
5.0	0.0%	0.0	0	0
0% chance of playingView player information

West Ham
Coventry
WHUMID
4.5	0.1%	0.0	0	0
View player information

West Ham
Vlasic
WHUMID
6.0	0.0%	0.0	0	0
View player information

West Ham
Kral
WHUMID
4.5	0.0%	0.0	0	0

0% chance of playingView player information

Wolves
Neto
WOLMID
6.4	0.0%	0.0	0	0
0% chance of playingView player information

Wolves
Otasowie
WOLMID
4.5	0.2%	0.0	0	0
View player information

Wolves
Cundle
WOLMID
4.5	0.1%	0.0	0	0
View player information

Wolves
Campbell
WOLMID
4.5	0.2%	0.0	0	0