Odd
Ruud
ODD
7.0	21.5%	9.7	99


Stabæk
Solheim
STB
5.7	23.8%	5.5	85


Mjøndalen
Dragsnes
MJO
5.2	8.4%	4.0	74


FK Haugesund
Desler
FKH
5.8	9.6%	1.5	71


Sarpsborg 08
Næss
S08
5.2	9.7%	5.0	69


Sarpsborg 08
Ødegaard
S08
5.1	6.1%	4.8	68


Vålerenga
Borchgrevink
VIF
5.5	19.5%	3.0	67


Molde
Risa
MOL
6.1	12.2%	2.2	65


Kristiansund BK
Sørmo
KBK
4.8	9.8%	3.0	63


Vålerenga
Näsberg
VIF
5.1	25.2%	1.8	63


Viking FK
Pereira
VIK
6.2	7.4%	0.0	62


Mjøndalen
Nakkim
MJO
4.6	11.6%	2.8	62


IK Start
Daland
IKS
4.4	23.5%	2.5	62


Kristiansund BK
Hopmark
KBK
4.7	8.5%	3.0	61


Rosenborg
Reginiussen
RBK
6.6	10.1%	2.5	61


Rosenborg
Eggen Hedenstad
RBK
6.6	11.6%	2.5	60


Stabæk
Valsvik
STB
5.8	5.5%	3.0	60


IK Start
Tønnesen
IKS
4.6	3.2%	2.2	60


Odd
Hagen
ODD
5.5	4.1%	2.3	58


Sandefjord
Marc Vales
SAN
4.6	4.1%	5.2	58


Bodø/Glimt
Sampsted
BG
5.0	1.1%	3.2	57


Bodø/Glimt
Bjørkan
BG
5.8	14.3%	2.5	54


FK Haugesund
Pedersen
FKH
5.4	1.2%	2.0	54


FK Haugesund
Fredriksen
FKH
5.1	4.8%	0.5	54


Kristiansund BK
Coly
KBK
4.5	3.6%	3.0	54


Odd
Kitolano
ODD
5.7	6.9%	-1.0	54


Sandefjord
Vidar Ari Jónsson
SAN
4.5	2.3%	3.0	54


Odd
Björtuft
ODD
5.0	2.7%	2.0	53

Mjøndalen
Solholm Johansen
MJO
5.2	4.6%	2.0	53


FK Haugesund
Tiedemann
FKH
5.3	4.5%	1.5	51


Viking FK
Vevatne
VIK
5.2	4.2%	3.3	51


IK Start
Bergan
IKS
4.4	1.4%	2.2	50


Bodø/Glimt
Høibråten
BG
4.4	1.9%	1.0	49


Kristiansund BK
Aasbak
KBK
5.0	6.4%	3.0	49


Kristiansund BK
D. Ulvestad
KBK
4.6	7.4%	0.0	49


Molde
Holmgren Pedersen
MOL
5.4	8.7%	1.2	48


Sarpsborg 08
Thomassen
S08
5.4	2.4%	0.0	47


Viking FK
Heggheim
VIK
4.3	12.1%	1.0	44


Bodø/Glimt
Lode
BG
4.9	1.6%	1.2	43


FK Haugesund
Stølås
FKH
7.3	2.2%	4.2	43


Rosenborg
Hovland
RBK
6.2	5.5%	1.0	43


Bodø/Glimt
Moe
BG
4.9	1.2%	4.2	42


Sandefjord
Foss
SAN
4.0	5.5%	3.5	41


IK Start
Wichne
IKS
4.9	0.5%	0.8	41


Molde
Bjørnbak
MOL
5.6	5.5%	1.0	39


Sandefjord
Kreuzriegler
SAN
4.5	0.1%	3.2	39


Brann
Forren
BRA
5.5	2.4%	0.2	38


Rosenborg
Dahl Reitan
RBK
5.9	2.4%	4.0	38


Sandefjord
Markmanrud
SAN
4.0	1.8%	4.5	38


Molde
Haugen
MOL
6.3	2.7%	1.0	37


Strømsgodset
Gunnarsson
SIF
4.4	1.8%	4.0	37


Vålerenga
Jonatan Tollas
VIF
5.5	1.6%	1.5	37


Stabæk
Jonassen
STB
4.2	2.3%	3.5	36


Vålerenga
Adekugbe
VIF
5.5	1.7%	1.2	35


Brann
Tveita
BRA
5.5	1.1%	1.2	34


Brann
Kolskogen
BRA
4.9	2.2%	1.2	34


Brann
Grøgaard
BRA
4.8	1.7%	3.0	34


Stabæk
Amankwah
STB
5.3	1.4%	3.0	34

Strømsgodset
Mickelson
SIF
5.0	0.3%	3.5	34


Sarpsborg 08
Dyrestam
S08
5.1	1.8%	5.8	33


Sandefjord
Wembangomo
SAN
4.8	0.5%	3.2	32


Sandefjord
Kralj
SAN
4.7	0.2%	0.0	32


Kristiansund BK
Psyché
KBK
5.1	13.8%	1.8	30


Brann
Kristiansen
BRA
5.1	3.0%	0.2	29


Molde
Gregersen
MOL
4.9	4.1%	1.0	29


Strømsgodset
Vilsvik
SIF
4.8	2.9%	3.8	29


Sandefjord
Grorud
SAN
4.3	0.6%	0.0	29


Stabæk
Øveraas
STB
4.5	0.3%	0.0	26


Strømsgodset
Fosnæss Hanssen
SIF
4.4	0.2%	1.5	26


Mjøndalen
Olsen Solberg
MJO
4.9	1.0%	0.5	25


Aalesunds FK
Sno
AAFK
5.4	0.4%	0.5	23


Molde
Sinyan
MOL
5.3	0.3%	0.8	21


IK Start
Jørgensen
IKS
4.3	0.2%	0.8	21


Aalesunds FK
Klinkenberg
AAFK
4.9	0.1%	0.5	21


Aalesunds FK
Bizoza
AAFK
4.4	0.3%	0.2	21


Sarpsborg 08
Horn
S08
4.9	0.1%	3.2	20


Mjøndalen
Sell
MJO
4.1	1.0%	0.5	20


Vålerenga
Lædre Bjørdal
VIF
4.8	1.1%	0.0	19


Stabæk
Vogt
STB
3.8	11.0%	0.2	18


Mjøndalen
Jansen
MJO
4.2	3.7%	0.2	17


Mjøndalen
Betten Hansen
MJO
4.0	2.4%	0.8	17


IK Start
Robstad
IKS
4.3	0.2%	1.0	17


Viking FK
Vikstøl
VIK
4.2	1.1%	2.3	16


Sarpsborg 08
Bojang
S08
4.1	4.3%	0.8	16


FK Haugesund
Pallesen Knudsen
FKH
5.3	1.0%	1.5	15


Viking FK
Andresson
VIK
5.4	0.3%	1.3	15


Aalesunds FK
Ólafsson
AAFK
5.3	0.6%	0.8	15


Brann
Teniste
BRA
5.3	0.5%	0.0	14

Kristiansund BK
E Sivertsen
KBK
3.8	7.7%	0.2	12


Strømsgodset
Leifsson
SIF
4.2	0.1%	0.0	12


Aalesunds FK
Grétarsson
AAFK
4.8	0.6%	0.0	12


Aalesunds FK
Grønner
AAFK
4.2	0.6%	0.2	12


Brann
Acosta
BRA
5.1	6.3%	0.2	11


Strømsgodset
Tchamba
SIF
4.3	0.4%	2.8	11


Aalesunds FK
O Lie
AAFK
4.3	0.2%	0.0	11


Bodø/Glimt
Konradsen
BG
5.4	0.6%	2.5	10


Rosenborg
Konate
RBK
5.5	0.8%	2.5	10


Aalesunds FK
Hatlehol
AAFK
4.7	0.2%	0.0	10


Brann
Eggen Rismark
BRA
5.3	0.8%	0.0	8


Kristiansund BK
Furu
KBK
4.2	0.3%	1.8	8


Rosenborg
Eyjólfsson
RBK
6.0	1.0%	2.0	8


Sarpsborg 08
Jarl
S08
3.9	1.2%	0.2	8


Strømsgodset
Parr
SIF
4.8	0.5%	0.0	8


Aalesunds FK
Karamoko
AAFK
5.2	0.5%	0.8	8


Aalesunds FK
Stålinho Sæthre
AAFK
4.3	0.3%	0.5	7


Bodø/Glimt
Foosnæs
BG
4.6	0.3%	0.0	6


Brann
Fjóluson
BRA
5.5	0.4%	2.0	6


Viking FK
Bjørshol
VIK
5.4	0.3%	2.0	6


Stabæk
Ottesen
STB
4.5	0.1%	6.0	6


Bodø/Glimt
Helstad Amundsen
BG
4.1	0.1%	0.2	4


Odd
Mæland
ODD
4.4	0.2%	0.0	3


Viking FK
Ullaland Hove
VIK
5.3	0.5%	0.0	3


Stabæk
Pignatel Jenssen
STB
4.3	0.1%	0.0	2


Brann
Blomberg
BRA
5.0	0.1%	0.3	1


Kristiansund BK
Williamsen
KBK
3.9	0.6%	0.0	1


Odd
Johnsen
ODD
3.8	1.0%	0.3	1


Sarpsborg 08
Elyounoussi
S08
4.3	0.7%	0.0	1


Vålerenga
Nouri
VIF
4.2	0.4%	0.0	1