Bodø/Glimt
Junker
BG
9.3	48.4%	2.2	103


Strømsgodset
Salvesen
SIF
8.8	23.3%	3.8	96


Rosenborg
Børven
RBK
10.9	15.9%	0.5	86


Brann
Bamba
BRA
9.0	15.1%	4.0	85


Molde
Omoijuanfo
MOL
10.5	5.5%	4.0	75



Strømsgodset
Mawa
SIF
8.3	5.3%	2.5	65


Rosenborg
Islamovic
RBK
10.2	10.3%	5.2	64


Vålerenga
Vilhjálmsson
VIF
7.9	11.3%	0.8	63


Sandefjord
Gussiås
SAN
5.8	13.4%	1.5	62


Bodø/Glimt
Boniface
BG
7.7	4.5%	0.5	60


Odd
Bakenga
ODD
6.8	13.1%	6.0	59


Mjøndalen
Shuaibu
MJO
6.0	4.1%	0.8	56


Sarpsborg 08
Strand Larsen
S08
7.3	5.0%	0.0	55


Sarpsborg 08
Abdellaoue
S08
7.3	3.2%	2.2	53


Molde
James
MOL
11.8	11.4%	0.5	52


FK Haugesund
Ammitzbøll
FKH
6.3	0.8%	2.2	45


Aalesunds FK
Haugen
AAFK
6.4	0.7%	3.5	45


Mjøndalen
Liseth
MJO
5.8	2.3%	3.2	42


IK Start
Bringaker
IKS
5.4	4.5%	1.0	40


Odd
Lauritsen
ODD
5.7	0.8%	0.0	37


FK Haugesund
Wadji
FKH
8.5	1.3%	2.8	35


Stabæk
Kinoshita
STB
5.6	1.9%	2.0	35


Kristiansund BK
Kastrati
KBK
7.8	3.8%	1.8	33


Vålerenga
Stokke
VIF
8.0	0.1%	0.0	31


Kristiansund BK
Pemi
KBK
5.8	0.3%	1.5	28


Vålerenga
Kjartansson
VIF
11.4	29.8%	2.0	28


IK Start
Skålevik
IKS
5.5	3.0%	1.0	28


Brann
Hustad
BRA
4.4	4.4%	1.5	22

Viking FK
Høiland
VIK
7.6	1.9%	4.0	22


Sandefjord
Celorrio
SAN
6.0	0.1%	0.0	22


Stabæk
Botheim
STB
6.5	1.7%	0.2	20


Odd
Simovic
ODD
6.5	0.5%	5.3	17


Mjøndalen
Hellum
MJO
4.5	0.9%	0.8	17


FK Haugesund
Kallman
FKH
6.6	1.5%	0.0	16


Viking FK
Østensen
VIK
4.8	3.5%	1.3	16


Stabæk
Maatsen
STB
7.1	0.1%	1.2	15


Sandefjord
Gibson
SAN
4.7	0.9%	0.2	15


IK Start
Ramsland
IKS
6.9	1.1%	1.5	14


Sarpsborg 08
Ruud Tveter
S08
4.3	5.2%	1.0	11


Brann
Mehnert
BRA
5.7	0.3%	0.2	7


Sarpsborg 08
Molins
S08
8.0	0.5%	1.8	7


FK Haugesund
Kone
FKH
5.9	0.1%	1.2	6


Kristiansund BK
O Sivertsen
KBK
4.4	0.1%	0.0	5


Stabæk
Antonsson
STB
7.5	0.3%	2.5	5


Mjøndalen
Helling
MJO
4.5	0.0%	0.0	3


IK Start
Akinyemi
IKS
6.3	0.1%	0.0	3


Aalesunds FK
Fiskerstrand
AAFK
4.4	1.1%	0.2	3


FK Haugesund
Endresen
FKH
4.5	0.0%	0.2	2


Strømsgodset
Ingimundarson
SIF
6.9	0.0%	0.5	2


FK Haugesund
Klitten
FKH
6.5	0.0%	0.5	1


Mjøndalen
Schriven
MJO
4.8	0.2%	0.0	1