Bodø/Glimt
Zinckernagel
BG
9.2	60.3%	7.2	183


Kristiansund BK
Pellegrino
KBK
10.0	54.5%	6.0	163


Bodø/Glimt
Saltnes
BG
8.1	44.2%	4.8	135


Viking FK
Berisha
VIK
9.5	26.3%	3.0	119


Viking FK
Bytyqi
VIK
7.2	26.5%	9.0	116


Rosenborg
Zachariassen
RBK
8.9	31.6%	6.8	106


FK Haugesund
Velde
FKH
6.7	8.6%	5.5	105


Bodø/Glimt
Junker
BG
9.3	48.4%	2.2	103


Strømsgodset
Hove
SIF
5.8	15.5%	6.0	103


Odd
Ruud
ODD
7.0	21.5%	9.7	99


FK Haugesund
Sandberg
FKH
7.1	7.5%	3.8	96


Strømsgodset
Salvesen
SIF
8.8	23.3%	3.8	96


Molde
Wolff Eikrem
MOL
12.3	17.3%	4.5	95


Bodø/Glimt
Berg
BG
4.6	27.9%	2.8	89


Strømsgodset
Maigaard
SIF
8.1	3.4%	2.2	89


IK Start
Schulze
IKS
6.4	1.4%	4.8	88


Mjøndalen
Makani
MJO
5.1	24.6%	3.0	87


Molde
Linde
MOL
6.3	17.6%	2.0	86


Vålerenga
Finne
VIF
8.6	2.8%	5.5	86


Brann
Bamba
BRA
9.0	15.1%	4.0	85


Molde
Hussain
MOL
7.1	7.2%	2.8	85


Stabæk
Solheim
STB
5.7	23.8%	5.5	85


Kristiansund BK
Kalludra
KBK
5.9	3.0%	4.2	84


Sarpsborg 08
Mitov Nilsson
S08
5.6	7.6%	5.5	82


Stabæk
Edvardsen
STB
6.3	1.5%	3.8	82


Vålerenga
Dønnum
VIF
8.5	3.8%	2.8	81


Sarpsborg 08
Utvik
S08
5.6	7.2%	6.8	79

Sarpsborg 08
Lindseth
S08
5.7	1.9%	7.8	77


Molde
Aursnes
MOL
6.2	5.5%	2.8	76


Stabæk
Hanche-Olsen
STB
6.0	25.1%	2.0	76


Sandefjord
Rufo
SAN
6.4	0.9%	2.0	76


Molde
Hestad
MOL
8.5	2.9%	5.0	75


Molde
Omoijuanfo
MOL
10.5	5.5%	4.0	75


Odd
Rossbach
ODD
5.6	18.6%	2.0	75


Aalesunds FK
Fridjonsson
AAFK
7.9	3.3%	0.0	75


Mjøndalen
Dragsnes
MJO
5.2	8.4%	4.0	74


Rosenborg
Holse
RBK
6.3	5.0%	4.5	73


Bodø/Glimt
Vetlesen
BG
5.6	4.4%	0.8	72


FK Haugesund
Desler
FKH
5.8	9.6%	1.5	71


Odd
Rashani
ODD
7.9	1.8%	6.7	70


Aalesunds FK
Nordli
AAFK
6.8	2.1%	4.5	70


Sarpsborg 08
Næss
S08
5.2	9.7%	5.0	69


Stabæk
Sandberg
STB
5.8	10.9%	3.5	69


Viking FK
Ibrahimaj
VIK
6.6	7.7%	1.7	68


Sarpsborg 08
Ødegaard
S08
5.1	6.1%	4.8	68


Strømsgodset
Myhra
SIF
4.7	17.1%	4.5	68


Vålerenga
Borchgrevink
VIF
5.5	19.5%	3.0	67


Aalesunds FK
Castro
AAFK
8.2	4.2%	0.5	67


Sandefjord
Storevik
SAN
4.6	6.7%	3.8	66


Brann
Strand
BRA
7.6	1.4%	2.8	65


Molde
Risa
MOL
6.1	12.2%	2.2	65


Odd
Hoff
ODD
5.4	4.8%	2.0	65


Strømsgodset
Mawa
SIF
8.3	5.3%	2.5	65


Rosenborg
Islamovic
RBK
10.2	10.3%	5.2	64


Sarpsborg 08
Halvorsen
S08
6.8	1.9%	3.5	64


Brann
Taylor
BRA
6.6	3.2%	2.2	63


Kristiansund BK
Sørmo
KBK
4.8	9.8%	3.0	63

Odd
Kitolano
ODD
5.2	3.9%	1.7	63


Vålerenga
Näsberg
VIF
5.1	25.2%	1.8	63


Vålerenga
Vilhjálmsson
VIF
7.9	11.3%	0.8	63


Viking FK
Pereira
VIK
6.2	7.4%	0.0	62


Stabæk
Normann Hansen
STB
5.0	4.3%	1.2	62


Vålerenga
Sahraoui
VIF
6.2	5.0%	2.0	62


Mjøndalen
Nakkim
MJO
4.6	11.6%	2.8	62


Sandefjord
Gussiås
SAN
5.8	13.4%	1.5	62


IK Start
Daland
IKS
4.4	23.5%	2.5	62


Kristiansund BK
Hopmark
KBK
4.7	8.5%	3.0	61


Kristiansund BK
Sørli
KBK
5.9	1.3%	4.0	61


Rosenborg
Reginiussen
RBK
6.6	10.1%	2.5	61


Viking FK
Bell
VIK
4.9	1.0%	5.0	61


Stabæk
Bohinen
STB
5.7	9.8%	2.2	61


Bodø/Glimt
Boniface
BG
7.7	4.5%	0.5	60


FK Haugesund
Sandvik
FKH
5.4	6.2%	1.8	60


Rosenborg
Eggen Hedenstad
RBK
6.6	11.6%	2.5	60


Stabæk
Valsvik
STB
5.8	5.5%	3.0	60


IK Start
Tønnesen
IKS
4.6	3.2%	2.2	60


Odd
Bakenga
ODD
6.8	13.1%	6.0	59


Vålerenga
Klaesson
VIF
5.0	9.8%	3.2	59


Bodø/Glimt
Brunstad Fet
BG
5.0	0.7%	2.5	58


Odd
Hagen
ODD
5.5	4.1%	2.3	58


Sandefjord
Marc Vales
SAN
4.6	4.1%	5.2	58


Bodø/Glimt
Sampsted
BG
5.0	1.1%	3.2	57


Rosenborg
Åsen
RBK
6.8	1.6%	1.5	57


Kristiansund BK
Skarsem
KBK
5.4	0.6%	1.5	56


Odd
Kaasa
ODD
5.5	0.6%	2.3	56


Viking FK
Torsteinbø
VIK
5.7	0.9%	2.0	56


Mjøndalen
Shuaibu
MJO
6.0	4.1%	0.8	56

Sarpsborg 08
Strand Larsen
S08
7.3	5.0%	0.0	55


Bodø/Glimt
Bjørkan
BG
5.8	14.3%	2.5	54


FK Haugesund
Pedersen
FKH
5.4	1.2%	2.0	54


FK Haugesund
Fredriksen
FKH
5.1	4.8%	0.5	54


Kristiansund BK
Coly
KBK
4.5	3.6%	3.0	54


Odd
Kitolano
ODD
5.7	6.9%	-1.0	54


Sarpsborg 08
Coulibaly
S08
5.8	0.3%	0.0	54


Strømsgodset
Tokstad
SIF
6.3	0.4%	1.8	54


Sandefjord
Vidar Ari Jónsson
SAN
4.5	2.3%	3.0	54


Molde
Knudtzon
MOL
6.8	2.4%	0.8	53


Odd
Björtuft
ODD
5.0	2.7%	2.0	53


Sarpsborg 08
Abdellaoue
S08
7.3	3.2%	2.2	53


Mjøndalen
Solholm Johansen
MJO
5.2	4.6%	2.0	53


Kristiansund BK
Bye
KBK
5.8	0.4%	1.0	52


Molde
Brynhildsen
MOL
6.6	5.7%	1.2	52


Molde
James
MOL
11.8	11.4%	0.5	52


Rosenborg
Tagseth
RBK
6.2	0.7%	1.5	52


IK Start
Kabran
IKS
6.8	1.6%	1.0	52


FK Haugesund
Tiedemann
FKH
5.3	4.5%	1.5	51


Odd
Jakobsen
ODD
7.0	0.2%	1.7	51


Rosenborg
Helland
RBK
10.7	2.8%	0.8	51


Viking FK
Vevatne
VIK
5.2	4.2%	3.3	51


Mjøndalen
Olden Larsen
MJO
6.9	0.7%	1.0	50


IK Start
Bergan
IKS
4.4	1.4%	2.2	50


Bodø/Glimt
Høibråten
BG
4.4	1.9%	1.0	49


Brann
Pedersen
BRA
5.2	1.7%	0.5	49


Kristiansund BK
Aasbak
KBK
5.0	6.4%	3.0	49


Kristiansund BK
D. Ulvestad
KBK
4.6	7.4%	0.0	49


Molde
Ellingsen
MOL
4.9	2.0%	1.0	49


Sarpsborg 08
Soltvedt
S08
5.4	0.2%	1.0	49

Mjøndalen
Twum
MJO
4.4	1.8%	4.0	49


Molde
Holmgren Pedersen
MOL
5.4	8.7%	1.2	48


Stabæk
Lumanza
STB
5.1	0.5%	1.2	48


Rosenborg
E Ceïde
RBK
7.0	0.9%	1.8	47


Rosenborg
Trondsen
RBK
5.4	1.1%	0.0	47


Sarpsborg 08
Thomassen
S08
5.4	2.4%	0.0	47


Vålerenga
Shala
VIF
8.9	0.8%	1.8	46


FK Haugesund
Ammitzbøll
FKH
6.3	0.8%	2.2	45


Rosenborg
Lund
RBK
5.3	3.0%	0.0	45


Aalesunds FK
Haugen
AAFK
6.4	0.7%	3.5	45


Kristiansund BK
Askar
KBK
5.3	0.9%	1.5	44


Molde
Ulland Andersen
MOL
8.6	0.7%	0.2	44


Viking FK
Heggheim
VIK
4.3	12.1%	1.0	44


Viking FK
Løkberg
VIK
5.4	1.2%	0.0	44


Bodø/Glimt
Lode
BG
4.9	1.6%	1.2	43


FK Haugesund
Stølås
FKH
7.3	2.2%	4.2	43


Rosenborg
Hovland
RBK
6.2	5.5%	1.0	43


IK Start
Deumeland
IKS
4.5	2.1%	0.5	43


Bodø/Glimt
Moe
BG
4.9	1.2%	4.2	42


Strømsgodset
Jack
SIF
4.5	1.8%	2.2	42


Vålerenga
Oldrup Jensen
VIF
4.8	1.5%	0.8	42


Mjøndalen
Liseth
MJO
5.8	2.3%	3.2	42


Sandefjord
Kurtovic
SAN
4.8	0.4%	1.0	42


IK Start
Markovic
IKS
5.7	0.7%	1.5	42


Sandefjord
Foss
SAN
4.0	5.5%	3.5	41


IK Start
Wichne
IKS
4.9	0.5%	0.8	41


Vålerenga
Lekven
VIF
4.9	1.1%	1.2	40


IK Start
Bringaker
IKS
5.4	4.5%	1.0	40


Brann
Haugen
BRA
7.8	0.7%	1.8	39


Brann
Barmen
BRA
5.8	0.9%	1.8	39

Kristiansund BK
Mbaye
KBK
4.5	5.5%	0.2	39


Molde
Bjørnbak
MOL
5.6	5.5%	1.0	39


Molde
Wingo
MOL
5.3	0.1%	1.5	39


Sarpsborg 08
Ofkir
S08
6.0	0.8%	0.8	39


Mjøndalen
Aasmundsen
MJO
6.4	0.2%	1.5	39


Sandefjord
Kreuzriegler
SAN
4.5	0.1%	3.2	39


IK Start
Børufsen
IKS
5.3	0.2%	4.5	39


Brann
Forren
BRA
5.5	2.4%	0.2	38


Rosenborg
Dahl Reitan
RBK
5.9	2.4%	4.0	38


Viking FK
Østbø
VIK
5.0	0.7%	0.0	38


Sandefjord
Markmanrud
SAN
4.0	1.8%	4.5	38


Bodø/Glimt
Khaykin
BG
4.6	1.2%	2.8	37


FK Haugesund
Krygård
FKH
5.2	0.3%	2.0	37


Molde
Haugen
MOL
6.3	2.7%	1.0	37


Odd
Lauritsen
ODD
5.7	0.8%	0.0	37


Strømsgodset
Gunnarsson
SIF
4.4	1.8%	4.0	37


Vålerenga
Jonatan Tollas
VIF
5.5	1.6%	1.5	37


Mjøndalen
Brustad
MJO
6.2	0.7%	1.5	37


IK Start
Skaanes
IKS
5.1	0.2%	1.0	37


Stabæk
Jonassen
STB
4.2	2.3%	3.5	36


Mjøndalen
Brochmann
MJO
7.0	2.0%	0.0	36


FK Haugesund
Wadji
FKH
8.5	1.3%	2.8	35


Sarpsborg 08
Salétros
S08
4.9	2.3%	0.2	35


Stabæk
Kinoshita
STB
5.6	1.9%	2.0	35


Vålerenga
Adekugbe
VIF
5.5	1.7%	1.2	35


Brann
Tveita
BRA
5.5	1.1%	1.2	34


Brann
Kolskogen
BRA
4.9	2.2%	1.2	34


Brann
Grøgaard
BRA
4.8	1.7%	3.0	34


Sarpsborg 08
Heintz
S08
6.6	1.9%	5.8	34


Stabæk
Amankwah
STB
5.3	1.4%	3.0	34

Strømsgodset
Mickelson
SIF
5.0	0.3%	3.5	34


Sandefjord
Brenden
SAN
5.4	0.1%	0.5	34


Kristiansund BK
Kastrati
KBK
7.8	3.8%	1.8	33


Sarpsborg 08
Dyrestam
S08
5.1	1.8%	5.8	33


Sandefjord
Wembangomo
SAN
4.8	0.5%	3.2	32


Sandefjord
Kralj
SAN
4.7	0.2%	0.0	32


Aalesunds FK
Larsen
AAFK
4.9	0.1%	1.5	32


Brann
Ahamada
BRA
5.8	1.6%	0.0	31


FK Haugesund
Grindheim
FKH
6.4	0.7%	2.0	31


FK Haugesund
Leite
FKH
4.8	0.8%	1.8	31


Rosenborg
Hansen
RBK
6.4	5.8%	3.2	31


Stabæk
Skytte
STB
5.1	0.5%	2.5	31


Stabæk
Kassi
STB
5.7	1.2%	3.2	31


Vålerenga
Stokke
VIF
8.0	0.1%	0.0	31


Kristiansund BK
Psyché
KBK
5.1	13.8%	1.8	30


Viking FK
Austbø
VIK
5.3	6.8%	1.7	30


Bodø/Glimt
Solbakken
BG
7.3	1.0%	2.0	29


Brann
Kristiansen
BRA
5.1	3.0%	0.2	29


Molde
Gregersen
MOL
4.9	4.1%	1.0	29


Molde
Christensen
MOL
7.0	0.4%	0.5	29


Strømsgodset
Vilsvik
SIF
4.8	2.9%	3.8	29


Vålerenga
Bjørdal
VIF
7.5	1.1%	5.5	29


Sandefjord
Grorud
SAN
4.3	0.6%	0.0	29


Kristiansund BK
Pemi
KBK
5.8	0.3%	1.5	28


Viking FK
de Lanlay
VIK
7.4	0.5%	4.3	28


Vålerenga
Kjartansson
VIF
11.4	29.8%	2.0	28


Sandefjord
Normann Hansen
SAN
5.5	0.3%	0.2	28


IK Start
Skålevik
IKS
5.5	3.0%	1.0	28


Viking FK
Furdal
VIK
6.7	1.5%	0.0	27


Mjøndalen
Ovenstad
MJO
4.7	0.1%	2.8	27

Bodø/Glimt
Smits
BG
5.0	0.3%	0.0	26


Odd
Jørgensen
ODD
4.3	2.3%	0.3	26


Stabæk
Øveraas
STB
4.5	0.3%	0.0	26


Strømsgodset
Fosnæss Hanssen
SIF
4.4	0.2%	1.5	26


Kristiansund BK
Diop
KBK
4.9	0.0%	2.2	25


Mjøndalen
Olsen Solberg
MJO
4.9	1.0%	0.5	25


Stabæk
Lundal
STB
4.9	0.0%	0.2	24


Sandefjord
Palsson
SAN
4.5	0.2%	0.5	24


Odd
Kachi
ODD
6.6	1.4%	0.3	23


Rosenborg
Lundemo
RBK
4.9	0.6%	0.0	23


Sandefjord
Vallés
SAN
5.0	0.1%	3.0	23


IK Start
Bolaños
IKS
6.5	0.7%	5.8	23


Aalesunds FK
Sno
AAFK
5.4	0.4%	0.5	23


Brann
Hustad
BRA
4.4	4.4%	1.5	22


Odd
Nordkvelle
ODD
6.7	2.7%	1.0	22


Viking FK
Høiland
VIK
7.6	1.9%	4.0	22


Sandefjord
Celorrio
SAN
6.0	0.1%	0.0	22


Molde
Sinyan
MOL
5.3	0.3%	0.8	21


Rosenborg
Skjelbred
RBK
6.3	0.6%	1.5	21


Strømsgodset
Mølvadgaard
SIF
6.8	1.1%	0.5	21


IK Start
Jørgensen
IKS
4.3	0.2%	0.8	21


Aalesunds FK
Klinkenberg
AAFK
4.9	0.1%	0.5	21


Aalesunds FK
Bizoza
AAFK
4.4	0.3%	0.2	21


Sarpsborg 08
Horn
S08
4.9	0.1%	3.2	20


Stabæk
Botheim
STB
6.5	1.7%	0.2	20


Vålerenga
Myhre
VIF
5.3	0.1%	0.5	20


Mjøndalen
Sell
MJO
4.1	1.0%	0.5	20


IK Start
Ugland
IKS
4.4	0.3%	1.2	20


Brann
Opdal
BRA
6.0	0.7%	1.2	19


Brann
Ordagic
BRA
5.0	0.2%	0.0	19

Strømsgodset
Stenevik
SIF
4.8	0.0%	0.5	19


Vålerenga
Lædre Bjørdal
VIF
4.8	1.1%	0.0	19


IK Start
Wichne
IKS
4.4	1.1%	1.2	19


Aalesunds FK
Carlsen
AAFK
4.9	0.1%	2.0	19


FK Haugesund
Våge Nilsen
FKH
4.9	0.2%	0.0	18


Kristiansund BK
Holmen Johansen
KBK
4.7	0.7%	0.2	18


Viking FK
Sebulonsen
VIK
4.5	0.2%	2.0	18


Stabæk
Vogt
STB
3.8	11.0%	0.2	18


Sandefjord
Vega
SAN
6.7	1.5%	1.5	18


Aalesunds FK
Määttä
AAFK
4.4	0.5%	2.0	18


Aalesunds FK
Karlsbakk
AAFK
4.5	0.1%	2.5	18


Odd
Simovic
ODD
6.5	0.5%	5.3	17


Rosenborg
Konradsen
RBK
7.0	0.8%	2.5	17


Mjøndalen
Jansen
MJO
4.2	3.7%	0.2	17


Mjøndalen
Betten Hansen
MJO
4.0	2.4%	0.8	17


Mjøndalen
Hellum
MJO
4.5	0.9%	0.8	17


IK Start
Robstad
IKS
4.3	0.2%	1.0	17


Aalesunds FK
A Lie
AAFK
4.4	3.2%	1.5	17


FK Haugesund
Kallman
FKH
6.6	1.5%	0.0	16


Viking FK
Vikstøl
VIK
4.2	1.1%	2.3	16


Viking FK
Østensen
VIK
4.8	3.5%	1.3	16


Sarpsborg 08
Bojang
S08
4.1	4.3%	0.8	16


Stabæk
Gall
STB
6.6	0.7%	0.0	16


Mjøndalen
Sveen
MJO
5.5	0.1%	2.0	16


FK Haugesund
Pallesen Knudsen
FKH
5.3	1.0%	1.5	15


Kristiansund BK
P. Ulvestad
KBK
4.3	1.7%	0.2	15


Odd
B Njie
ODD
4.7	0.2%	0.3	15


Viking FK
Andresson
VIK
5.4	0.3%	1.3	15


Stabæk
Maatsen
STB
7.1	0.1%	1.2	15


Mjøndalen
Gauseth
MJO
5.8	0.9%	2.0	15

Mjøndalen
Thórhallsson
MJO
5.2	0.0%	0.2	15


Sandefjord
Gibson
SAN
4.7	0.9%	0.2	15


Aalesunds FK
Ólafsson
AAFK
5.3	0.6%	0.8	15


Aalesunds FK
Uzochukwu
AAFK
4.3	0.7%	1.0	15


Brann
Teniste
BRA
5.3	0.5%	0.0	14


IK Start
Ramsland
IKS
6.9	1.1%	1.5	14


Bodø/Glimt
Tounekti
BG
4.1	0.3%	1.5	13


Rosenborg
Adegbenro
RBK
9.8	2.6%	0.8	13


Viking FK
Auklend
VIK
4.6	0.1%	0.7	13


Strømsgodset
Stengel
SIF
4.7	3.5%	0.0	13


Aalesunds FK
Kongshavn
AAFK
4.3	7.5%	0.0	13


Brann
Pettersen
BRA
4.3	1.1%	0.0	12


Kristiansund BK
E Sivertsen
KBK
3.8	7.7%	0.2	12


Strømsgodset
Leifsson
SIF
4.2	0.1%	0.0	12


Strømsgodset
Ikaunieks
SIF
6.0	0.2%	0.0	12


Vålerenga
Haug
VIF
4.1	5.5%	0.0	12


IK Start
Segberg
IKS
4.4	0.4%	0.2	12


IK Start
El Makrini
IKS
4.5	0.1%	3.0	12


Aalesunds FK
Grétarsson
AAFK
4.8	0.6%	0.0	12


Aalesunds FK
Grønner
AAFK
4.2	0.6%	0.2	12


Brann
Acosta
BRA
5.1	6.3%	0.2	11


Kristiansund BK
McDermott
KBK
4.9	2.9%	2.8	11


Viking FK
de Souza
VIK
5.7	0.1%	2.0	11


Sarpsborg 08
Ruud Tveter
S08
4.3	5.2%	1.0	11


Stabæk
Kostadinov
STB
4.5	0.0%	2.8	11


Strømsgodset
Tchamba
SIF
4.3	0.4%	2.8	11


Aalesunds FK
O Lie
AAFK
4.3	0.2%	0.0	11


Bodø/Glimt
Konradsen
BG
5.4	0.6%	2.5	10


FK Haugesund
Berg Sande
FKH
5.2	0.0%	0.0	10


Molde
Bolly
MOL
8.0	0.2%	1.8	10

Rosenborg
Konate
RBK
5.5	0.8%	2.5	10


Sandefjord
Mørk
SAN
4.4	0.2%	0.0	10


Aalesunds FK
Hatlehol
AAFK
4.7	0.2%	0.0	10


Sarpsborg 08
Jakobsen
S08
6.3	0.1%	0.0	9


Sarpsborg 08
Vetti
S08
4.8	0.1%	1.2	9


Stabæk
Isaksen
STB
5.4	0.1%	0.2	9


Vålerenga
Thiago Holm
VIF
4.6	0.6%	0.2	9


IK Start
Aremu
IKS
4.5	0.4%	0.0	9


Brann
Eggen Rismark
BRA
5.3	0.8%	0.0	8


Kristiansund BK
Furu
KBK
4.2	0.3%	1.8	8


Molde
Moström
MOL
4.7	0.4%	0.0	8


Rosenborg
Eyjólfsson
RBK
6.0	1.0%	2.0	8


Sarpsborg 08
Falch
S08
4.3	0.9%	0.0	8


Sarpsborg 08
Jarl
S08
3.9	1.2%	0.2	8


Sarpsborg 08
Adeoti
S08
5.5	0.0%	0.5	8


Strømsgodset
Parr
SIF
4.8	0.5%	0.0	8


Sandefjord
Zé Eduardo
SAN
4.7	0.1%	0.0	8


Aalesunds FK
Karamoko
AAFK
5.2	0.5%	0.8	8


Brann
Mehnert
BRA
5.7	0.3%	0.2	7


FK Haugesund
Gunnarshaug
FKH
4.3	0.3%	0.5	7


Molde
Sjølstad
MOL
4.9	0.0%	0.0	7


Viking FK
Crowe
VIK
4.0	2.2%	0.0	7


Sarpsborg 08
Molins
S08
8.0	0.5%	1.8	7


Aalesunds FK
Stålinho Sæthre
AAFK
4.3	0.3%	0.5	7


Aalesunds FK
Nenass
AAFK
4.5	0.1%	1.2	7


Bodø/Glimt
Foosnæs
BG
4.6	0.3%	0.0	6


Bodø/Glimt
Moberg
BG
6.5	0.0%	6.0	6


Brann
Fjóluson
BRA
5.5	0.4%	2.0	6


FK Haugesund
Kone
FKH
5.9	0.1%	1.2	6


Rosenborg
Brattbakk
RBK
4.6	0.1%	0.0	6