Bodø/Glimt
Bjørkan
BG
6.2	53.9%	3.2	46	945


Rosenborg
Hovland
RBK
6.1	8.7%	1.3	29	900


Vålerenga
Borchgrevink
VIF
6.0	43.6%	6.0	48	900


Brann
Kristiansen
BRA
4.5	6.5%	4.0	29	880


Rosenborg
Dahl Reitan
RBK
6.0	18.0%	1.3	25	870


Bodø/Glimt
Sampsted
BG
5.6	14.9%	3.0	40	836


Rosenborg
Andersson
RBK
5.9	1.5%	0.7	19	820


Tromsø
Totland
TIL
5.2	12.4%	4.7	37	810


Tromsø
Helstad Amundsen
TIL
4.5	1.2%	2.7	20	810


Bodø/Glimt
Høibråten
BG
4.9	8.0%	2.4	28	804


Viking FK
Heggheim
VIK
4.9	10.4%	1.7	16	796


Brann
Forren
BRA
4.8	3.1%	2.3	16	793


Viking FK
Vevatne
VIK
4.9	3.9%	1.7	11	745


Molde
Bjørnbak
MOL
5.7	21.7%	4.8	45	733


Tromsø
Jenssen
TIL
4.5	1.5%	3.3	18	727


Odd
Kitolano
ODD
5.9	4.0%	3.2	23	720


Odd
Björtuft
ODD
5.0	3.2%	3.8	28	720


Stabæk
Ottesen
STB
4.6	3.1%	0.8	20	720


Strømsgodset
Valsvik
SIF
5.5	4.4%	5.0	26	720


Vålerenga
Adekugbe
VIF
5.5	4.9%	2.0	22	720


Vålerenga
Tollås Nation
VIF
5.9	20.0%	3.8	52	720


Brann
Kolskogen
BRA
4.9	0.8%	2.7	18	717


Strømsgodset
Gunnarsson
SIF
4.5	0.4%	1.8	14	707


Sarpsborg 08
Thomassen
S08
5.5	3.4%	5.8	38	700


Strømsgodset
Vilsvik
SIF
4.5	3.5%	5.8	30	699


Sarpsborg 08
Utvik
S08
5.5	7.7%	3.8	36	684


Sarpsborg 08
Ødegaard
S08
5.0	2.8%	3.5	28	678


Kristiansund BK
Strand Nilsen
KBK
5.2	8.4%	2.7	35	675


Stabæk
Pignatel Jenssen
STB
4.5	0.8%	0.5	17	664


Kristiansund BK
Coly
KBK
4.6	13.9%	3.3	27	659

Brann
Blomberg
BRA
4.9	1.0%	1.0	11	658


Vålerenga
Näsberg
VIF
5.4	9.0%	1.2	16	632


FK Haugesund
Desler
FKH
6.0	2.2%	7.3	37	630


FK Haugesund
Tiedemann
FKH
5.5	2.7%	4.3	27	630


Lillestrøm
Dragsnes
LSK
4.9	7.1%	3.3	20	630


Lillestrøm
Ogbu
LSK
4.6	6.4%	6.3	32	630


Mjøndalen
Nakkim
MJO
5.0	8.0%	1.3	25	630


Mjøndalen
Solholm Johansen
MJO
5.0	2.4%	2.0	26	630


Mjøndalen
Walstad
MJO
4.5	1.0%	1.7	20	630


Sandefjord
Wembangomo
SAN
4.5	1.0%	2.3	11	630


Sandefjord
Foss
SAN
4.5	1.7%	2.3	25	630


Viking FK
Ullaland Hove
VIK
5.0	0.7%	1.3	10	621


Molde
Gregersen
MOL
5.8	10.4%	2.5	25	606


Bodø/Glimt
Moe
BG
5.0	2.7%	0.8	22	598


Sarpsborg 08
Dyrestam
S08
5.0	0.4%	1.8	22	584


Tromsø
Nilsen
TIL
4.9	0.9%	0.3	17	553


Molde
Haugen
MOL
6.2	11.3%	6.5	49	551


Stabæk
Solheim
STB
5.4	8.1%	0.5	16	550


Rosenborg
Eyjólfsson
RBK
6.4	1.8%	1.0	19	540


Lillestrøm
Ranger
LSK
4.5	1.9%	2.0	13	537


Molde
Holmgren Pedersen
MOL
6.2	2.6%	4.0	20	476


Molde
Sinyan
MOL
5.3	2.1%	1.5	15	459


Lillestrøm
Garnås
LSK
4.5	0.4%	3.0	19	451


Stabæk
Wangberg
STB
4.4	6.8%	0.8	11	450


Lillestrøm
Slørdahl
LSK
4.5	0.2%	1.7	7	419


Kristiansund BK
D. Ulvestad
KBK
4.9	5.7%	0.3	23	412


Sandefjord
Haakenstad
SAN
4.4	0.2%	2.3	9	403


Sarpsborg 08
Bojang
S08
4.5	1.4%	2.0	19	398


Kristiansund BK
Sørmo
KBK
4.8	3.0%	1.0	5	388


FK Haugesund
Fredriksen
FKH
4.9	0.7%	4.0	14	379


Mjøndalen
Sell
MJO
4.5	0.0%	2.0	9	377


FK Haugesund
Pedersen
FKH
5.0	0.6%	2.0	18	376


Sandefjord
Marc Vales
SAN
4.9	1.6%	0.0	3	369


Rosenborg
Serbecic
RBK
5.4	1.8%	0.0	10	360


Kristiansund BK
Aasbak
KBK
5.4	1.5%	2.3	22	351


Molde
Risa
MOL
5.7	11.2%	2.0	20	347


Stabæk
Amankwah
STB
5.0	1.1%	0.2	21	342


Sarpsborg 08
Wichne
S08
5.5	1.7%	2.8	20	340


Tromsø
Gundersen
TIL
4.3	0.7%	0.0	8	330


Sandefjord
Kreuzriegler
SAN
4.4	8.4%	2.0	10	324


Bodø/Glimt
Kvile
BG
4.4	0.4%	2.8	17	309


Vålerenga
Skaret
VIF
4.5	0.3%	0.2	5	274


Vålerenga
Myhre
VIF
5.4	1.9%	0.8	6	272


FK Haugesund
Pallesen Knudsen
FKH
5.0	1.6%	0.3	14	270


Viking FK
Vikstøl
VIK
4.4	3.6%	0.7	18	259


Strømsgodset
Parr
SIF
4.5	0.8%	0.2	7	257


FK Haugesund
Stølås
FKH
6.3	1.1%	2.0	9	245


Viking FK
Pattynama
VIK
5.5	0.4%	2.7	19	228


Odd
Owusu
ODD
5.0	0.7%	1.0	5	225


Strømsgodset
Mendy
SIF
4.5	0.2%	0.8	4	206


Viking FK
Bjørshol
VIK
5.5	2.0%	0.0	5	200


Brann
Wolfe
BRA
4.9	0.3%	0.3	5	192


Tromsø
Arnarson
TIL
4.4	0.2%	1.7	6	191


Bodø/Glimt
Lode
BG
4.9	2.9%	0.4	5	184


Sarpsborg 08
Soltvedt
S08
5.5	1.5%	2.0	11	181


Brann
Grøgaard
BRA
4.8	1.1%	0.7	7	177


Brann
Tveita
BRA
4.8	0.3%	2.3	10	177


Sarpsborg 08
Karamoko
S08
4.9	0.2%	1.8	9	160


Rosenborg
Augustinsson
RBK
6.5	0.1%	1.0	4	157


Bodø/Glimt
Konradsen
BG
5.4	0.5%	0.0	3	153

Viking FK
Haugen
VIK
4.0	4.2%	0.7	6	136


Stabæk
Moe
STB
4.9	0.1%	0.5	2	135


Kristiansund BK
E. Sivertsen
KBK
4.3	0.2%	0.0	2	129


Rosenborg
Henriksen
RBK
6.4	2.4%	0.0	9	122


Lillestrøm
Edh
LSK
4.0	1.2%	2.0	8	105


Strømsgodset
Tchamba
SIF
4.5	0.1%	3.2	13	98


Kristiansund BK
Furu
KBK
4.3	0.4%	0.0	2	92


Tromsø
Øyvann
TIL
4.1	4.5%	0.0	5	47


Bodø/Glimt
Kongsro
BG
4.8	0.2%	0.0	0	45


Mjøndalen
Olsen Solberg
MJO
4.4	0.8%	0.7	5	36


Odd
Ruud
ODD
6.9	0.3%	0.2	1	31


Tromsø
Vesterlund
TIL
4.5	0.0%	0.3	4	24


Kristiansund BK
Williamsen
KBK
3.9	2.6%	0.3	3	20


Sarpsborg 08
Jarl
S08
4.4	0.1%	0.2	1	19


Tromsø
Andersen
TIL
4.5	0.0%	1.0	3	13


Strømsgodset
Leifsson
SIF
4.4	0.1%	0.0	0	12


Mjøndalen
Øverby
MJO
4.5	0.0%	0.0	1	7


Strømsgodset
Nyhagen
SIF
4.0	0.6%	0.0	1	1


Tromsø
Robertsen
TIL
4.0	0.0%	0.3	1	1


Bodø/Glimt
Johnsplass
BG
4.0	0.0%	0.0	0	0


Brann
Sané
BRA
5.0	0.0%	0.0	0	0


Brann
Gerson
BRA
5.0	0.0%	0.0	0	0


FK Haugesund
Valland
FKH
4.0	0.8%	0.0	0	0


Lillestrøm
Kind Mikalsen
LSK
4.4	0.0%	0.0	0	0


Lillestrøm
Baccay
LSK
4.0	1.0%	0.0	0	0


Lillestrøm
Sandberg
LSK
4.0	0.2%	0.0	0	0


Molde
Haraldseid
MOL
5.9	0.0%	0.0	0	0


Molde
Sjølstad
MOL
5.0	0.0%	0.0	0	0


Odd
Hagen
ODD
4.9	0.3%	0.0	0	0


Odd
Egell-Johnsen
ODD
4.5	0.0%	0.0	0	0

Odd
Mæland
ODD
4.4	0.3%	0.0	0	0


Odd
Gayi
ODD
4.0	0.8%	0.0	0	0


Odd
Hallstensen
ODD
4.0	0.3%	0.0	0	0


Rosenborg
M. Ceïde
RBK
3.9	1.6%	0.0	0	0


Rosenborg
Chrupalla
RBK
3.9	0.3%	0.0	0	0


Viking FK
Henriksen
VIK
3.9	0.4%	0.0	0	0


Viking FK
Paulsen
VIK
3.9	0.3%	0.0	0	0


Viking FK
Salte
VIK
4.0	0.0%	0.0	0	0


Sarpsborg 08
Horn
S08
5.0	0.0%	0.0	0	0


Stabæk
Vogt
STB
4.4	0.1%	0.0	0	0


Stabæk
Jonassen
STB
3.9	20.9%	0.0	0	0


Stabæk
Lilleøren Veum
STB
4.0	0.0%	0.0	0	0


Strømsgodset
Mickelson
SIF
4.4	0.3%	0.0	0	0


Strømsgodset
Fosnæss Hanssen
SIF
3.9	6.6%	0.0	0	0


Tromsø
Vik
TIL
3.9	0.4%	0.0	0	0


Vålerenga
Holmé
VIF
3.9	0.4%	0.0	0	0


Vålerenga
Nouri
VIF
3.9	1.5%	0.0	0	0


Vålerenga
O. Opsahl
VIF
3.9	0.4%	0.0	0	0


Mjøndalen
Skaar Eriksen
MJO
4.4	0.1%	0.0	0	0


Mjøndalen
Hansen
MJO
4.0	0.9%	0.0	0	0


Sandefjord
Markmanrud
SAN
4.5	0.0%	0.0	0	0


Sandefjord
Nilsen
SAN
4.0	0.8%	0.0	0	0


Sandefjord
Fjeldskår
SAN
4.0	0.0%	0.0	0	0

