Bodø/Glimt
Khaykin
BG
5.5	6.9%	3.4	46	990


Rosenborg
Hansen
RBK
6.0	10.9%	2.3	28	900


Vålerenga
Klaesson
VIF
5.5	22.6%	3.0	33	900


Kristiansund BK
McDermott
KBK
5.4	21.9%	4.3	47	810


Viking FK
Austbø
VIK
5.3	4.4%	2.0	17	810


Tromsø
Karlstrøm
TIL
4.6	19.7%	3.7	30	810


Odd
Rossbach
ODD
5.5	6.5%	3.2	25	720


Sarpsborg 08
Kristiansen
S08
5.5	0.8%	4.8	38	720


Strømsgodset
Myhra
SIF
4.5	12.8%	3.0	25	720


Brann
Opdal
BRA
4.9	3.3%	0.0	14	630


FK Haugesund
Selvik
FKH
5.1	5.7%	7.7	45	630


Mjøndalen
Makani
MJO
5.0	7.8%	2.0	30	630


Sandefjord
Storevik
SAN
4.9	8.5%	4.3	28	630


Stabæk
Sandberg
STB
5.5	2.4%	0.2	25	588


Molde
Linde
MOL
6.4	9.8%	0.0	25	540


Lillestrøm
Christiansen
LSK
4.5	1.4%	4.3	22	450


Molde
Petersen
MOL
4.5	0.5%	4.2	17	360


Brann
Holmen Johansen
BRA
4.4	1.1%	4.0	12	270


Lillestrøm
Craninx
LSK
4.4	4.3%	0.0	3	180


Stabæk
Brauti
STB
4.5	0.1%	0.5	2	128


Bodø/Glimt
Smits
BG
4.8	1.2%	0.0	0	0


Bodø/Glimt
Andersen
BG
3.9	1.3%	0.0	0	0


Brann
Pettersen
BRA
4.5	0.1%	0.0	0	0


FK Haugesund
Sandvik
FKH
4.9	2.2%	0.0	0	0


FK Haugesund
Stople
FKH
4.0	21.8%	0.0	0	0


Kristiansund BK
Mbaye
KBK
4.5	0.2%	0.0	0	0


Kristiansund BK
Hadaya
KBK
4.4	0.3%	0.0	0	0


Lillestrøm
Ødegaard
LSK
4.0	2.7%	0.0	0	0


Lillestrøm
Sveinhaug
LSK
4.0	0.0%	0.0	0	0


Molde
Ranmark
MOL
4.5	0.2%	0.0	0	0

Odd
Wahlstedt
ODD
4.5	0.2%	0.0	0	0


Rosenborg
Lund
RBK
5.0	0.4%	0.0	0	0


Rosenborg
Tangvik
RBK
4.0	1.6%	0.0	0	0


Viking FK
Østbø
VIK
5.0	0.3%	0.0	0	0


Viking FK
Ur
VIK
4.0	0.4%	0.0	0	0


Sarpsborg 08
Nilsen
S08
4.5	0.2%	0.0	0	0


Stabæk
Ulla
STB
4.5	0.1%	0.0	0	0


Strømsgodset
Sætra
SIF
4.0	5.8%	0.0	0	0


Strømsgodset
Skretteberg
SIF
4.0	0.6%	0.0	0	0


Tromsø
Trige
TIL
4.0	3.8%	0.0	0	0


Tromsø
Thomas
TIL
4.5	0.0%	0.0	0	0


Vålerenga
Haug
VIF
4.9	1.1%	0.0	0	0


Mjøndalen
Thomas
MJO
4.0	2.1%	0.0	0	0


Mjøndalen
Lysgård
MJO
4.0	1.5%	0.0	0	0


Sandefjord
Due
SAN
4.5	0.3%	0.0	0	0


Sandefjord
Granlund
SAN
4.0	0.3%	0.0	0	0


