Rosenborg
Hovland
RBK
6.0	7.3%	3.2	44	1260


Vålerenga
Borchgrevink
VIF
6.2	43.0%	6.4	65	1260


Brann
Kristiansen
BRA
4.6	6.7%	3.4	44	1240


Rosenborg
Dahl Reitan
RBK
6.0	14.3%	3.8	43	1230


Odd
Kitolano
ODD
5.9	4.1%	1.8	28	1170


Strømsgodset
Valsvik
SIF
5.5	4.9%	3.3	40	1170


Tromsø
Totland
TIL
5.2	12.6%	3.8	55	1170


Tromsø
Helstad Amundsen
TIL
4.5	1.1%	2.2	30	1152


Sarpsborg 08
Thomassen
S08
5.6	7.4%	3.2	55	1150


Sarpsborg 08
Utvik
S08
5.5	11.3%	2.0	47	1134


Bodø/Glimt
Bjørkan
BG
6.0	36.9%	2.2	52	1125


Viking FK
Heggheim
VIK
4.8	8.7%	1.0	19	1123


Bodø/Glimt
Sampsted
BG
5.6	12.8%	2.0	47	1106


Viking FK
Vevatne
VIK
4.8	3.3%	1.2	15	1095


Molde
Bjørnbak
MOL
5.7	21.2%	4.4	61	1093


Rosenborg
Andersson
RBK
5.8	1.4%	3.8	37	1090


Tromsø
Jenssen
TIL
4.5	1.3%	2.0	28	1087


Sarpsborg 08
Ødegaard
S08
5.0	3.0%	1.5	36	1082


Lillestrøm
Ogbu
LSK
4.7	12.8%	2.3	38	1080


Odd
Björtuft
ODD
5.0	3.5%	2.2	32	1080


Stabæk
Ottesen
STB
4.6	2.7%	1.0	24	1080


Vålerenga
Adekugbe
VIF
5.4	4.5%	2.0	26	1080


Vålerenga
Tollås Nation
VIF
5.9	19.3%	2.2	57	1080


Mjøndalen
Nakkim
MJO
5.1	11.0%	3.3	44	1080


Mjøndalen
Solholm Johansen
MJO
5.0	6.8%	3.8	46	1080


Sandefjord
Foss
SAN
4.6	5.9%	3.3	45	1080


Lillestrøm
Dragsnes
LSK
4.9	7.0%	2.2	27	1076


Sandefjord
Wembangomo
SAN
4.5	4.2%	5.2	43	1072


Mjøndalen
Walstad
MJO
4.5	1.6%	3.3	38	1057


Bodø/Glimt
Høibråten
BG
4.8	6.9%	2.6	38	1029





FK Haugesund
Tiedemann
FKH
5.5	4.5%	3.5	42	990


Lillestrøm
Ranger
LSK
4.5	3.3%	3.5	34	987


Brann
Kolskogen
BRA
4.9	0.8%	1.6	24	985


Stabæk
Pignatel Jenssen
STB
4.5	0.7%	0.8	21	979


Kristiansund BK
Strand Nilsen
KBK
5.3	8.3%	2.2	44	974


Vålerenga
Näsberg
VIF
5.3	8.2%	0.8	19	972


Strømsgodset
Vilsvik
SIF
4.6	5.0%	3.5	40	962


Brann
Blomberg
BRA
4.8	0.9%	1.6	17	942


Lillestrøm
Garnås
LSK
4.5	0.5%	2.3	27	901


FK Haugesund
Desler
FKH
6.2	9.6%	4.2	53	900


Strømsgodset
Gunnarsson
SIF
4.5	0.5%	1.8	19	887


Sandefjord
Haakenstad
SAN
4.4	0.5%	3.5	30	853


Molde
Haugen
MOL
6.5	15.2%	5.2	70	827


Brann
Forren
BRA
4.8	2.8%	0.4	18	821


Molde
Sinyan
MOL
5.3	2.2%	4.4	37	819


FK Haugesund
Fredriksen
FKH
4.9	1.4%	3.8	31	818


Molde
Gregersen
MOL
5.8	9.9%	5.8	46	814


Kristiansund BK
Coly
KBK
4.5	11.6%	2.0	35	806


Bodø/Glimt
Moe
BG
5.0	2.4%	1.0	24	778


Sandefjord
Kreuzriegler
SAN
4.4	8.7%	3.5	31	774


Viking FK
Ullaland Hove
VIK
4.9	0.6%	0.8	13	773


Sarpsborg 08
Dyrestam
S08
5.0	0.3%	0.7	26	758


FK Haugesund
Pedersen
FKH
5.0	0.6%	2.7	28	736


Tromsø
Nilsen
TIL
4.8	0.7%	0.4	19	693


Stabæk
Wangberg
STB
4.4	5.2%	0.7	14	675


Kristiansund BK
D. Ulvestad
KBK
4.9	5.4%	1.8	32	673


Rosenborg
Serbecic
RBK
5.4	1.8%	1.8	19	630


Kristiansund BK
Aasbak
KBK
5.4	1.2%	3.4	39	621


Stabæk
Solheim
STB
5.4	7.4%	0.3	17	611


Sarpsborg 08
Karamoko
S08
4.9	0.3%	2.8	21	597





Rosenborg
Eyjólfsson
RBK
6.4	1.6%	0.2	19	540


Mjøndalen
Sell
MJO
4.5	0.1%	0.7	11	531


Sarpsborg 08
Wichne
S08
5.5	1.6%	1.2	26	529


Tromsø
Gundersen
TIL
4.3	0.5%	0.6	11	510


Stabæk
Amankwah
STB
5.0	1.1%	0.5	24	480


Stabæk
Moe
STB
4.9	0.1%	0.7	5	478


Molde
Holmgren Pedersen
MOL
6.2	2.2%	1.2	20	476


Sarpsborg 08
Bojang
S08
4.4	1.1%	0.3	20	461


Strømsgodset
Parr
SIF
4.4	0.8%	2.8	24	455


Lillestrøm
Edh
LSK
4.0	2.0%	2.3	16	446


Molde
Risa
MOL
5.7	10.2%	0.8	24	435


FK Haugesund
Stølås
FKH
6.3	1.5%	2.3	22	430


Viking FK
Pattynama
VIK
5.5	0.3%	1.0	23	424


Lillestrøm
Slørdahl
LSK
4.4	0.1%	0.2	7	419


Bodø/Glimt
Kvile
BG
4.4	0.4%	0.6	20	409


Strømsgodset
Mendy
SIF
4.5	0.2%	1.0	9	407


Viking FK
Vikstøl
VIK
4.4	2.6%	0.2	18	402


Sandefjord
Marc Vales
SAN
4.8	1.5%	0.5	6	398


FK Haugesund
Pallesen Knudsen
FKH
4.9	1.3%	0.5	17	393


Kristiansund BK
Sørmo
KBK
4.8	2.4%	0.4	5	388


Strømsgodset
Leifsson
SIF
4.3	0.1%	2.2	13	372


Odd
Owusu
ODD
4.9	0.7%	0.8	9	350


Sarpsborg 08
Soltvedt
S08
5.4	1.5%	1.3	18	343


Tromsø
Arnarson
TIL
4.3	0.3%	1.4	13	339


Rosenborg
Augustinsson
RBK
6.5	0.1%	1.4	10	301


Odd
Ruud
ODD
6.9	0.8%	0.7	4	295


Vålerenga
Skaret
VIF
4.4	0.2%	0.0	5	274


Brann
Myhre
BRA
5.4	1.7%	0.2	6	272


Brann
Wolfe
BRA
4.9	0.3%	0.6	7	254


Mjøndalen
Skaar Eriksen
MJO
4.3	0.6%	4.3	26	241





Brann
Tveita
BRA
4.8	0.3%	0.6	13	237


Bodø/Glimt
Konradsen
BG
5.4	0.5%	1.0	8	233


Bodø/Glimt
Lode
BG
4.9	2.8%	0.6	6	229


Viking FK
Bjørshol
VIK
5.5	1.9%	0.0	5	200


Strømsgodset
Tchamba
SIF
4.5	0.0%	2.2	14	188


Viking FK
Haugen
VIK
4.0	3.7%	0.8	9	183


Brann
Grøgaard
BRA
4.8	1.0%	0.0	7	177


Mjøndalen
Olsen Solberg
MJO
4.4	0.8%	1.8	15	164


Kristiansund BK
E. Sivertsen
KBK
4.3	0.2%	0.0	2	129


Rosenborg
Henriksen
RBK
6.4	2.3%	0.0	9	122


Kristiansund BK
Furu
KBK
4.3	0.3%	0.0	2	92


Tromsø
Vesterlund
TIL
4.5	0.0%	0.8	8	92


Brann
Sané
BRA
5.0	0.0%	0.6	3	83


Odd
Egell-Johnsen
ODD
4.5	0.0%	0.0	0	54


Tromsø
Øyvann
TIL
3.9	3.8%	0.0	5	54


Bodø/Glimt
Kongsro
BG
4.8	0.2%	0.0	0	45


Sarpsborg 08
Jarl
S08
4.4	0.1%	0.7	4	42


Strømsgodset
Mickelson
SIF
4.4	0.3%	0.2	1	26


Strømsgodset
Nyhagen
SIF
4.0	0.6%	0.2	2	22


Kristiansund BK
Williamsen
KBK
3.9	2.1%	0.0	3	20


Tromsø
Andersen
TIL
4.3	0.0%	0.2	3	13


Mjøndalen
Hansen
MJO
4.0	0.9%	0.3	2	12


Mjøndalen
Øverby
MJO
4.4	0.0%	0.2	2	10


Sandefjord
Fjeldskår
SAN
4.0	0.0%	0.0	0	9


Tromsø
Robertsen
TIL
4.0	0.1%	0.2	1	1


Bodø/Glimt
Johnsplass
BG
4.0	0.0%	0.0	0	0


Brann
Gerson
BRA
4.9	0.0%	0.0	0	0


FK Haugesund
Valland
FKH
3.9	0.8%	0.0	0	0


Kristiansund BK
Brevik
KBK
4.0	0.0%	0.0	0	0


Lillestrøm
Kind Mikalsen
LSK
4.4	0.0%	0.0	0	0





Lillestrøm
Baccay
LSK
4.0	0.8%	0.0	0	0


Lillestrøm
Sandberg
LSK
4.0	0.1%	0.0	0	0


Molde
Haraldseid
MOL
5.9	0.0%	0.0	0	0


Molde
Sjølstad
MOL
5.0	0.0%	0.0	0	0


Odd
Hagen
ODD
4.9	0.3%	0.0	0	0


Odd
Mæland
ODD
4.4	0.3%	0.0	0	0


Odd
Gayi
ODD
3.9	0.9%	0.0	0	0


Odd
Hallstensen
ODD
4.0	0.3%	0.0	0	0


Rosenborg
M. Ceïde
RBK
3.9	1.5%	0.0	0	0


Rosenborg
Chrupalla
RBK
3.9	0.3%	0.0	0	0


Viking FK
Henriksen
VIK
3.9	0.3%	0.0	0	0


Viking FK
Paulsen
VIK
3.9	0.3%	0.0	0	0


Viking FK
Salte
VIK
4.0	0.0%	0.0	0	0


Sarpsborg 08
Horn
S08
5.0	0.0%	0.0	0	0


Stabæk
Vogt
STB
4.4	0.1%	0.0	0	0


Stabæk
Jonassen
STB
3.9	17.3%	0.0	0	0


Stabæk
Lilleøren Veum
STB
4.0	0.0%	0.0	0	0


Strømsgodset
Fosnæss Hanssen
SIF
3.9	5.5%	0.0	0	0


Tromsø
Vik
TIL
3.9	0.4%	0.0	0	0


Vålerenga
Holmé
VIF
3.9	0.4%	0.0	0	0


Vålerenga
Nouri
VIF
3.9	1.3%	0.0	0	0


Vålerenga
O. Opsahl
VIF
3.9	0.4%	0.0	0	0


Sandefjord
Markmanrud
SAN
4.5	0.0%	0.0	0	0


Sandefjord
Nilsen
SAN
4.0	0.7%	0.0	0	0
