Bank:3.8

Kristiansund BK
McDermott
KBK
5.6	5.4	5.2	6.2	75	VIK (A)


Mjøndalen
Thomas
MJO
4.0	4.0	4.0	0.0	0	STB (H)
TIL (H)


Molde
Haugen
MOL
6.5	6.2	6.0	5.2	70	FKH (H)


Molde
Bjørnbak
MOL
5.7	5.6	5.6	4.4	61	FKH (H)


Viking FK
Haugen
VIK
4.0	4.0	4.0	0.8	9	KBK (H)


Vålerenga
Borchgrevink
VIF
6.2	6.1	6.1	6.4	65	


Vålerenga
Tollås Nation
VIF
5.9	5.8	5.7	2.2	57	


Kristiansund BK
Kartum
KBK
5.8	5.8	5.8	2.8	40	VIK (A)


Viking FK
Fridjónsson
VIK
6.5	6.5	6.7	1.2	45	KBK (H)


Tromsø
Mikkelsen
TIL
4.8	4.8	4.9	2.2	45	MJO (A)


Sandefjord
Normann Hansen
SAN
6.0	6.0	6.0	4.5	63	ODD (A)


Sandefjord
Jónsson
SAN
5.2	5.1	5.1	5.0	59	ODD (A)


Lillestrøm
Lehne Olsen
LSK
9.2	9.0	8.8	7.5	86	S08 (H)


Molde
Omoijuanfo
MOL
12.2	12.2	12.3	8.4	101	FKH (H)


Odd
Bakenga
ODD
9.9	9.9	9.9	5.5	79	SAN (H)