Rosenborg
Hansen
RBK
5.9	9.8%	3.4	43	1260


Vålerenga
Klaesson
VIF
5.4	19.6%	2.4	39	1260


Bodø/Glimt
Khaykin
BG
5.5	5.8%	1.2	49	1170


Kristiansund BK
McDermott
KBK
5.6	23.9%	6.2	75	1170


Odd
Rossbach
ODD
5.5	6.5%	2.5	34	1170


Sarpsborg 08
Kristiansen
S08
5.5	1.8%	2.7	51	1170


Strømsgodset
Myhra
SIF
4.5	13.0%	4.8	48	1170


Tromsø
Karlstrøm
TIL
4.6	15.8%	2.6	42	1170


Mjøndalen
Makani
MJO
5.0	10.1%	3.2	46	1080


Sandefjord
Storevik
SAN
4.9	12.4%	5.3	54	1080


FK Haugesund
Selvik
FKH
5.3	9.3%	4.3	64	990


Stabæk
Sandberg
STB
5.5	2.3%	1.2	35	948


Lillestrøm
Christiansen
LSK
4.5	2.4%	3.3	33	900


Viking FK
Austbø
VIK
5.2	3.9%	0.8	19	900


Brann
Opdal
BRA
4.9	3.1%	1.0	19	810


Molde
Linde
MOL
6.4	9.2%	2.8	39	810


Brann
Holmen Johansen
BRA
4.4	1.1%	1.4	17	450


Molde
Petersen
MOL
4.5	0.4%	2.8	23	450


Viking FK
Østbø
VIK
5.0	0.3%	0.8	4	270


Lillestrøm
Craninx
LSK
4.3	3.7%	0.0	3	180


Stabæk
Brauti
STB
4.4	0.1%	0.3	2	128


Bodø/Glimt
Smits
BG
4.8	1.2%	0.2	1	90


FK Haugesund
Stople
FKH
4.0	19.4%	0.3	2	90


Bodø/Glimt
Andersen
BG
3.9	2.4%	0.0	0	0


Bodø/Glimt
Brøndbo
BG
4.0	0.0%	0.0	0	0


Brann
Pettersen
BRA
4.5	0.1%	0.0	0	0


Brann
Andersen
BRA
5.0	0.0%	0.0	0	0


FK Haugesund
Sandvik
FKH
4.9	2.1%	0.0	0	0


Kristiansund BK
Mbaye
KBK
4.5	0.2%	0.0	0	0


Kristiansund BK
Hadaya
KBK
4.4	0.3%	0.0	0	0





Lillestrøm
Ødegaard
LSK
4.0	2.4%	0.0	0	0


Lillestrøm
Sveinhaug
LSK
3.9	0.2%	0.0	0	0


Molde
Ranmark
MOL
4.4	0.1%	0.0	0	0


Molde
Lervik
MOL
4.0	0.0%	0.0	0	0


Odd
Wahlstedt
ODD
4.5	0.2%	0.0	0	0


Rosenborg
Lund
RBK
5.0	0.3%	0.0	0	0


Rosenborg
Tangvik
RBK
4.0	1.5%	0.0	0	0


Viking FK
Ur
VIK
4.0	0.5%	0.0	0	0


Sarpsborg 08
Nilsen
S08
4.5	0.2%	0.0	0	0


Sarpsborg 08
Oy
S08
4.0	0.1%	0.0	0	0


Stabæk
Ulla
STB
4.5	0.1%	0.0	0	0


Strømsgodset
Sætra
SIF
4.0	5.0%	0.0	0	0


Strømsgodset
Skretteberg
SIF
4.0	0.5%	0.0	0	0


Tromsø
Trige
TIL
3.9	3.4%	0.0	0	0


Tromsø
Thomas
TIL
4.5	0.0%	0.0	0	0


Vålerenga
Haug
VIF
4.9	1.1%	0.0	0	0


Mjøndalen
Thomas
MJO
4.0	2.1%	0.0	0	0


Mjøndalen
Lysgård
MJO
4.0	1.6%	0.0	0	0


Sandefjord
Due
SAN
4.4	0.3%	0.0	0	0


Sandefjord
Granlund
SAN
4.0	0.3%	0.0	0	0
