FK Haugesund
Desler
FKH
6.0	1.7%	6.5	13


FK Haugesund
Pallesen Knudsen
FKH
5.0	1.8%	6.5	13


Mjøndalen
Nakkim
MJO
5.0	7.7%	6.5	13


FK Haugesund
Tiedemann
FKH
5.5	2.7%	6.0	12


Bodø/Glimt
Bjørkan
BG
6.0	52.0%	5.5	22


Kristiansund BK
D. Ulvestad
KBK
5.1	7.9%	5.5	22


Mjøndalen
Solholm Johansen
MJO
5.0	2.0%	5.5	11


Sandefjord
Foss
SAN
4.5	0.4%	5.5	11


Vålerenga
Tollås Nation
VIF
5.5	8.1%	5.2	21


FK Haugesund
Pedersen
FKH
5.0	0.6%	5.0	10


Molde
Bjørnbak
MOL
5.6	18.4%	5.0	20


Sarpsborg 08
Utvik
S08
5.5	7.2%	5.0	10


Tromsø
Totland
TIL
5.2	12.0%	5.0	20


Stabæk
Pignatel Jenssen
STB
4.5	0.3%	4.5	9


Mjøndalen
Walstad
MJO
4.5	0.7%	4.5	9


Bodø/Glimt
Sampsted
BG
5.6	14.0%	4.2	17


Bodø/Glimt
Moe
BG
5.1	5.6%	4.2	17


Kristiansund BK
Strand Nilsen
KBK
5.0	1.4%	4.0	16


Sarpsborg 08
Thomassen
S08
5.5	2.3%	4.0	8


Rosenborg
Dahl Reitan
RBK
6.1	22.5%	3.6	18


Molde
Gregersen
MOL
6.0	15.2%	3.5	14


Sarpsborg 08
Wichne
S08
5.5	1.9%	3.5	7


Sarpsborg 08
Ødegaard
S08
5.0	2.6%	3.5	7


Sarpsborg 08
Dyrestam
S08
5.0	0.3%	3.5	7


Stabæk
Solheim
STB
5.5	9.1%	3.5	7


Bodø/Glimt
Høibråten
BG
5.0	9.9%	3.2	13


Rosenborg
Eyjólfsson
RBK
6.5	3.5%	3.2	16


Rosenborg
Hovland
RBK
6.0	6.5%	3.0	15


Stabæk
Amankwah
STB
5.0	0.7%	3.0	6


Stabæk
Ottesen
STB
4.5	0.9%	3.0	6

Strømsgodset
Parr
SIF
4.5	1.4%	3.0	6


Vålerenga
Borchgrevink
VIF
6.0	44.0%	3.0	12


Viking FK
Vikstøl
VIK
4.4	3.0%	2.8	11


Vålerenga
Näsberg
VIF
5.5	14.5%	2.8	11


Vålerenga
Adekugbe
VIF
5.5	5.8%	2.8	11


Rosenborg
Andersson
RBK
6.0	2.1%	2.6	13


Kristiansund BK
Coly
KBK
4.5	10.7%	2.5	10


Lillestrøm
Ogbu
LSK
4.5	3.3%	2.5	5


Tromsø
Nilsen
TIL
5.0	1.5%	2.5	10


Brann
Kristiansen
BRA
4.5	6.1%	2.2	11


Kristiansund BK
Aasbak
KBK
5.4	0.8%	2.2	9


Tromsø
Jenssen
TIL
4.5	1.8%	2.2	9


Tromsø
Helstad Amundsen
TIL
4.5	1.3%	2.2	9


Viking FK
Heggheim
VIK
5.0	14.0%	2.0	8


Sarpsborg 08
Bojang
S08
4.5	1.2%	2.0	4


Strømsgodset
Valsvik
SIF
5.5	4.6%	2.0	4


Strømsgodset
Vilsvik
SIF
4.5	1.5%	2.0	4


Strømsgodset
Gunnarsson
SIF
4.5	0.4%	2.0	4


Tromsø
Gundersen
TIL
4.5	1.6%	2.0	8


Molde
Haugen
MOL
5.9	1.1%	1.8	7


Rosenborg
Henriksen
RBK
6.4	3.1%	1.8	9


Molde
Risa
MOL
5.9	16.7%	1.5	6


Odd
Björtuft
ODD
5.0	2.5%	1.5	3


Sandefjord
Marc Vales
SAN
5.0	2.0%	1.5	3


Viking FK
Bjørshol
VIK
5.5	2.5%	1.2	5


Viking FK
Ullaland Hove
VIK
5.0	0.8%	1.2	5


Lillestrøm
Dragsnes
LSK
5.0	8.0%	1.0	2


Lillestrøm
Slørdahl
LSK
4.5	0.2%	1.0	2


Odd
Kitolano
ODD
6.0	4.4%	1.0	2


Viking FK
Vevatne
VIK
5.0	5.5%	1.0	4

Sarpsborg 08
Soltvedt
S08
5.5	1.7%	1.0	2


Stabæk
Wangberg
STB
4.5	7.8%	1.0	2


Tromsø
Øyvann
TIL
4.0	4.3%	1.0	4


Mjøndalen
Olsen Solberg
MJO
4.5	0.9%	1.0	2


Mjøndalen
Sell
MJO
4.5	0.1%	1.0	2


Sandefjord
Kreuzriegler
SAN
4.5	9.9%	1.0	2


Sandefjord
Wembangomo
SAN
4.5	1.0%	1.0	2


Brann
Grøgaard
BRA
5.0	1.6%	0.8	4


Molde
Holmgren Pedersen
MOL
6.3	3.8%	0.8	3


Brann
Kolskogen
BRA
5.0	0.9%	0.6	3


Bodø/Glimt
Konradsen
BG
5.5	0.6%	0.5	2


Bodø/Glimt
Lode
BG
4.9	3.7%	0.5	2


FK Haugesund
Stølås
FKH
6.5	1.4%	0.5	1


Kristiansund BK
Sørmo
KBK
4.9	4.2%	0.5	2


Kristiansund BK
Furu
KBK
4.5	0.5%	0.5	2


Kristiansund BK
E. Sivertsen
KBK
4.5	0.2%	0.5	2


Lillestrøm
Garnås
LSK
4.5	0.4%	0.5	1


Lillestrøm
Edh
LSK
4.0	0.6%	0.5	1


Odd
Owusu
ODD
5.0	1.1%	0.5	1


Viking FK
Haugen
VIK
4.0	3.8%	0.5	2


Tromsø
Vesterlund
TIL
4.5	0.0%	0.5	1


Mjøndalen
Øverby
MJO
4.5	0.0%	0.5	1


Sandefjord
Haakenstad
SAN
4.5	0.2%	0.5	1


Brann
Blomberg
BRA
5.0	1.2%	0.4	2


Brann
Forren
BRA
4.9	3.9%	0.4	2


Brann
Tveita
BRA
4.9	0.4%	0.4	2


Brann
Wolfe
BRA
5.0	0.3%	0.4	2


Bodø/Glimt
Kvile
BG
4.5	0.4%	0.2	1


Kristiansund BK
Williamsen
KBK
4.0	2.9%	0.2	1


Molde
Sinyan
MOL
5.4	2.2%	0.2	1

Rosenborg
Serbecic
RBK
5.4	2.0%	0.2	1


Viking FK
Pattynama
VIK
5.5	0.1%	0.2	1


Tromsø
Arnarson
TIL
4.4	0.3%	0.2	1


Vålerenga
Myhre
VIF
5.4	2.1%	0.2	1


Vålerenga
Skaret
VIF
4.5	0.2%	0.2	1


Bodø/Glimt
Kongsro
BG
4.9	0.3%	0.0	0


Brann
Sané
BRA
5.0	0.0%	0.0	0


Brann
Gerson
BRA
5.0	0.0%	0.0	0


FK Haugesund
Fredriksen
FKH
5.0	0.7%	0.0	0


FK Haugesund
Valland
FKH
4.0	0.9%	0.0	0


Lillestrøm
Kind Mikalsen
LSK
4.5	0.0%	0.0	0


Lillestrøm
Ranger
LSK
4.5	2.0%	0.0	0


Lillestrøm
Baccay
LSK
4.0	1.1%	0.0	0


Molde
Haraldseid
MOL
6.0	0.0%	0.0	0


Molde
Sjølstad
MOL
5.0	0.0%	0.0	0


Odd
Ruud
ODD
7.0	0.3%	0.0	0


Odd
Hagen
ODD
4.9	0.3%	0.0	0


Odd
Egell-Johnsen
ODD
4.5	0.0%	0.0	0


Odd
Mæland
ODD
4.5	0.3%	0.0	0


Odd
Gayi
ODD
4.0	0.9%	0.0	0


Odd
Hallstensen
ODD
4.0	0.4%	0.0	0


Rosenborg
Augustinsson
RBK
6.5	0.1%	0.0	0


Rosenborg
M. Ceïde
RBK
4.0	1.4%	0.0	0


Rosenborg
Chrupalla
RBK
4.0	0.2%	0.0	0


Viking FK
Henriksen
VIK
3.9	0.3%	0.0	0


Viking FK
Paulsen
VIK
4.0	0.3%	0.0	0


Sarpsborg 08
Karamoko
S08
4.9	0.2%	0.0	0


Sarpsborg 08
Horn
S08
5.0	0.0%	0.0	0


Sarpsborg 08
Jarl
S08
4.5	0.1%	0.0	0


Stabæk
Moe
STB
5.0	0.1%	0.0	0

Stabæk
Vogt
STB
4.5	0.2%	0.0	0


Stabæk
Jonassen
STB
4.0	25.0%	0.0	0


Strømsgodset
Mickelson
SIF
4.5	0.3%	0.0	0


Strømsgodset
Tchamba
SIF
4.5	0.1%	0.0	0


Strømsgodset
Leifsson
SIF
4.5	0.1%	0.0	0


Strømsgodset
Mendy
SIF
4.5	0.2%	0.0	0


Strømsgodset
Nyhagen
SIF
4.0	0.6%	0.0	0


Strømsgodset
Fosnæss Hanssen
SIF
4.0	8.0%	0.0	0


Tromsø
Andersen
TIL
4.5	0.0%	0.0	0


Tromsø
Robertsen
TIL
4.0	0.0%	0.0	0


Tromsø
Vik
TIL
4.0	0.0%	0.0	0


Vålerenga
Holmé
VIF
4.0	0.4%	0.0	0


Vålerenga
Nouri
VIF
3.9	1.6%	0.0	0


Vålerenga
O. Opsahl
VIF
4.0	0.3%	0.0	0


Mjøndalen
Skaar Eriksen
MJO
4.4	0.2%	0.0	0


Mjøndalen
Hansen
MJO
4.0	1.0%	0.0	0


Sandefjord
Markmanrud
SAN
4.5	0.0%	0.0	0


Sandefjord
Nilsen
SAN
4.0	0.9%	0.0	0