Odd
Bakenga
ODD
9.6	15.2%	8.5	17


Molde
Omoijuanfo
MOL
11.7	20.1%	7.8	31


Strømsgodset
Friday
SIF
8.1	6.4%	7.0	14


Bodø/Glimt
Botheim
BG
10.4	36.7%	6.5	26


Tromsø
Ebiye
TIL
6.0	40.3%	5.2	21


Brann
Bamba
BRA
9.0	15.7%	4.2	21


Viking FK
Berisha
VIK
10.4	38.8%	3.8	15


Vålerenga
Kjartansson
VIF
11.4	18.8%	3.8	15


Rosenborg
Molins
RBK
9.0	5.2%	3.0	15


Mjøndalen
Stokke
MJO
6.5	2.5%	3.0	6


Rosenborg
Wiedesheim-Paul
RBK
6.4	1.3%	2.2	11


FK Haugesund
Liseth
FKH
7.0	2.5%	2.0	4


Lillestrøm
Lehne Olsen
LSK
8.5	2.6%	2.0	4


Lillestrøm
Eriksen
LSK
6.0	1.1%	2.0	4


Odd
Lauritsen
ODD
8.0	3.1%	2.0	4


Sarpsborg 08
Koné
S08
7.5	2.1%	2.0	4


Strømsgodset
Mawa
SIF
7.4	2.5%	2.0	4


FK Haugesund
Wadji
FKH
8.0	5.5%	1.5	3


Stabæk
Kinoshita
STB
5.5	5.0%	1.5	3


Kristiansund BK
Pemi
KBK
6.4	2.5%	1.0	4


Molde
Fofana
MOL
9.3	6.4%	1.0	4


Rosenborg
Islamovic
RBK
10.4	8.7%	1.0	5


Sandefjord
Ruud Tveter
SAN
5.5	0.1%	1.0	2


Kristiansund BK
Kastrati
KBK
6.8	5.1%	0.8	3


Viking FK
Høiland
VIK
5.8	2.1%	0.5	2


Sarpsborg 08
Skålevik
S08
6.0	1.8%	0.5	1


Stabæk
Khoblenko
STB
7.0	0.0%	0.5	1


Vålerenga
Udahl
VIF
8.4	2.5%	0.5	2


Brann
Heggebø
BRA
6.0	0.9%	0.4	2


Molde
Sigurdarson
MOL
9.8	3.2%	0.2	1

Tromsø
Espejord
TIL
7.3	1.4%	0.2	1


Tromsø
Hafstad
TIL
4.5	6.2%	0.2	1


Bodø/Glimt
Pernambuco
BG
8.4	0.1%	0.0	0


Bodø/Glimt
Nordås
BG
8.0	0.1%	0.0	0


Bodø/Glimt
Rataj
BG
7.5	0.0%	0.0	0


FK Haugesund
Endresen
FKH
4.5	3.2%	0.0	0


Kristiansund BK
O. Sivertsen
KBK
4.5	19.2%	0.0	0


Lillestrøm
Sannes
LSK
4.5	0.2%	0.0	0


Rosenborg
Sæter
RBK
7.5	0.1%	0.0	0


Sarpsborg 08
Fardal Opseth
S08
8.5	0.3%	0.0	0


Sarpsborg 08
Abdellaoue
S08
7.0	0.1%	0.0	0


Sarpsborg 08
Compaoré
S08
5.5	0.0%	0.0	0


Stabæk
Azemi
STB
6.5	1.4%	0.0	0


Stabæk
Sabastine
STB
6.0	0.0%	0.0	0


Strømsgodset
Hammershaug
SIF
4.5	1.3%	0.0	0


Tromsø
Rothmann
TIL
5.5	0.0%	0.0	0


Mjøndalen
Shuaibu
MJO
5.9	2.1%	0.0	0


Sandefjord
Gussiås
SAN
5.9	3.0%	0.0	0


Sandefjord
Celorrio
SAN
5.0	2.4%	0.0	0