Rosenborg
Zachariassen
RBK
10.3	44.5%	9.2	46


Mjøndalen
Ovenstad
MJO
5.0	1.0%	7.0	14


Bodø/Glimt
Sørli
BG
9.5	11.7%	6.8	27


Molde
Aursnes
MOL
6.3	38.2%	6.8	27


Viking FK
Fridjónsson
VIK
6.5	13.8%	6.8	27


Mjøndalen
Brochmann
MJO
6.0	1.7%	6.5	13


Molde
Brynhildsen
MOL
7.6	9.3%	6.2	25


Sarpsborg 08
Lindseth
S08
6.5	1.1%	6.0	12


Stabæk
Shala
STB
6.5	2.3%	6.0	12


Rosenborg
Holse
RBK
8.0	8.7%	5.8	29


Vålerenga
Dønnum
VIF
10.1	37.0%	5.5	22


Bodø/Glimt
Brunstad Fet
BG
7.6	6.0%	5.0	20


Bodø/Glimt
Berg
BG
6.0	39.6%	5.0	20


Tromsø
Kitolano
TIL
7.6	5.3%	5.0	20


Stabæk
Normann Hansen
STB
6.5	1.4%	4.5	9


Stabæk
Skytte
STB
6.0	0.5%	4.5	9


Strømsgodset
Stengel
SIF
5.5	1.2%	4.5	9


Sandefjord
Jónsson
SAN
5.0	1.3%	4.5	9


Kristiansund BK
Torgil Gjertsen
KBK
7.5	1.2%	4.2	17


Molde
Hestad
MOL
8.3	3.8%	4.2	17


Bodø/Glimt
Saltnes
BG
10.4	33.0%	4.0	16


Odd
Jørgensen
ODD
4.5	2.7%	4.0	8


Sandefjord
Normann Hansen
SAN
5.5	0.2%	4.0	8


Kristiansund BK
Bye
KBK
6.5	1.1%	3.8	15


Molde
Wolff Eikrem
MOL
12.5	7.3%	3.8	15


Brann
Taylor
BRA
7.4	8.9%	3.6	18


Bodø/Glimt
Solbakken
BG
9.9	2.1%	3.5	14


Lillestrøm
Kairinen
LSK
6.0	1.5%	3.5	7


Molde
Ulland Andersen
MOL
8.4	6.1%	3.5	14


Odd
Kaasa
ODD
6.5	1.1%	3.5	7

Strømsgodset
Hove
SIF
8.0	2.1%	3.5	7


Mjøndalen
Olden Larsen
MJO
6.0	0.2%	3.5	7


Sandefjord
Ordagic
SAN
5.0	0.2%	3.5	7


Sandefjord
Nyenetue
SAN
5.0	0.1%	3.5	7


Rosenborg
Vecchia
RBK
9.4	6.4%	3.4	17


Molde
Hussain
MOL
6.3	16.4%	3.2	13


Viking FK
Kabran
VIK
8.3	3.0%	3.2	13


Tromsø
Mikkelsen
TIL
4.6	3.7%	3.2	13


Vålerenga
Sahraoui
VIF
8.0	8.7%	3.2	13


FK Haugesund
Velde
FKH
8.5	3.2%	3.0	6


FK Haugesund
Sandberg
FKH
7.5	1.5%	3.0	6


FK Haugesund
Therkildsen
FKH
6.0	0.1%	3.0	6


FK Haugesund
Krygård
FKH
5.0	0.4%	3.0	6


Lillestrøm
Brunes
LSK
4.5	0.2%	3.0	6


Viking FK
Tripic
VIK
9.5	3.0%	3.0	12


Sarpsborg 08
Halvorsen
S08
6.5	0.7%	3.0	6


Sarpsborg 08
Salétros
S08
6.5	0.6%	3.0	6


Strømsgodset
Gulliksen
SIF
4.5	0.6%	3.0	6


Vålerenga
Layouni
VIF
10.3	2.9%	3.0	12


Viking FK
Torsteinbø
VIK
6.4	3.3%	2.8	11


Viking FK
Bell
VIK
5.1	9.2%	2.8	11


Brann
Strand
BRA
7.0	7.4%	2.6	13


Sarpsborg 08
Næss
S08
4.5	11.0%	2.5	5


Stabæk
Edvardsen
STB
7.0	7.5%	2.5	5


Stabæk
Torgersen
STB
4.5	0.2%	2.5	5


Mjøndalen
Brustad
MJO
6.0	0.5%	2.5	5


Mjøndalen
Sveen
MJO
5.5	0.1%	2.5	5


Brann
Rasmussen
BRA
6.0	0.3%	2.4	12


Rosenborg
Hoff
RBK
5.6	9.3%	2.4	12


Kristiansund BK
Diop
KBK
4.5	3.9%	2.2	9

Kristiansund BK
Hopmark
KBK
4.5	18.4%	2.2	9


Molde
Knudtzon
MOL
7.0	5.2%	2.2	9


Vålerenga
Bjørdal
VIF
8.3	1.8%	2.2	9


Vålerenga
Oldrup Jensen
VIF
5.0	2.0%	2.2	9


FK Haugesund
Leite
FKH
5.0	0.6%	2.0	4


Lillestrøm
Åsen
LSK
8.0	2.2%	2.0	4


Lillestrøm
Gustafsson
LSK
6.5	0.3%	2.0	4


Lillestrøm
Mathew
LSK
5.0	0.6%	2.0	4


Odd
Ròlantsson
ODD
6.0	0.2%	2.0	4


Odd
Kitolano
ODD
5.5	12.6%	2.0	4


Odd
Lekven
ODD
5.0	1.4%	2.0	4


Tromsø
Yttergård Jenssen
TIL
5.0	2.9%	2.0	8


Sandefjord
Singh
SAN
6.0	0.4%	2.0	4


Kristiansund BK
Skarsem
KBK
5.9	1.1%	1.8	7


Kristiansund BK
P. Ulvestad
KBK
4.5	2.0%	1.8	7


Tromsø
Berntsen
TIL
6.0	0.5%	1.8	7


Rosenborg
E. Ceïde
RBK
8.4	3.6%	1.6	8


Kristiansund BK
Willumsson
KBK
6.0	0.1%	1.5	6


Odd
Svendsen
ODD
7.0	2.7%	1.5	3


Strømsgodset
Ingimundarson
SIF
6.5	0.2%	1.5	3


Strømsgodset
Stenevik
SIF
6.0	0.1%	1.5	3


Mjøndalen
Aasmundsen
MJO
5.0	0.2%	1.5	3


Brann
Delaveris
BRA
7.4	0.5%	1.2	6


Brann
Skaanes
BRA
5.5	0.7%	1.2	6


Rosenborg
Skjelbred
RBK
5.5	0.3%	1.2	6


Viking FK
Løkberg
VIK
4.9	2.8%	1.2	5


Vålerenga
Christensen
VIF
6.9	3.8%	1.2	5


Brann
Simba
BRA
7.0	0.3%	1.0	5


Brann
Barmen
BRA
5.4	2.0%	1.0	5


Lillestrøm
Krogstad
LSK
5.5	0.3%	1.0	2

Lillestrøm
Mathisen
LSK
4.5	0.2%	1.0	2


Odd
Wallem
ODD
5.5	0.1%	1.0	2


Viking FK
Nilsen Tangen
VIK
4.5	0.4%	1.0	4


Strømsgodset
Jack
SIF
4.5	0.3%	1.0	2


Mjøndalen
Sebulonsen
MJO
5.4	0.1%	1.0	4


Mjøndalen
Schriven
MJO
5.5	0.1%	1.0	2


Mjøndalen
Stavås Skistad
MJO
5.0	0.1%	1.0	2


Sandefjord
Brenden
SAN
5.0	0.1%	1.0	2


Sandefjord
Vallés
SAN
5.0	0.0%	1.0	2


Bodø/Glimt
Vetlesen
BG
7.2	2.1%	0.8	3


Bodø/Glimt
Hagen
BG
5.0	0.3%	0.8	3


Kristiansund BK
Kartum
KBK
5.8	0.4%	0.8	3


Molde
Bolly
MOL
7.8	0.4%	0.8	3


Rosenborg
Tagseth
RBK
5.5	0.5%	0.8	4


Viking FK
de Lanlay
VIK
7.5	0.2%	0.8	3


Viking FK
Auklend
VIK
4.9	0.2%	0.8	3


Tromsø
Antonsen
TIL
5.9	0.1%	0.8	3


Bodø/Glimt
Tounekti
BG
6.9	3.8%	0.5	2


FK Haugesund
Ndour
FKH
7.0	3.1%	0.5	1


FK Haugesund
Gunnarshaug
FKH
4.5	0.2%	0.5	1


Lillestrøm
Svendsen
LSK
6.0	0.2%	0.5	1


Molde
Breivik
MOL
4.4	0.5%	0.5	2


Odd
Larsen
ODD
6.5	0.2%	0.5	1


Sarpsborg 08
Muhammed
S08
6.5	0.4%	0.5	1


Sarpsborg 08
Ofkir
S08
6.5	0.2%	0.5	1


Sarpsborg 08
Palsson
S08
4.5	0.3%	0.5	1


Sarpsborg 08
Michel
S08
5.0	0.0%	0.5	1


Stabæk
Geelmuyden
STB
6.0	0.2%	0.5	1


Stabæk
Solbakken
STB
5.5	0.6%	0.5	1


Stabæk
Lumanza
STB
5.0	0.3%	0.5	1

Strømsgodset
Maigaard
SIF
8.0	0.2%	0.5	1


Strømsgodset
Enersen
SIF
4.5	0.0%	0.5	1


Tromsø
Ingebrigtsen
TIL
6.3	0.4%	0.5	2


Tromsø
Winther
TIL
5.0	0.0%	0.5	1


Vålerenga
S. Opsahl
VIF
4.9	0.1%	0.5	2


Mjøndalen
Gauseth
MJO
5.0	0.8%	0.5	1


Sandefjord
Zé Eduardo
SAN
4.5	0.3%	0.5	1


Sandefjord
Mørk
SAN
4.5	0.3%	0.5	1


Bodø/Glimt
Lindahl
BG
7.3	0.2%	0.2	1


Brann
Jensen Wassberg
BRA
4.5	0.4%	0.2	1


Kristiansund BK
Mucolli
KBK
6.3	0.1%	0.2	1


Molde
Grødem
MOL
8.0	0.1%	0.2	1


Bodø/Glimt
Moberg
BG
6.5	0.1%	0.0	0


Bodø/Glimt
Swaleh
BG
4.9	0.1%	0.0	0


Bodø/Glimt
Hussein
BG
4.4	0.4%	0.0	0


Brann
Kvinge
BRA
4.9	0.1%	0.0	0


Brann
Pedersen
BRA
5.0	0.1%	0.0	0


FK Haugesund
Berg Sande
FKH
4.5	0.2%	0.0	0


Kristiansund BK
Kalludra
KBK
6.4	1.7%	0.0	0


Kristiansund BK
Askar
KBK
5.4	0.6%	0.0	0


Kristiansund BK
Diagne
KBK
4.5	0.2%	0.0	0


Lillestrøm
Helland
LSK
8.5	1.3%	0.0	0


Lillestrøm
Seferi
LSK
4.5	0.2%	0.0	0


Molde
Ellingsen
MOL
5.9	1.1%	0.0	0


Odd
Kachi
ODD
5.4	0.1%	0.0	0


Odd
Aas
ODD
4.5	0.2%	0.0	0


Rosenborg
Konradsen
RBK
7.0	1.1%	0.0	0


Rosenborg
Tettey
RBK
5.5	0.0%	0.0	0


Viking FK
Furdal
VIK
6.0	0.1%	0.0	0


Viking FK
Sødal
VIK
4.5	0.0%	0.0	0

Sarpsborg 08
Vetti
S08
5.0	0.0%	0.0	0


Sarpsborg 08
Mendy
S08
4.5	1.2%	0.0	0


Sarpsborg 08
Derviskadic
S08
4.4	0.2%	0.0	0


Stabæk
Kostadinov
STB
5.4	0.1%	0.0	0


Stabæk
Lundal
STB
5.5	0.1%	0.0	0


Stabæk
Isaksen
STB
4.9	0.1%	0.0	0


Strømsgodset
Tokstad
SIF
6.0	0.2%	0.0	0


Strømsgodset
Stenseth
SIF
4.5	0.1%	0.0	0


Strømsgodset
Pop
SIF
4.5	0.1%	0.0	0


Strømsgodset
Krasniqi
SIF
4.5	0.1%	0.0	0


Tromsø
Stabell
TIL
4.4	0.2%	0.0	0


Tromsø
Norheim
TIL
4.5	0.0%	0.0	0


Tromsø
Henriksen
TIL
4.5	0.0%	0.0	0


Vålerenga
Thiago Holm
VIF
5.5	0.2%	0.0	0


Vålerenga
Jatta
VIF
4.8	0.1%	0.0	0


Vålerenga
Riisnæs
VIF
4.5	0.0%	0.0	0


Mjøndalen
Bamenye
MJO
5.0	0.0%	0.0	0


Mjøndalen
Bækken
MJO
5.0	0.0%	0.0	0


Mjøndalen
Twum
MJO
4.5	0.5%	0.0	0


Sandefjord
Södlund
SAN
5.4	0.1%	0.0	0


Sandefjord
Kurtovic
SAN
5.0	0.0%	0.0	0


Sandefjord
Johansen
SAN
4.4	0.1%	0.0	0


Sandefjord
Andersen
SAN
4.5	0.1%	0.0	0


Sandefjord
Falchener
SAN
4.5	0.2%	0.0	0