Bodø/Glimt
Bjørkan
BG
6.2	53.2%	3.0	48	1035


Rosenborg
Hovland
RBK
6.1	8.4%	2.5	35	990


Vålerenga
Borchgrevink
VIF
6.1	45.1%	7.6	62	990


Brann
Kristiansen
BRA
4.6	6.9%	5.0	37	970


Rosenborg
Dahl Reitan
RBK
6.0	17.3%	2.5	31	960


Bodø/Glimt
Sampsted
BG
5.6	14.7%	2.8	42	926


Tromsø
Totland
TIL
5.2	12.5%	5.0	43	900


Tromsø
Helstad Amundsen
TIL
4.5	1.2%	3.5	26	900


Bodø/Glimt
Høibråten
BG
4.9	7.8%	2.3	30	894


Viking FK
Heggheim
VIK
4.8	10.0%	1.2	16	886


Viking FK
Vevatne
VIK
4.8	3.8%	1.5	12	835


Molde
Bjørnbak
MOL
5.7	21.7%	5.0	51	823


Rosenborg
Andersson
RBK
5.9	1.4%	0.5	19	820


Tromsø
Jenssen
TIL
4.5	1.5%	4.0	24	817


Odd
Kitolano
ODD
5.9	4.0%	3.0	25	810


Odd
Björtuft
ODD
5.0	3.2%	3.4	30	810


Stabæk
Ottesen
STB
4.6	3.0%	0.8	21	810


Strømsgodset
Valsvik
SIF
5.5	4.3%	4.2	27	810


Vålerenga
Adekugbe
VIF
5.5	4.9%	2.0	24	810


Vålerenga
Tollås Nation
VIF
5.9	20.2%	3.2	53	810


Brann
Kolskogen
BRA
4.9	0.8%	2.5	20	805


Strømsgodset
Gunnarsson
SIF
4.5	0.4%	1.4	14	797


Brann
Forren
BRA
4.8	3.0%	2.0	17	794


Sarpsborg 08
Thomassen
S08
5.5	3.4%	4.4	37	790


Sarpsborg 08
Utvik
S08
5.5	7.6%	3.0	36	774


Sarpsborg 08
Ødegaard
S08
5.0	2.7%	2.8	28	768


Kristiansund BK
Strand Nilsen
KBK
5.3	8.6%	3.5	41	765


Stabæk
Pignatel Jenssen
STB
4.5	0.8%	0.6	18	754


Vålerenga
Näsberg
VIF
5.4	8.9%	1.0	16	722


FK Haugesund
Desler
FKH
6.1	3.2%	7.2	44	720

FK Haugesund
Tiedemann
FKH
5.5	2.8%	4.8	33	720


Lillestrøm
Dragsnes
LSK
4.9	7.1%	3.0	22	720


Lillestrøm
Ogbu
LSK
4.6	7.5%	5.2	34	720


Mjøndalen
Nakkim
MJO
5.0	7.9%	1.2	26	720


Mjøndalen
Solholm Johansen
MJO
5.0	2.4%	1.8	27	720


Mjøndalen
Walstad
MJO
4.5	1.0%	1.5	21	720


Sandefjord
Wembangomo
SAN
4.5	1.0%	3.2	17	720


Sandefjord
Foss
SAN
4.5	1.9%	3.2	31	720


Strømsgodset
Vilsvik
SIF
4.6	3.7%	4.6	30	699


Kristiansund BK
Coly
KBK
4.6	13.6%	2.8	28	685


Molde
Gregersen
MOL
5.8	10.4%	4.6	38	683


Brann
Blomberg
BRA
4.9	1.0%	1.0	12	672


Molde
Haugen
MOL
6.2	11.9%	6.4	55	635


Lillestrøm
Ranger
LSK
4.5	1.9%	1.8	14	627


Viking FK
Ullaland Hove
VIK
4.9	0.7%	1.0	10	621


Bodø/Glimt
Moe
BG
5.0	2.7%	0.7	22	598


Sarpsborg 08
Dyrestam
S08
5.0	0.4%	1.4	22	584


Tromsø
Nilsen
TIL
4.8	0.9%	0.2	17	553


Stabæk
Solheim
STB
5.4	7.9%	0.4	16	550


Molde
Sinyan
MOL
5.3	2.1%	2.4	21	549


Lillestrøm
Garnås
LSK
4.5	0.4%	2.8	21	541


Rosenborg
Eyjólfsson
RBK
6.4	1.8%	0.8	19	540


Stabæk
Wangberg
STB
4.4	6.7%	0.8	12	540


Kristiansund BK
D. Ulvestad
KBK
4.9	5.8%	1.8	29	502


Sandefjord
Haakenstad
SAN
4.4	0.2%	3.2	15	493


Molde
Holmgren Pedersen
MOL
6.2	2.4%	3.2	20	476


FK Haugesund
Fredriksen
FKH
4.9	0.8%	4.5	20	469


FK Haugesund
Pedersen
FKH
5.0	0.6%	2.8	23	466


Rosenborg
Serbecic
RBK
5.4	1.8%	1.5	16	450


Sarpsborg 08
Bojang
S08
4.5	1.4%	1.6	19	433

Mjøndalen
Sell
MJO
4.5	0.0%	1.5	9	422


Lillestrøm
Slørdahl
LSK
4.5	0.1%	1.2	7	419


Sandefjord
Kreuzriegler
SAN
4.4	8.4%	3.2	17	414


Bodø/Glimt
Kvile
BG
4.4	0.4%	2.7	19	399


Sarpsborg 08
Wichne
S08
5.5	1.7%	2.4	21	394


Kristiansund BK
Sørmo
KBK
4.8	2.9%	0.8	5	388


Sandefjord
Marc Vales
SAN
4.8	1.6%	0.0	3	369


Molde
Risa
MOL
5.7	10.9%	1.8	21	352


Kristiansund BK
Aasbak
KBK
5.4	1.3%	1.8	22	351


Stabæk
Amankwah
STB
5.0	1.0%	0.4	22	345


Viking FK
Vikstøl
VIK
4.4	3.5%	0.5	18	330


Tromsø
Gundersen
TIL
4.3	0.7%	0.0	8	330


Strømsgodset
Mendy
SIF
4.5	0.2%	0.8	5	274


Vålerenga
Skaret
VIF
4.5	0.2%	0.2	5	274


Brann
Myhre
BRA
5.4	1.9%	0.6	6	272


FK Haugesund
Pallesen Knudsen
FKH
5.0	1.5%	0.2	14	270


Tromsø
Arnarson
TIL
4.4	0.2%	2.8	12	268


Strømsgodset
Parr
SIF
4.5	0.8%	0.2	7	257


Sarpsborg 08
Soltvedt
S08
5.5	1.5%	1.8	12	249


Rosenborg
Augustinsson
RBK
6.5	0.1%	2.0	9	247


FK Haugesund
Stølås
FKH
6.3	1.1%	1.8	10	246


Viking FK
Pattynama
VIK
5.5	0.4%	2.2	20	246


Sarpsborg 08
Karamoko
S08
4.9	0.2%	1.4	9	237


Odd
Owusu
ODD
5.0	0.7%	1.0	6	230


Stabæk
Moe
STB
4.9	0.1%	0.6	3	225


Brann
Wolfe
BRA
4.9	0.3%	0.5	6	218


Viking FK
Bjørshol
VIK
5.5	1.9%	0.0	5	200


Strømsgodset
Tchamba
SIF
4.5	0.1%	2.8	14	188


Bodø/Glimt
Lode
BG
4.9	2.9%	0.3	5	184


Brann
Grøgaard
BRA
4.8	1.1%	0.5	7	177


Brann
Tveita
BRA
4.8	0.3%	1.8	10	177


Bodø/Glimt
Konradsen
BG
5.4	0.5%	0.0	3	153


Viking FK
Haugen
VIK
4.0	4.2%	0.5	6	136


Kristiansund BK
E. Sivertsen
KBK
4.3	0.2%	0.0	2	129


Lillestrøm
Edh
LSK
4.0	1.4%	1.8	9	122


Rosenborg
Henriksen
RBK
6.4	2.4%	0.0	9	122


Kristiansund BK
Furu
KBK
4.3	0.4%	0.0	2	92


Odd
Ruud
ODD
6.9	0.3%	0.4	2	49


Tromsø
Øyvann
TIL
4.0	4.4%	0.0	5	47


Bodø/Glimt
Kongsro
BG
4.8	0.2%	0.0	0	45


Tromsø
Vesterlund
TIL
4.5	0.0%	0.5	5	36


Mjøndalen
Olsen Solberg
MJO
4.4	0.8%	0.5	5	36


Sarpsborg 08
Jarl
S08
4.4	0.1%	0.4	2	31


Strømsgodset
Nyhagen
SIF
4.0	0.6%	0.2	2	22


Kristiansund BK
Williamsen
KBK
3.9	2.5%	0.2	3	20


Tromsø
Andersen
TIL
4.5	0.0%	0.8	3	13


Strømsgodset
Leifsson
SIF
4.3	0.1%	0.0	0	12


Mjøndalen
Øverby
MJO
4.5	0.0%	0.0	1	7


Brann
Sané
BRA
5.0	0.0%	0.2	1	1


Tromsø
Robertsen
TIL
4.0	0.0%	0.2	1	1


Sandefjord
Fjeldskår
SAN
4.0	0.0%	0.2	1	1


Bodø/Glimt
Johnsplass
BG
4.0	0.0%	0.0	0	0


Brann
Gerson
BRA
5.0	0.0%	0.0	0	0


FK Haugesund
Valland
FKH
4.0	0.8%	0.0	0	0


Lillestrøm
Kind Mikalsen
LSK
4.4	0.0%	0.0	0	0


Lillestrøm
Baccay
LSK
4.0	1.0%	0.0	0	0


Lillestrøm
Sandberg
LSK
4.0	0.2%	0.0	0	0


Molde
Haraldseid
MOL
5.9	0.0%	0.0	0	0


Molde
Sjølstad
MOL
5.0	0.0%	0.0	0	0


Odd
Hagen
ODD
4.9	0.3%	0.0	0	0


Odd
Egell-Johnsen
ODD
4.5	0.0%	0.0	0	0


Odd
Mæland
ODD
4.4	0.3%	0.0	0	0


Odd
Gayi
ODD
3.9	0.8%	0.0	0	0


Odd
Hallstensen
ODD
4.0	0.3%	0.0	0	0


Rosenborg
M. Ceïde
RBK
3.9	1.6%	0.0	0	0


Rosenborg
Chrupalla
RBK
3.9	0.3%	0.0	0	0


Viking FK
Henriksen
VIK
3.9	0.4%	0.0	0	0


Viking FK
Paulsen
VIK
3.9	0.3%	0.0	0	0


Viking FK
Salte
VIK
4.0	0.0%	0.0	0	0


Sarpsborg 08
Horn
S08
5.0	0.0%	0.0	0	0


Stabæk
Vogt
STB
4.4	0.1%	0.0	0	0


Stabæk
Jonassen
STB
3.9	20.5%	0.0	0	0


Stabæk
Lilleøren Veum
STB
4.0	0.0%	0.0	0	0


Strømsgodset
Mickelson
SIF
4.4	0.3%	0.0	0	0


Strømsgodset
Fosnæss Hanssen
SIF
3.9	6.5%	0.0	0	0


Tromsø
Vik
TIL
3.9	0.4%	0.0	0	0


Vålerenga
Holmé
VIF
3.9	0.4%	0.0	0	0


Vålerenga
Nouri
VIF
3.9	1.4%	0.0	0	0


Vålerenga
O. Opsahl
VIF
3.9	0.4%	0.0	0	0


Mjøndalen
Skaar Eriksen
MJO
4.4	0.1%	0.0	0	0


Mjøndalen
Hansen
MJO
4.0	0.9%	0.0	0	0


Sandefjord
Markmanrud
SAN
4.5	0.0%	0.0	0	0


Sandefjord
Nilsen
SAN
4.0	0.8%	0.0	0	0


