Bank:0.0
	
Kristiansund BK
McDermott
KBK
KPR	7.5	17	64	BRA (H)


Bodø/Glimt
Bjørkan
BG
FOR	3.0	2	48	VIK (H)


Molde
Bjørnbak
MOL
FOR	5.0	6	51	S08 (A)


Vålerenga
Tollås Nation
VIF
FOR	3.2	1	53	SIF (A)


Molde
Haugen
MOL
FOR	6.4	6	55	S08 (A)


Bodø/Glimt
Saltnes
BG
MID	7.8	2	67	VIK (H)


Kristiansund BK
Kartum
KBK
MID	3.8	3	29	BRA (H)


Tromsø
Mikkelsen
TIL
MID	6.0	5	41	FKH (A)


Lillestrøm
Lehne Olsen
LSK
ANG	8.5	6	49	MJO (H)


Viking FK
Berisha
VIK
ANG	8.5	12	61	BG (A)


Odd
Bakenga
ODD
ANG	9.0	7	65	RBK (H)


Mjøndalen
Thomas
MJO
KPR	0.0	0	0	LSK (A)


Viking FK
Fridjónsson
VIK
MID	2.2	1	40	BG (A)


Viking FK
Haugen
VIK
FOR	0.5	0	6	BG (A)


Sarpsborg 08
Lindseth
S08
MID	0.2	0	24	MOL (H)