Bodø/Glimt
Botheim
BG
10.4	41.5%	3.3	56	1016


Viking FK
Berisha
VIK
10.4	31.2%	8.5	61	871


Brann
Bamba
BRA
8.8	11.9%	2.2	34	846


Tromsø
Ebiye
TIL
5.9	36.9%	4.5	43	838


Molde
Omoijuanfo
MOL
12.2	39.2%	10.2	85	767


Strømsgodset
Friday
SIF
8.1	5.8%	4.2	38	753


Odd
Bakenga
ODD
10.0	25.6%	9.0	65	720


Lillestrøm
Lehne Olsen
LSK
8.9	10.1%	8.5	49	684


Mjøndalen
Stokke
MJO
6.5	2.8%	3.2	27	662


Sarpsborg 08
Koné
S08
7.5	1.8%	2.8	28	635


FK Haugesund
Liseth
FKH
6.9	2.1%	3.0	19	633


Rosenborg
Islamovic
RBK
10.4	7.2%	1.8	18	602


Stabæk
Kinoshita
STB
5.5	4.8%	2.0	17	560


Strømsgodset
Mawa
SIF
7.3	2.1%	1.6	15	537


Sandefjord
Ruud Tveter
SAN
5.5	0.5%	3.8	21	501


Vålerenga
Udahl
VIF
8.5	7.0%	6.2	41	500


FK Haugesund
Wadji
FKH
7.9	4.6%	4.0	27	485


Vålerenga
Kjartansson
VIF
11.3	9.3%	0.0	18	453


Kristiansund BK
Pemi
KBK
6.2	1.7%	1.5	13	443


Rosenborg
Molins
RBK
8.8	3.1%	1.2	26	420


Odd
Lauritsen
ODD
7.8	1.8%	1.2	13	356


Brann
Heggebø
BRA
5.9	1.3%	0.8	13	254


Rosenborg
Wiedesheim-Paul
RBK
6.3	2.0%	1.8	24	224


Molde
Fofana
MOL
9.1	4.9%	1.2	13	214


Bodø/Glimt
Nordås
BG
8.0	0.3%	3.3	21	210


Sarpsborg 08
Skålevik
S08
5.8	1.5%	0.6	6	194


Kristiansund BK
Kastrati
KBK
6.6	3.6%	0.5	5	148


Stabæk
Khoblenko
STB
7.0	0.1%	0.4	4	138


Bodø/Glimt
Pernambuco
BG
8.4	0.1%	0.7	4	95


Tromsø
Rothmann
TIL
5.5	0.0%	1.0	6	91

Sandefjord
Gussiås
SAN
5.8	2.3%	2.0	8	81


Sarpsborg 08
Fardal Opseth
S08
8.4	0.3%	2.0	10	66


Viking FK
Høiland
VIK
5.6	1.6%	0.5	5	61


Mjøndalen
Shuaibu
MJO
5.7	1.6%	1.8	8	49


Tromsø
Espejord
TIL
7.3	1.1%	0.0	1	31


Lillestrøm
Eriksen
LSK
5.8	0.8%	0.0	4	28


Stabæk
Sabastine
STB
5.9	0.0%	1.0	5	19


Sandefjord
Celorrio
SAN
4.9	2.2%	0.0	1	16


Molde
Sigurdarson
MOL
9.8	2.7%	0.0	1	13


Stabæk
Azemi
STB
6.3	1.0%	0.2	1	10


Tromsø
Hafstad
TIL
4.5	3.9%	0.0	1	5


Rosenborg
Sæter
RBK
7.4	0.1%	0.0	1	1


Bodø/Glimt
Rataj
BG
7.5	0.0%	0.0	0	0


FK Haugesund
Endresen
FKH
4.4	2.5%	0.0	0	0


FK Haugesund
Tjoland
FKH
4.5	0.1%	0.0	0	0


Kristiansund BK
O. Sivertsen
KBK
4.2	13.8%	0.0	0	0


Lillestrøm
Sannes
LSK
4.5	0.2%	0.0	0	0


Viking FK
Kvia-Egeskog
VIK
4.5	0.0%	0.0	0	0


Sarpsborg 08
Abdellaoue
S08
6.9	0.1%	0.0	0	0


Sarpsborg 08
Compaoré
S08
5.4	0.0%	0.0	0	0


Strømsgodset
Hammershaug
SIF
4.4	0.9%	0.0	0	0


