Bodø/Glimt
Berg
BG
5.9	39.0%	3.7	47	1080


Bodø/Glimt
Saltnes
BG
10.6	41.7%	7.8	67	1035


Vålerenga
Oldrup Jensen
VIF
5.0	2.0%	2.8	27	990


Rosenborg
Hoff
RBK
5.4	6.5%	2.0	25	972


Brann
Strand
BRA
6.9	6.2%	2.5	25	968


Vålerenga
Bjørdal
VIF
8.2	1.6%	4.0	32	968


Molde
Aursnes
MOL
6.6	45.7%	3.8	51	962


Bodø/Glimt
Brunstad Fet
BG
7.6	6.3%	3.7	46	912


Molde
Hussain
MOL
6.2	12.9%	3.4	35	907


Kristiansund BK
Hopmark
KBK
4.5	18.1%	2.5	30	900


Rosenborg
Zachariassen
RBK
10.4	42.6%	1.5	72	900


Tromsø
Yttergård Jenssen
TIL
4.9	2.4%	2.8	25	900


Molde
Brynhildsen
MOL
7.9	17.8%	4.2	51	880


Vålerenga
Christensen
VIF
6.8	3.4%	2.0	19	869


Vålerenga
Layouni
VIF
10.2	2.8%	2.6	39	867


Viking FK
Torsteinbø
VIK
6.2	2.4%	2.8	26	859


Tromsø
Mikkelsen
TIL
4.9	11.3%	6.0	41	845


Bodø/Glimt
Sørli
BG
9.5	6.8%	4.5	59	825


Odd
Kitolano
ODD
5.4	11.1%	3.4	26	810


Sarpsborg 08
Næss
S08
4.4	10.1%	2.2	21	810


Strømsgodset
Stenevik
SIF
6.0	0.8%	5.6	34	803


Brann
Rasmussen
BRA
6.0	0.5%	2.8	28	801


Rosenborg
Holse
RBK
7.9	7.6%	2.2	40	791


Bodø/Glimt
Solbakken
BG
9.8	2.1%	3.5	51	789


Odd
Lekven
ODD
4.9	1.2%	2.2	20	789


Brann
Skaanes
BRA
5.5	0.8%	2.8	24	782


Kristiansund BK
Bye
KBK
6.6	2.8%	1.8	33	781


Viking FK
Bell
VIK
4.9	6.3%	2.0	22	768


Strømsgodset
Stengel
SIF
5.5	1.7%	3.8	32	760


Kristiansund BK
Diop
KBK
4.5	3.5%	2.5	22	751

Odd
Kaasa
ODD
6.5	1.0%	2.2	26	750


Molde
Hestad
MOL
8.3	3.2%	2.0	35	748


Stabæk
Skytte
STB
6.0	1.3%	1.6	26	747


Strømsgodset
Hove
SIF
8.0	2.9%	4.6	42	745


Stabæk
Normann Hansen
STB
6.5	1.3%	2.2	25	734


Kristiansund BK
Torgil Gjertsen
KBK
7.7	3.3%	4.2	43	727


Tromsø
Kitolano
TIL
7.6	4.6%	2.0	39	720


Odd
Jørgensen
ODD
4.6	5.6%	3.2	32	719


FK Haugesund
Velde
FKH
8.5	5.8%	4.8	41	714


Lillestrøm
Mathew
LSK
5.0	0.7%	3.2	22	712


FK Haugesund
Therkildsen
FKH
6.0	0.1%	2.5	20	701


Lillestrøm
Åsen
LSK
8.0	3.4%	5.0	34	694


Sarpsborg 08
Salétros
S08
6.4	0.5%	2.4	19	693


FK Haugesund
Krygård
FKH
5.0	0.4%	2.5	20	678


Molde
Ulland Andersen
MOL
8.3	5.6%	5.0	41	672


Viking FK
Fridjónsson
VIK
6.7	19.3%	2.2	40	656


Sandefjord
Jónsson
SAN
5.0	1.9%	5.2	34	653


Brann
Taylor
BRA
7.3	4.7%	0.5	29	647


Sandefjord
Singh
SAN
5.9	0.3%	2.2	16	646


Sandefjord
Ordagic
SAN
5.0	0.2%	2.5	21	645


Odd
Svendsen
ODD
7.0	2.8%	2.8	28	642


Vålerenga
Dønnum
VIF
9.9	15.2%	1.2	45	640


Tromsø
Berntsen
TIL
5.8	0.3%	1.5	18	637


FK Haugesund
Sandberg
FKH
7.6	3.2%	4.2	39	632


Lillestrøm
Kairinen
LSK
6.0	1.0%	2.2	21	626


Odd
Ròlantsson
ODD
6.0	0.1%	1.2	14	617


Brann
Barmen
BRA
5.2	1.4%	2.2	15	616


Tromsø
Antonsen
TIL
5.9	0.1%	2.0	15	616


Viking FK
Sebulonsen
VIK
5.4	0.2%	2.0	23	613


Sandefjord
Normann Hansen
SAN
5.8	9.0%	6.5	47	613

Mjøndalen
Ovenstad
MJO
5.1	2.1%	4.2	34	586


Mjøndalen
Sveen
MJO
5.5	0.1%	3.2	23	580


Vålerenga
Sahraoui
VIF
8.0	5.9%	3.0	28	570


Strømsgodset
Maigaard
SIF
7.9	0.2%	3.0	19	544


Kristiansund BK
Skarsem
KBK
5.9	1.6%	2.5	28	532


Viking FK
Kabran
VIK
8.0	1.8%	2.5	24	532


Stabæk
Edvardsen
STB
7.0	6.7%	3.0	30	532


Rosenborg
E. Ceïde
RBK
8.1	2.6%	0.8	22	517


Brann
Simba
BRA
7.0	0.4%	1.5	19	513


Stabæk
Solbakken
STB
5.5	0.6%	1.6	15	503


Viking FK
Tripic
VIK
9.5	2.8%	1.8	31	492


Stabæk
Shala
STB
6.5	1.7%	0.8	21	487


Viking FK
Nilsen Tangen
VIK
4.6	2.5%	4.8	34	484


Kristiansund BK
Kartum
KBK
5.8	1.0%	3.8	29	482


Kristiansund BK
P. Ulvestad
KBK
4.5	1.7%	1.2	15	469


Sarpsborg 08
Palsson
S08
4.5	0.3%	2.4	16	465


Lillestrøm
Gustafsson
LSK
6.4	0.3%	1.8	17	462


Rosenborg
Skjelbred
RBK
5.5	0.2%	1.2	16	460


Stabæk
Torgersen
STB
4.5	0.2%	1.2	13	452


Mjøndalen
Brustad
MJO
5.9	0.4%	1.2	14	434


Molde
Knudtzon
MOL
6.9	4.2%	0.4	15	432


Kristiansund BK
Willumsson
KBK
5.9	0.1%	1.8	17	415


Mjøndalen
Olden Larsen
MJO
5.9	0.2%	1.8	17	412


Odd
Wallem
ODD
5.5	0.1%	1.2	12	402


Mjøndalen
Brochmann
MJO
6.0	1.3%	1.0	20	401


Lillestrøm
Mathisen
LSK
4.5	0.3%	1.8	13	392


Sarpsborg 08
Halvorsen
S08
6.4	0.6%	0.8	19	391


Molde
Wolff Eikrem
MOL
12.4	5.0%	0.4	25	377


Mjøndalen
Gauseth
MJO
5.0	0.7%	1.8	11	366


Mjøndalen
Aasmundsen
MJO
4.9	0.2%	1.0	8	359

Brann
Delaveris
BRA
7.3	0.4%	1.5	13	343


Strømsgodset
Gulliksen
SIF
4.5	0.5%	0.4	11	339


Sandefjord
Vallés
SAN
5.0	0.0%	2.0	16	338


Tromsø
Winther
TIL
4.9	0.0%	2.2	11	324


Rosenborg
Vecchia
RBK
9.2	2.2%	0.0	17	322


Sarpsborg 08
Lindseth
S08
6.5	1.5%	0.2	24	321


Odd
Larsen
ODD
6.4	0.2%	3.0	18	315


Sandefjord
Brenden
SAN
4.9	0.1%	0.5	8	297


Molde
Breivik
MOL
4.4	0.6%	2.4	14	276


Sandefjord
Nyenetue
SAN
4.9	0.1%	1.0	13	276


Rosenborg
Tettey
RBK
5.5	0.1%	2.2	9	270


Mjøndalen
Stavås Skistad
MJO
4.9	0.1%	0.0	7	270


Viking FK
Løkberg
VIK
4.8	1.6%	0.0	5	265


Strømsgodset
Ingimundarson
SIF
6.4	0.1%	0.8	10	265


Rosenborg
Tagseth
RBK
5.4	0.5%	0.0	9	264


FK Haugesund
Leite
FKH
4.9	0.5%	1.5	15	262


Lillestrøm
Krogstad
LSK
5.4	0.3%	1.2	10	240


Stabæk
Geelmuyden
STB
5.9	0.1%	1.8	14	230


Bodø/Glimt
Vetlesen
BG
7.1	1.8%	1.8	18	229


Stabæk
Kostadinov
STB
5.2	0.1%	1.4	7	223


Brann
Pedersen
BRA
5.0	0.1%	1.5	6	214


Viking FK
Auklend
VIK
4.8	0.2%	2.0	12	202


Bodø/Glimt
Hagen
BG
4.9	0.3%	0.8	10	197


Kristiansund BK
Askar
KBK
5.4	0.6%	1.0	8	163


Viking FK
de Lanlay
VIK
7.5	0.2%	1.8	11	161


FK Haugesund
Ndour
FKH
6.9	2.8%	0.2	9	147


Kristiansund BK
Kalludra
KBK
6.4	1.5%	1.5	8	145


Stabæk
Nusa
STB
4.7	5.4%	4.4	23	144


Mjøndalen
Twum
MJO
4.4	0.4%	0.5	3	135


Bodø/Glimt
Lindahl
BG
7.3	0.2%	1.7	11	122


Sarpsborg 08
Ofkir
S08
6.4	0.2%	0.0	3	108


Sandefjord
Kurtovic
SAN
5.0	0.0%	1.0	4	102


Strømsgodset
Jack
SIF
4.5	0.2%	0.6	5	98


Vålerenga
Jatta
VIF
4.7	0.1%	2.0	11	95


Strømsgodset
Krasniqi
SIF
4.4	0.1%	0.6	5	93


Lillestrøm
Svendsen
LSK
5.9	0.2%	0.2	2	85


Sandefjord
Mørk
SAN
4.5	0.3%	0.8	5	85


Sandefjord
Södlund
SAN
5.3	0.1%	0.0	0	80


Sandefjord
Falchener
SAN
4.4	0.1%	0.5	2	78


Sarpsborg 08
Muhammed
S08
6.4	0.3%	0.4	3	77


Lillestrøm
Helland
LSK
8.4	1.1%	1.8	9	76


Brann
Jensen Wassberg
BRA
4.4	0.6%	1.0	5	74


Kristiansund BK
Mucolli
KBK
6.2	0.1%	2.2	11	72


Strømsgodset
Enersen
SIF
4.5	0.0%	0.0	5	69


Molde
Grødem
MOL
7.9	0.1%	1.4	8	54


Sandefjord
Zé Eduardo
SAN
4.4	0.3%	0.5	4	42


Molde
Bolly
MOL
7.7	0.4%	0.4	6	41


Odd
Kachi
ODD
5.3	0.1%	0.2	3	36


Stabæk
Lumanza
STB
4.9	0.3%	0.0	2	35


Tromsø
S. Opsahl
TIL
4.8	0.1%	0.2	3	35


Lillestrøm
Brunes
LSK
4.5	0.2%	0.2	9	32


Sarpsborg 08
Michel
S08
4.9	0.0%	0.0	1	32


Mjøndalen
Schriven
MJO
5.4	0.1%	0.5	5	24


Bodø/Glimt
Tounekti
BG
6.9	3.2%	0.2	4	21


Sarpsborg 08
Mendy
S08
4.3	1.0%	0.2	1	21


Odd
Aas
ODD
4.4	0.2%	0.4	2	18


Vålerenga
Thiago Holm
VIF
5.4	0.2%	1.2	6	16


FK Haugesund
Berg Sande
FKH
4.4	0.2%	0.8	3	14


Mjøndalen
Bækken
MJO
4.9	0.0%	0.2	1	13


Strømsgodset
Tokstad
SIF
5.9	0.1%	0.2	1	11

Tromsø
Ingebrigtsen
TIL
6.2	0.3%	0.0	2	11


FK Haugesund
Gunnarshaug
FKH
4.4	0.2%	0.2	2	10


Vålerenga
Emilsen
VIF
4.5	0.0%	0.4	2	10


Rosenborg
Konradsen
RBK
7.0	1.0%	0.0	1	7


Bodø/Glimt
Moberg
BG
6.5	0.1%	0.0	0	0


Bodø/Glimt
Hauge
BG
6.0	0.0%	0.0	0	0


Bodø/Glimt
Swaleh
BG
4.8	0.1%	0.0	0	0


Bodø/Glimt
Hussein
BG
4.3	0.4%	0.0	0	0


Bodø/Glimt
Tjærandsen-Skau
BG
4.5	0.0%	0.0	0	0


Brann
Kvinge
BRA
4.8	0.1%	0.0	0	0


Brann
Hjorteseth
BRA
4.5	0.0%	0.0	0	0


Kristiansund BK
Taddese
KBK
4.5	0.1%	0.0	0	0


Kristiansund BK
Diagne
KBK
4.4	0.2%	0.0	0	0


Kristiansund BK
Solskjær
KBK
4.5	0.1%	0.0	0	0


Lillestrøm
Seferi
LSK
4.5	0.1%	0.0	0	0


Lillestrøm
Tongnoy
LSK
4.5	0.0%	0.0	0	0


Lillestrøm
Bergum
LSK
4.5	0.0%	0.0	0	0


Molde
Ellingsen
MOL
5.8	0.9%	0.0	0	0


Odd
Skogvoll
ODD
4.5	0.1%	0.0	0	0


Viking FK
Furdal
VIK
5.9	0.0%	0.0	0	0


Viking FK
Sødal
VIK
4.5	0.0%	0.0	0	0


Sarpsborg 08
Konte
S08
5.5	0.1%	0.0	0	0


Sarpsborg 08
Vetti
S08
4.9	0.0%	0.0	0	0


Sarpsborg 08
Derviskadic
S08
4.4	0.2%	0.0	0	0


Stabæk
Lundal
STB
5.5	0.1%	0.0	0	0


Stabæk
Isaksen
STB
4.9	0.1%	0.0	0	0


Strømsgodset
Fofana
SIF
5.5	0.0%	0.0	0	0


Strømsgodset
Stenseth
SIF
4.4	0.0%	0.0	0	0


Strømsgodset
Pop
SIF
4.5	0.1%	0.0	0	0


Tromsø
Stabell
TIL
4.4	0.2%	0.0	0	0


Tromsø
Norheim
TIL
4.5	0.0%	0.0	0	0


Tromsø
Henriksen
TIL
4.5	0.0%	0.0	0	0


Vålerenga
Riisnæs
VIF
4.5	0.0%	0.0	0	0


Vålerenga
Dicko Eng
VIF
4.5	0.0%	0.0	0	0


Mjøndalen
Bamenye
MJO
4.9	0.0%	0.0	0	0


Sandefjord
Johansen
SAN
4.4	0.1%	0.0	0	0


Sandefjord
Andersen
SAN
4.5	0.1%	0.0	0	0


Sandefjord
Egeli
SAN
4.5	0.0%	0.0	0	0
