Everton
Coleman
EVEDEF
4.9	6	0.0 0.0

Everton
Digne
EVEDEF
6.2	12.0%	6.2	120

Everton
Godfrey
EVEDEF
5.1	2.0%	6.0	100

Liverpool
Alexander-Arnold
LIVDEF
7.8	26.1%	6.0	155

Leeds
Dallas
LEEDEF
5.5	31.9%	5.4	169

Leeds
Alioski
LEEDEF
4.3	2.8%	5.4	108

Liverpool
Robertson
LIVDEF
7.2	15.6%	5.4	153

Chelsea
Chilwell
CHEDEF
5.9	14.3%	5.0	131


Liverpool
Phillips
LIVDEF
4.2	4.0%	5.0	62


Leicester
Castagne
LEIDEF
5.8	5.9%	4.2	94

Leeds
Ayling
LEEDEF
4.4	2.6%	4.0	98

Chelsea
Rüdiger
CHEDEF
4.7	5.4%	3.8	92

Man Utd
Wan-Bissaka
MUNDEF
5.8	19.0%	3.8	144

Spurs
Reguilón
TOTDEF
5.5	4.3%	3.8	88

Crystal Palace
Mitchell
CRYDEF
3.8	12.7%	3.7	57

Leicester
Söyüncü
LEIDEF
5.3	3.0%	3.7	59

Chelsea
Thiago Silva
CHEDEF
5.6	2.8%	3.6	91

Everton
Keane
EVEDEF
5.0	6.5%	3.5	127

Arsenal
Gabriel
ARSDEF
4.9	4.5%	3.4	72

Brighton
Burn
BHADEF
4.2	0.7%	3.4	63

Brighton
Webster
BHADEF
4.3	1.0%	3.4	84

Spurs
Aurier
TOTDEF
5.2	1.6%	3.4	80

Leicester
Thomas
LEIDEF
4.1	0.4%	3.3	26

Burnley
Tarkowski
BURDEF
5.3	2.8%	3.2	107

Burnley
Lowton
BURDEF
4.4	2.4%	3.2	101

Burnley
Taylor
BURDEF
4.4	1.4%	3.2	81

Chelsea
Azpilicueta
CHEDEF
5.8	6.4%	3.2	115

Liverpool
Rhys Williams
LIVDEF
4.0	0.3%	3.2	22


Newcastle
Dummett
NEWDEF
4.4	0.1%	3.2	32

Spurs
Alderweireld
TOTDEF
5.4	1.8%	3.2	87

Leeds
Struijk
LEEDEF
4.0	5.3%	3.0	70

Man City
Mendy
MCIDEF
5.9	1.7%	3.0	63


Sheffield Utd
Egan
SHUDEF
4.7	1.6%	3.0	51

Spurs
Dier
TOTDEF
4.6	2.4%	3.0	77

West Ham
Coufal
WHUDEF
4.8	8.5%	3.0	118

Chelsea
Christensen
CHEDEF
4.7	1.1%	2.8	61

Fulham
Bryan
FULDEF
4.5	0.3%	2.8	25

Arsenal
Holding
ARSDEF
4.3	4.6%	2.6	98

Brighton
Dunk
BHADEF
4.8	5.9%	2.6	129

Burnley
Mee
BURDEF
4.7	2.6%	2.6	102

Chelsea
James
CHEDEF
5.1	6.8%	2.6	111

Sheffield Utd
Stevens
SHUDEF
5.0	0.8%	2.6	45

Sheffield Utd
Jack Robinson
SHUDEF
4.2	0.1%	2.6	26

Everton
Mina
EVEDEF
5.5	1.7%	2.5	79

Everton
Holgate
EVEDEF
4.8	1.0%	2.5	81

West Brom
Townsend
WBADEF
4.4	0.1%	2.5	75

Arsenal
Tierney
ARSDEF
5.2	4.0%	2.4	90

Newcastle
Krafth
NEWDEF
4.2	0.2%	2.4	39

Arsenal
Chambers
ARSDEF
4.5	0.2%	2.2	25

Crystal Palace
Cahill
CRYDEF
4.5	0.2%	2.2	52

Man Utd
Shaw
MUNDEF
5.5	18.0%	2.2	124


West Ham
Ogbonna
WHUDEF
4.7	0.8%	2.2	94

West Ham
Cresswell
WHUDEF
5.7	17.7%	2.2	147

Aston Villa
Targett
AVLDEF
5.0	12.3%	2.1	133

Aston Villa
Konsa
AVLDEF
4.7	6.3%	2.1	117

Brighton
White
BHADEF
4.5	1.9%	2.0	103


Man Utd
Lindelöf
MUNDEF
4.8	1.9%	2.0	102

Newcastle
Fernández
NEWDEF
4.7	0.5%	2.0	47

Southampton
Walker-Peters
SOUDEF
4.7	4.2%	2.0	93

Wolves
Semedo
WOLDEF
5.2	2.9%	2.0	101


Chelsea
Alonso
CHEDEF
5.6	2.2%	1.8	57

Chelsea
Zouma
CHEDEF
5.3	8.0%	1.8	108

Leicester
Fofana
LEIDEF
5.0	1.0%	1.8	70

Sheffield Utd
Bogle
SHUDEF
4.3	0.1%	1.8	39

West Brom
Maitland-Niles
WBADEF
4.6	0.8%	1.7	67

Arsenal
Marí
ARSDEF
4.4	0.1%	1.6	34

Aston Villa
Mings
AVLDEF
5.4	7.9%	1.6	126


Man City
Aké
MCIDEF
5.4	2.4%	1.6	29

Man City
Laporte
MCIDEF
6.0	2.3%	1.6	58

Sheffield Utd
Basham
SHUDEF
4.6	0.5%	1.6	46

Sheffield Utd
Bryan
SHUDEF
3.9	0.5%	1.6	29

Crystal Palace
Ward
CRYDEF
4.3	1.3%	1.5	65

West Ham
Diop
WHUDEF
4.3	0.6%	1.4	41

Southampton
Stephens
SOUDEF
4.6	0.2%	1.3	41

Fulham
Adarabioyo
FULDEF
4.5	0.6%	1.2	99

Leeds
Cooper
LEEDEF
4.3	0.3%	1.2	58

Man City
Fernandinho
MCIDEF
5.4	0.7%	1.2	50


Southampton
Salisu
SOUDEF
4.3	0.1%	1.2	14


West Brom
Ajayi
WBADEF
4.8	0.2%	1.2	50

West Ham
Dawson
WHUDEF
4.5	0.9%	1.2	69

Wolves
Coady
WOLDEF
4.9	6.5%	1.2	105

Wolves
Ait Nouri
WOLDEF
5.0	0.2%	1.2	54


Man City
Zinchenko
MCIDEF
5.5	0.6%	1.0	63

West Brom
Bartley
WBADEF
4.4	0.3%	1.0	78

West Brom
Furlong
WBADEF
4.5	0.2%	1.0	78

Fulham
Andersen
FULDEF
4.5	0.4%	0.8	93

Man City
Dias
MCIDEF
5.9	20.3%	0.8	137

Wolves
Kilman
WOLDEF
3.8	5.8%	0.8	58

Southampton
Vestergaard
SOUDEF
4.7	2.8%	0.7	85

Southampton
Bednarek
SOUDEF
4.7	4.7%	0.7	94

Man City
Walker
MCIDEF
6.1	4.9%	0.6	85

Man Utd
Tuanzebe
MUNDEF
4.1	0.1%	0.6	5

Newcastle
Clark
NEWDEF
4.5	0.2%	0.6	46

West Ham
Fredericks
WHUDEF
4.2	0.2%	0.6	28

Wolves
Saïss
WOLDEF
4.9	6.0%	0.6	98

Wolves
Hoever
WOLDEF
4.4	0.0%	0.6	13

Fulham
Ream
FULDEF
4.2	0.1%	0.5	9

Fulham
Tete
FULDEF
4.3	0.1%	0.5	50

West Brom
O'Shea
WBADEF
4.2	0.2%	0.5	41

Aston Villa
El Mohamady
AVLDEF
4.2	0.3%	0.4	33

Man City
Garcia
MCIDEF
4.7	0.2%	0.4	6

Man Utd
Bailly
MUNDEF
4.8	0.3%	0.4	29

Wolves
Boly
WOLDEF
5.4	1.1%	0.4	68

Aston Villa
Hause
AVLDEF
4.4	0.1%	0.3	30

Crystal Palace
Tomkins
CRYDEF
4.4	0.0%	0.3	17

Crystal Palace
van Aanholt
CRYDEF
5.4	0.4%	0.2	53

Fulham
Aina
FULDEF
4.3	2.0%	0.2	102

Leicester
Pereira
LEIDEF
5.9	0.6%	0.2	27


Leeds
Berardi
LEEDEF
4.0	0.0%	0.2	1

Liverpool
Tsimikas
LIVDEF
4.9	0.0%	0.2	2

Liverpool
Neco Williams
LIVDEF
3.8	4.2%	0.2	11


Man Utd
Williams
MUNDEF
4.2	0.5%	0.2	3

Man Utd
Telles
MUNDEF
5.3	0.5%	0.2	23

Newcastle
Lewis
NEWDEF
4.1	1.1%	0.2	44

Spurs
Doherty
TOTDEF
5.6	3.8%	0.2	46

West Ham
Johnson
WHUDEF
3.9	2.3%	0.2	25


Arsenal
Cédric
ARSDEF
4.6	0.3%	0.0	28

Aston Villa
Taylor
AVLDEF
4.2	0.2%	0.0	-1

Aston Villa
Engels
AVLDEF
4.4	0.1%	0.0	0


Brighton
Karbownik
BHADEF
4.5	0.0%	0.0	0


Burnley
Pieters
BURDEF
4.3	0.4%	0.0	50


Burnley
Dunne
BURDEF
3.8	4.1%	0.0	8

Burnley
Driscoll-Glennon
BURDEF
3.9	0.1%	0.0	0

Burnley
Nartey
BURDEF
4.0	0.0%	0.0	0

Chelsea
Emerson
CHEDEF
4.7	0.1%	0.0	7

Chelsea
Livramento
CHEDEF
4.0	0.0%	0.0	0


Crystal Palace
Kelly
CRYDEF
4.1	0.2%	0.0	0


Crystal Palace
Clyne
CRYDEF
4.5	0.1%	0.0	28

Crystal Palace
Hannam
CRYDEF
4.0	0.0%	0.0	0

Everton
Nkounkou
EVEDEF
4.0	0.2%	0.0	1

Everton
John
EVEDEF
4.0	0.0%	0.0	0

Everton
Astley
EVEDEF
4.0	0.0%	0.0	0

Everton
Welch
EVEDEF
4.0	0.0%	0.0	0

Fulham
Hector
FULDEF
4.1	0.1%	0.0	0

Fulham
Odoi
FULDEF
4.2	0.1%	0.0	1


Leicester
Morgan
LEIDEF
4.4	0.1%	0.0	3

Leicester
Fuchs
LEIDEF
4.5	0.2%	0.0	24


Leicester
Daley-Campbell
LEIDEF
4.0	0.0%	0.0	0

Leeds
Davis
LEEDEF
3.8	1.1%	0.0	2

Leeds
Casey
LEEDEF
3.8	1.0%	0.0	0

Leeds
Cresswell
LEEDEF
4.0	0.1%	0.0	0

Leeds
Drameh
LEEDEF
4.0	0.0%	0.0	0


Liverpool
Koumetio
LIVDEF
4.0	0.0%	0.0	0

Man City
Mbete
MCIDEF
4.0	0.0%	0.0	0


Newcastle
Manquillo
NEWDEF
4.2	0.2%	0.0	28


Sheffield Utd
Lowe
SHUDEF
4.2	0.0%	0.0	9

Sheffield Utd
Jagielka
SHUDEF
3.9	0.5%	0.0	4

Sheffield Utd
Gordon
SHUDEF
4.0	0.0%	0.0	0

Sheffield Utd
Boyes
SHUDEF
4.0	0.0%	0.0	0


Southampton
Ramsay
SOUDEF
4.0	0.1%	0.0	-3

Southampton
Tchaptchet
SOUDEF
4.0	0.0%	0.0	0

Spurs
Davies
TOTDEF
4.5	0.6%	0.0	52

Spurs
Sánchez
TOTDEF
5.2	0.7%	0.0	42

Spurs
Rodon
TOTDEF
4.9	0.1%	0.0	26

West Brom
Gibbs
WBADEF
4.3	0.1%	0.0	5


West Brom
Peltier
WBADEF
3.9	0.1%	0.0	2

West Brom
Taylor
WBADEF
4.0	0.0%	0.0	0


West Ham
Alves
WHUDEF
4.0	0.0%	0.0	0

West Ham
Baptiste
WHUDEF
4.0	0.0%	0.0	0


Wolves
Marçal
WOLDEF
4.7	0.1%	0.0	18

Wolves
Richards
WOLDEF
4.0	0.0%	0.0	0

Wolves
Marques
WOLDEF
3.9	0.1%	0.0	0

Wolves
Lonwijk
WOLDEF
3.9	0.0%	0.0	0

Wolves
Bueno
WOLDEF
4.0	0.0%	0.0	0

Leicester
Amartey
LEIDEF
3.9	1.2%	-0.2	19

Man City
Stones
MCIDEF
5.1	9.8%	-0.2	122

West Ham
Balbuena
WHUDEF
4.1	0.6%	-0.2	39

Newcastle
Schär
NEWDEF
4.8	0.1%	-0.4	23