Burnley
Wood
BURFWD
6.5	4.6%	7.2	136

Leicester
Iheanacho
LEIFWD
6.2	19.1%	6.3	108

Liverpool
Firmino
LIVFWD
9.1	4.9%	5.8	136

West Ham
Antonio
WHUFWD
6.6	9.7%	5.2	116

Leeds
Rodrigo
LEEFWD
5.7	2.5%	5.0	81

Leeds
Bamford
LEEFWD
6.6	43.3%	4.8	188

Aston Villa
Watkins
AVLFWD
6.4	22.9%	4.4	166

Everton
Calvert-Lewin
EVEFWD
7.5	31.9%	4.2	163

Man Utd
Cavani
MUNFWD
8.0	6.9%	4.2	99

Chelsea
Werner
CHEFWD
9.2	10.6%	4.0	127

Leicester
Vardy
LEIFWD
10.2	17.6%	3.8	174

Everton
Richarlison
EVEFWD
7.7	7.4%	3.7	122

Wolves
Fabio Silva
WOLFWD
5.2	1.0%	3.6	67

Fulham
Decordova-Reid
FULFWD
5.3	0.6%	3.5	86

Southampton
Ings
SOUFWD
8.4	6.9%	3.5	129

Sheffield Utd
Jebbison
SHUFWD
4.5	0.1%	3.3	10


Sheffield Utd
McGoldrick
SHUFWD
5.2	1.3%	3.2	91

Spurs
Kane
TOTFWD
11.9	44.9%	2.8	232

West Brom
Diagne
WBAFWD
6.0	0.3%	2.8	57

Burnley
Vydra
BURFWD
4.8	1.6%	2.4	61

Man City
Agüero
MCIFWD
10.3	1.3%	2.2	28

Man City
Jesus
MCIFWD
9.1	2.5%	2.0	109


Aston Villa
Davis
AVLFWD
4.2	7.7%	1.6	23

West Brom
Robson-Kanu
WBAFWD
5.2	0.1%	1.5	22

Newcastle
Gayle
NEWFWD
5.9	0.1%	1.4	30


Crystal Palace
Ayew
CRYFWD
5.6	1.4%	1.0	69

Fulham
Maja
FULFWD
5.1	0.5%	1.0	39

West Brom
Callum Robinson
WBAFWD
5.2	0.8%	1.0	77

Wolves
Willian José
WOLFWD
6.8	0.2%	1.0	38

Burnley
Rodriguez
BURFWD
5.7	0.3%	0.8	53


Sheffield Utd
Brewster
SHUFWD
4.2	5.0%	0.8	33


Brighton
Zeqiri
BHAFWD
5.0	0.1%	0.6	9

Burnley
Barnes
BURFWD
6.0	0.2%	0.6	51

West Brom
Grant
WBAFWD
5.6	0.0%	0.5	40

Arsenal
Lacazette
ARSFWD
8.4	4.3%	0.4	128

Arsenal
Nketiah
ARSFWD
5.3	0.5%	0.4	36

Aston Villa
Wesley
AVLFWD
6.0	0.0%	0.4	3

Chelsea
Giroud
CHEFWD
6.7	1.1%	0.4	47

Chelsea
Abraham
CHEFWD
7.1	2.0%	0.4	69

Crystal Palace
Mateta
CRYFWD
5.3	0.0%	0.3	15

Everton
King
EVEFWD
5.0	0.1%	0.3	11

Southampton
Obafemi
SOUFWD
4.6	0.7%	0.3	3

Brighton
Connolly
BHAFWD
5.2	0.3%	0.2	37

Crystal Palace
Batshuayi
CRYFWD
5.7	0.6%	0.2	41

Newcastle
Carroll
NEWFWD
5.1	0.3%	0.2	30

Sheffield Utd
Mousset
SHUFWD
5.8	0.1%	0.2	13

Southampton
N'Lundulu
SOUFWD
4.5	0.2%	0.2	13

Brighton
Andone
BHAFWD
4.8	0.1%	0.0	0

Burnley
Thompson
BURFWD
4.5	0.1%	0.0	0

Burnley
Richardson
BURFWD
4.5	0.1%	0.0	2

Burnley
Mumbongo
BURFWD
4.5	0.0%	0.0	3


Leeds
Huggins
LEEFWD
4.5	0.1%	0.0	1


Leeds
Greenwood
LEEFWD
4.5	0.0%	0.0	0

Liverpool
Origi
LIVFWD
5.1	0.6%	0.0	10

Man City
Delap
MCIFWD
4.2	0.9%	0.0	1


Sheffield Utd
Hackford
SHUFWD
4.4	0.1%	0.0	1

Spurs
Carlos Vinicius
TOTFWD
6.9	0.1%	0.0	13

Spurs
Scarlett
TOTFWD
4.5	0.0%	0.0	1

West Brom
Diaby
WBAFWD
4.5	0.1%	0.0	0

West Ham
Odubeko
WHUFWD
4.5	0.0%	0.0	0


Wolves
Campana
WOLFWD
4.7	0.3%	0.0	0
