Spurs
Bale
TOTMID
9.2	4.6%	8.0	100

Liverpool
Salah
LIVMID
12.9	41.9%	7.0	225

Spurs
Son
TOTMID
9.7	45.2%	6.8	223

Man City
Torres
MCIMID
7.0	3.2%	6.4	94

Newcastle
Willock
NEWMID
4.8	2.7%	6.0	71


Arsenal
Pépé
ARSMID
7.6	1.6%	5.6	98


Leeds
Harrison
LEEMID
5.6	6.4%	5.2	155

Man Utd
Fernandes
MUNMID
11.4	51.5%	5.2	244

Liverpool
Mané
LIVMID
11.7	6.6%	5.0	160

Burnley
Westwood
BURMID
5.3	0.7%	4.8	110

Man Utd
Greenwood
MUNMID
7.3	11.0%	4.8	106

Arsenal
Smith Rowe
ARSMID
4.2	3.3%	4.6	71

Brighton
Groß
BHAMID
5.8	0.4%	4.6	114

West Ham
Benrahma
WHUMID
5.9	0.3%	4.6	72

Southampton
Ward-Prowse
SOUMID
5.9	12.2%	4.5	154

Aston Villa
El Ghazi
AVLMID
5.2	1.2%	4.3	102

Spurs
Højbjerg
TOTMID
4.9	1.0%	4.2	105

Arsenal
Aubameyang
ARSMID
11.3	6.9%	4.0	128

Burnley
McNeil
BURMID
5.7	0.5%	4.0	111

Man City
Foden
MCIMID
6.1	9.6%	4.0	129

Liverpool
Thiago
LIVMID
5.5	1.2%	3.8	52

Aston Villa
Traoré
AVLMID
5.8	0.7%	3.6	122

Brighton
Trossard
BHAMID
5.5	1.8%	3.6	131

Man City
Rodrigo
MCIMID
5.3	0.5%	3.6	90

Crystal Palace
Zaha
CRYMID
7.2	10.3%	3.5	134

Arsenal
Elneny
ARSMID
4.2	1.3%	3.4	50

Man Utd
Rashford
MUNMID
9.6	10.6%	3.4	174

Leicester
Albrighton
LEIMID
5.2	0.1%	3.3	76

Chelsea
Jorginho
CHEMID
4.7	4.6%	3.2	114

Newcastle
Ritchie
NEWMID
4.9	0.1%	3.2	43

Southampton
Tella
SOUMID
4.3	0.4%	3.2	35

Wolves
Gibbs-White
WOLMID
4.9	0.0%	3.2	22

Aston Villa
McGinn
AVLMID
5.5	1.1%	3.0	113

Burnley
Brownhill
BURMID
4.9	0.1%	3.0	73

Southampton
Armstrong
SOUMID
5.5	0.5%	3.0	113

West Ham
Soucek
WHUMID
5.2	11.1%	3.0	144

Wolves
Traoré
WOLMID
6.0	5.3%	3.0	93

Arsenal
Martinelli
ARSMID
4.9	0.3%	2.8	35

Arsenal
Willian
ARSMID
7.5	2.7%	2.8	78

Chelsea
Ziyech
CHEMID
7.9	2.1%	2.8	69

Everton
Sigurdsson
EVEMID
6.9	3.2%	2.8	123

Leicester
Ndidi
LEIMID
4.8	0.7%	2.8	77

Man City
Gündogan
MCIMID
5.5	17.2%	2.8	157

Man City
Bernardo Silva
MCIMID
7.4	1.1%	2.8	94

Newcastle
Murphy
NEWMID
4.9	0.1%	2.8	66

Spurs
Bergwijn
TOTMID
7.0	0.4%	2.8	54

West Ham
Lingard
WHUMID
6.6	29.4%	2.8	103

Leicester
Tielemans
LEIMID
6.4	3.7%	2.7	131

Chelsea
Mount
CHEMID
7.3	17.0%	2.6	145


Leeds
Raphinha
LEEMID
5.5	8.4%	2.6	128

Newcastle
Shelvey
NEWMID
5.3	0.2%	2.6	71

Spurs
Alli
TOTMID
7.4	0.6%	2.6	28

Crystal Palace
Townsend
CRYMID
5.5	1.1%	2.5	92

Fulham
Carvalho
FULMID
4.5	0.0%	2.5	10

Arsenal
Saka
ARSMID
5.1	7.2%	2.4	113

Burnley
Cork
BURMID
5.0	0.0%	2.4	31

Leeds
Roberts
LEEMID
4.6	0.1%	2.4	48

Sheffield Utd
Fleck
SHUMID
5.6	0.1%	2.4	68

Everton
Allan
EVEMID
5.2	0.6%	2.3	45

Arsenal
Ødegaard
ARSMID
5.6	0.6%	2.2	34

Liverpool
Wijnaldum
LIVMID
5.3	1.2%	2.2	94

Liverpool
Fabinho
LIVMID
5.4	0.9%	2.2	68


Man City
Sterling
MCIMID
11.0	4.4%	2.2	149


Sheffield Utd
Osborn
SHUMID
4.7	0.0%	2.2	48

Fulham
Cavaleiro
FULMID
5.3	0.1%	2.0	83

Man Utd
Pogba
MUNMID
7.6	2.0%	2.0	92

Newcastle
Almirón
NEWMID
5.6	0.4%	2.0	94

Sheffield Utd
Norwood
SHUMID
4.5	0.1%	2.0	51

Southampton
Walcott
SOUMID
5.8	0.3%	2.0	76

Southampton
Redmond
SOUMID
6.4	0.2%	2.0	65

Spurs
Lo Celso
TOTMID
6.9	0.4%	2.0	35

West Ham
Fornals
WHUMID
5.8	0.5%	2.0	106

Aston Villa
Douglas Luiz
AVLMID
4.8	0.2%	1.9	72


Brighton
Bissouma
BHAMID
4.4	1.6%	1.8	75

Chelsea
Pulisic
CHEMID
8.3	2.7%	1.8	77

Fulham
Anguissa
FULMID
4.4	1.3%	1.8	75

Leicester
Maddison
LEIMID
7.2	5.5%	1.8	131


Crystal Palace
Kouyaté
CRYMID
4.8	0.3%	1.7	80

Leicester
Pérez
LEIMID
6.0	0.6%	1.7	57

West Brom
Phillips
WBAMID
5.1	0.1%	1.7	67

Brighton
Moder
BHAMID
5.0	0.0%	1.6	19

West Ham
Bowen
WHUMID
5.9	2.5%	1.6	135

Wolves
Dendoncker
WOLMID
4.6	0.7%	1.6	77

Wolves
Neves
WOLMID
5.1	1.4%	1.6	102

Wolves
Vitinha
WOLMID
4.7	0.0%	1.6	26

Crystal Palace
Schlupp
CRYMID
5.3	0.1%	1.5	64

Fulham
Lookman
FULMID
4.7	1.3%	1.5	105

West Brom
Yokuslu
WBAMID
4.5	0.0%	1.5	32

Arsenal
Partey
ARSMID
4.9	0.3%	1.4	44

Liverpool
Chamberlain
LIVMID
6.3	0.1%	1.4	20

Liverpool
Jones
LIVMID
4.4	0.7%	1.4	50

Man City
Mahrez
MCIMID
8.1	6.6%	1.4	139

Newcastle
Sean Longstaff
NEWMID
4.6	0.1%	1.4	38

Everton
André Gomes
EVEMID
5.3	0.2%	1.3	48

Everton
Doucouré
EVEMID
5.1	0.6%	1.3	79

West Brom
Gallagher
WBAMID
5.5	0.1%	1.3	70

Arsenal
Ceballos
ARSMID
4.7	0.8%	1.2	62

Brighton
Jahanbakhsh
BHAMID
5.4	0.0%	1.2	23


Chelsea
Gilmour
CHEMID
4.3	0.1%	1.2	8

Leeds
Phillips
LEEMID
4.9	0.9%	1.2	61

Man Utd
Diallo
MUNMID
5.4	0.0%	1.2	6

Wolves
Moutinho
WOLMID
5.1	0.8%	1.2	71

Aston Villa
Nakamba
AVLMID
4.3	0.4%	1.1	26

Arsenal
Xhaka
ARSMID
5.2	0.4%	1.0	67

Aston Villa
Ramsey
AVLMID
4.5	0.1%	1.0	27

Brighton
Alzate
BHAMID
4.1	0.8%	1.0	34


Crystal Palace
Riedewald
CRYMID
4.4	0.7%	1.0	63

Fulham
Onomah
FULMID
4.6	0.0%	1.0	11

Fulham
Lemina
FULMID
4.5	0.3%	1.0	55

Sheffield Utd
Seriki
SHUMID
4.5	0.0%	1.0	1

Spurs
Lucas Moura
TOTMID
6.4	1.4%	1.0	79

Spurs
Winks
TOTMID
5.1	0.1%	1.0	18

Brighton
Lallana
BHAMID
6.2	0.3%	0.8	57

Brighton
Mac Allister
BHAMID
5.3	0.0%	0.8	46

Brighton
Tau
BHAMID
4.9	0.0%	0.8	7

Crystal Palace
McCarthy
CRYMID
4.3	0.7%	0.8	24

Everton
Davies
EVEMID
5.2	0.1%	0.8	45


Man Utd
Matic
MUNMID
4.7	0.2%	0.8	34

Man Utd
van de Beek
MUNMID
6.6	1.3%	0.8	27


Southampton
Minamino
SOUMID
6.0	0.3%	0.8	46

Southampton
Diallo
SOUMID
4.5	0.0%	0.8	30

Spurs
Ndombele
TOTMID
5.9	0.6%	0.8	99


West Brom
Diangana
WBAMID
5.0	0.2%	0.7	38

Aston Villa
Grealish
AVLMID
7.5	14.5%	0.6	133

Burnley
Gudmundsson
BURMID
5.4	0.0%	0.6	48


Leeds
Poveda-Ocampo
LEEMID
4.2	0.3%	0.6	14

Man Utd
James
MUNMID
6.2	0.2%	0.6	38

Spurs
Lamela
TOTMID
5.7	0.1%	0.6	28

Everton
Iwobi
EVEMID
5.9	0.2%	0.5	64

Fulham
Loftus-Cheek
FULMID
5.9	0.2%	0.5	65

Man Utd
Elanga
MUNMID
4.5	0.0%	0.5	2

Southampton
Djenepo
SOUMID
5.4	0.1%	0.5	46

Chelsea
Hudson-Odoi
CHEMID
5.7	0.4%	0.4	59

Liverpool
Milner
LIVMID
5.3	0.1%	0.4	44

Man Utd
Mata
MUNMID
5.8	0.1%	0.4	22

Sheffield Utd
Lundstram
SHUMID
4.8	1.3%	0.4	48


West Ham
Noble
WHUMID
4.5	0.3%	0.4	26

West Ham
Rice
WHUMID
4.7	1.8%	0.4	78


Everton
Delph
EVEMID
4.8	0.0%	0.3	8

Everton
Bernard
EVEMID
5.7	0.1%	0.3	20

Brighton
Izquierdo
BHAMID
5.5	0.0%	0.2	1

Chelsea
Kovacic
CHEMID
5.3	0.3%	0.2	53

Leicester
Praet
LEIMID
5.2	0.1%	0.2	37

Leicester
Choudhury
LEIMID
4.6	0.1%	0.2	14

Leicester
Mendy
LEIMID
4.2	1.5%	0.2	39

Leeds
Hernández
LEEMID
5.7	0.2%	0.2	22

Liverpool
Shaqiri
LIVMID
6.4	0.1%	0.2	26

Newcastle
Hendrick
NEWMID
4.5	1.2%	0.2	51

Spurs
Sissoko
TOTMID
4.7	0.4%	0.2	44

West Brom
Livermore
WBAMID
4.7	0.0%	0.2	25

West Ham
Yarmolenko
WHUMID
5.5	0.1%	0.2	17


Aston Villa
Chukwuemeka
AVLMID
4.5	0.0%	0.1	1

Aston Villa
Philogene-Bidace
AVLMID
4.4	0.0%	0.1	1

Arsenal
Nelson
ARSMID
5.1	0.0%	0.0	2

Arsenal
Azeez
ARSMID
4.5	0.0%	0.0	0

Aston Villa
Hayden
AVLMID
4.5	0.0%	0.0	0

Brighton
Khadra
BHAMID
4.5	0.0%	0.0	1

Brighton
Jenks
BHAMID
4.5	0.0%	0.0	0

Brighton
Weir
BHAMID
4.5	0.0%	0.0	0

Brighton
Caicedo
BHAMID
5.0	0.0%	0.0	0

Burnley
Benson
BURMID
4.4	0.0%	0.0	10

Burnley
Mancini
BURMID
4.4	0.0%	0.0	0

Chelsea
Anjorin
CHEMID
4.5	0.0%	0.0	0

Everton
Onyango
EVEMID
4.5	0.0%	0.0	0

Everton
Broadhead
EVEMID
4.5	0.0%	0.0	1

Everton
Price
EVEMID
4.5	0.0%	0.0	0

Leicester
Leshabela
LEIMID
4.4	0.0%	0.0	1

Leicester
Tavares
LEIMID
4.4	0.0%	0.0	3

Leicester
Flynn
LEIMID
4.5	0.0%	0.0	0

Leicester
Suengchitthawon
LEIMID
4.5	0.0%	0.0	0

Leicester
Maswanhise
LEIMID
4.5	0.0%	0.0	0


Leeds
Shackleton
LEEMID
4.8	0.0%	0.0	17

Leeds
Jenkins
LEEMID
4.5	0.0%	0.0	0

Leeds
Summerville
LEEMID
4.4	0.0%	0.0	0

Liverpool
Clarkson
LIVMID
4.5	0.0%	0.0	0

Liverpool
Cain
LIVMID
4.5	0.0%	0.0	0

Liverpool
Woodburn
LIVMID
4.5	0.0%	0.0	0

Man City
De Bruyne
MCIMID
11.8	11.9%	0.0	128

Man City
Doyle
MCIMID
4.4	0.1%	0.0	0

Man City
Bernabé
MCIMID
4.5	0.0%	0.0	0

Man City
Palmer
MCIMID
4.4	0.0%	0.0	0

Man City
Nmecha
MCIMID
4.5	0.0%	0.0	0

Man City
Gomes
MCIMID
4.5	0.0%	0.0	0

Man Utd
Shoretire
MUNMID
4.4	0.0%	0.0	1

Newcastle
Matty Longstaff
NEWMID
4.8	0.0%	0.0	10

Sheffield Utd
Ndiaye
SHUMID
4.5	0.0%	0.0	1

Sheffield Utd
Brunt
SHUMID
4.5	0.0%	0.0	0

Sheffield Utd
Maguire
SHUMID
4.4	0.0%	0.0	0

Southampton
Oriol Romeu
SOUMID
4.5	1.4%	0.0	51


Southampton
Chauke
SOUMID
4.4	0.0%	0.0	0

Southampton
Ferry
SOUMID
4.5	0.0%	0.0	0

Southampton
Watts
SOUMID
4.5	0.0%	0.0	2

Southampton
Jankewitz
SOUMID
4.5	0.0%	0.0	-1

Southampton
Finnigan
SOUMID
4.5	0.0%	0.0	0

Spurs
Devine
TOTMID
4.4	0.0%	0.0	0

West Brom
Grosicki
WBAMID
5.2	0.0%	0.0	8

West Brom
Sawyers
WBAMID
4.6	0.0%	0.0	33

West Brom
Edwards
WBAMID
4.6	0.0%	0.0	5


West Brom
Gardner-Hickman
WBAMID
4.5	0.0%	0.0	0

West Brom
King
WBAMID
4.5	0.0%	0.0	0

West Ham
Coventry
WHUMID
4.5	0.0%	0.0	0


Wolves
Perry
WOLMID
4.4	0.0%	0.0	0

Wolves
Cundle
WOLMID
4.5	0.0%	0.0	0