Rosenborg
Hansen
RBK
5.9	9.9%	3.6	41	1170


Vålerenga
Klaesson
VIF
5.5	19.9%	2.8	38	1170


Bodø/Glimt
Khaykin
BG
5.5	5.9%	2.2	48	1080


Kristiansund BK
McDermott
KBK
5.5	23.3%	5.6	69	1080


Tromsø
Karlstrøm
TIL
4.6	15.9%	2.6	40	1080


Odd
Rossbach
ODD
5.5	6.7%	3.0	31	990


Sarpsborg 08
Kristiansen
S08
5.5	1.8%	4.4	48	990


Strømsgodset
Myhra
SIF
4.5	13.1%	3.4	33	990


FK Haugesund
Selvik
FKH
5.3	10.0%	6.2	61	900


Viking FK
Austbø
VIK
5.3	3.9%	1.4	19	900


Mjøndalen
Makani
MJO
5.0	9.3%	2.2	36	900


Sandefjord
Storevik
SAN
4.9	12.0%	6.8	50	900


Stabæk
Sandberg
STB
5.5	2.3%	0.6	29	768


Brann
Opdal
BRA
4.9	3.1%	0.6	17	720


Lillestrøm
Christiansen
LSK
4.5	2.2%	3.4	28	720


Molde
Linde
MOL
6.4	9.2%	1.8	34	720


Brann
Holmen Johansen
BRA
4.4	1.1%	1.8	17	450


Molde
Petersen
MOL
4.5	0.4%	3.2	23	450


Lillestrøm
Craninx
LSK
4.3	3.7%	0.0	3	180


Viking FK
Østbø
VIK
5.0	0.3%	0.6	3	180


Stabæk
Brauti
STB
4.5	0.1%	0.4	2	128


Bodø/Glimt
Smits
BG
4.8	1.2%	0.2	1	90


Bodø/Glimt
Andersen
BG
3.9	2.3%	0.0	0	0


Bodø/Glimt
Brøndbo
BG
4.0	0.0%	0.0	0	0


Brann
Pettersen
BRA
4.5	0.1%	0.0	0	0


Brann
Andersen
BRA
5.0	0.0%	0.0	0	0


FK Haugesund
Sandvik
FKH
4.9	2.1%	0.0	0	0


FK Haugesund
Stople
FKH
4.0	19.4%	0.0	0	0


Kristiansund BK
Mbaye
KBK
4.5	0.2%	0.0	0	0


Kristiansund BK
Hadaya
KBK
4.4	0.3%	0.0	0	0

Lillestrøm
Ødegaard
LSK
4.0	2.4%	0.0	0	0


Lillestrøm
Sveinhaug
LSK
4.0	0.2%	0.0	0	0


Molde
Ranmark
MOL
4.4	0.1%	0.0	0	0


Molde
Lervik
MOL
4.0	0.0%	0.0	0	0


Odd
Wahlstedt
ODD
4.5	0.2%	0.0	0	0


Rosenborg
Lund
RBK
5.0	0.3%	0.0	0	0


Rosenborg
Tangvik
RBK
4.0	1.5%	0.0	0	0


Viking FK
Ur
VIK
4.0	0.5%	0.0	0	0


Sarpsborg 08
Nilsen
S08
4.5	0.2%	0.0	0	0


Sarpsborg 08
Oy
S08
4.0	0.1%	0.0	0	0


Stabæk
Ulla
STB
4.5	0.1%	0.0	0	0


Strømsgodset
Sætra
SIF
4.0	5.0%	0.0	0	0


Strømsgodset
Skretteberg
SIF
4.0	0.5%	0.0	0	0


Tromsø
Trige
TIL
4.0	3.4%	0.0	0	0


Tromsø
Thomas
TIL
4.5	0.0%	0.0	0	0


Vålerenga
Haug
VIF
4.9	1.1%	0.0	0	0


Mjøndalen
Thomas
MJO
4.0	2.1%	0.0	0	0


Mjøndalen
Lysgård
MJO
4.0	1.6%	0.0	0	0


Sandefjord
Due
SAN
4.4	0.3%	0.0	0	0


Sandefjord
Granlund
SAN
4.0	0.3%	0.0	0	0
