Bodø/Glimt
Berg
BG
6.0	39.2%	5.4	62	1170


Vålerenga
Oldrup Jensen
VIF
5.0	1.8%	2.8	31	1170


Rosenborg
Hoff
RBK
5.3	5.7%	2.2	30	1152


Vålerenga
Bjørdal
VIF
8.2	1.7%	5.2	43	1148


Molde
Aursnes
MOL
6.6	41.3%	3.4	56	1127


Bodø/Glimt
Saltnes
BG
10.5	35.9%	5.6	73	1125


Kristiansund BK
Hopmark
KBK
4.5	15.1%	3.8	42	1080


Rosenborg
Zachariassen
RBK
10.3	27.8%	3.0	82	1080


Tromsø
Yttergård Jenssen
TIL
4.8	2.1%	3.0	32	1080


Molde
Hussain
MOL
6.2	12.5%	5.4	49	1064


Brann
Strand
BRA
6.9	5.6%	2.0	28	1022


Vålerenga
Layouni
VIF
10.2	2.5%	2.8	43	1018


Molde
Brynhildsen
MOL
7.9	14.8%	3.0	55	1015


Bodø/Glimt
Brunstad Fet
BG
7.6	4.7%	2.8	48	1002


Vålerenga
Christensen
VIF
6.8	3.4%	2.6	25	995


Odd
Kitolano
ODD
5.4	10.8%	3.4	30	990


Sarpsborg 08
Næss
S08
4.4	10.0%	2.2	26	990


Strømsgodset
Stenevik
SIF
6.0	1.3%	4.2	38	983


Brann
Rasmussen
BRA
6.0	0.8%	3.4	37	981


Odd
Lekven
ODD
4.9	1.2%	2.2	24	969


Brann
Skaanes
BRA
5.5	0.8%	2.6	28	957


Rosenborg
Holse
RBK
7.9	6.5%	3.6	51	951


Strømsgodset
Stengel
SIF
5.5	1.7%	2.4	35	940


Tromsø
Mikkelsen
TIL
4.8	8.3%	3.4	43	935


Odd
Kaasa
ODD
6.5	1.0%	2.4	30	930


Strømsgodset
Hove
SIF
8.1	8.5%	4.6	46	925


Kristiansund BK
Torgil Gjertsen
KBK
7.8	5.6%	6.0	59	907


Kristiansund BK
Diop
KBK
4.5	3.0%	2.0	25	899


Odd
Jørgensen
ODD
4.6	7.2%	4.4	42	899


Lillestrøm
Mathew
LSK
5.0	0.8%	3.8	29	892

FK Haugesund
Therkildsen
FKH
6.0	0.3%	4.4	33	881


Lillestrøm
Åsen
LSK
8.0	7.2%	5.4	43	873


FK Haugesund
Velde
FKH
8.6	13.9%	5.0	49	872


Viking FK
Torsteinbø
VIK
6.2	1.9%	1.8	26	859


FK Haugesund
Krygård
FKH
5.0	0.3%	2.4	24	858


Viking FK
Bell
VIK
4.9	4.6%	2.2	27	858


Sandefjord
Jónsson
SAN
5.2	10.9%	8.0	55	833


Brann
Taylor
BRA
7.3	4.9%	2.4	39	826


Stabæk
Skytte
STB
6.0	0.9%	1.6	28	826


Bodø/Glimt
Sørli
BG
9.4	4.6%	1.0	59	825


Stabæk
Normann Hansen
STB
6.5	1.2%	2.2	27	824


Tromsø
Kitolano
TIL
7.5	3.6%	1.4	41	810


Viking FK
Fridjónsson
VIK
6.5	15.4%	1.4	44	804


Brann
Barmen
BRA
5.2	1.3%	2.0	19	796


Molde
Hestad
MOL
8.2	2.9%	0.8	36	793


Odd
Ròlantsson
ODD
6.0	0.2%	2.8	24	791


Bodø/Glimt
Solbakken
BG
9.8	1.7%	1.6	51	789


Tromsø
Antonsen
TIL
5.9	0.1%	2.8	24	788


Molde
Ulland Andersen
MOL
8.3	4.4%	2.8	44	782


Kristiansund BK
Bye
KBK
6.4	1.7%	0.8	33	781


Sarpsborg 08
Salétros
S08
6.4	0.4%	1.4	19	780


Viking FK
Sebulonsen
VIK
5.4	0.2%	1.6	27	778


Lillestrøm
Kairinen
LSK
6.0	1.0%	2.8	29	777


Odd
Svendsen
ODD
7.0	2.9%	2.8	32	767


Sandefjord
Normann Hansen
SAN
6.0	21.5%	7.0	58	760


Vålerenga
Sahraoui
VIF
8.0	5.7%	4.0	36	750


Mjøndalen
Ovenstad
MJO
5.1	7.6%	6.2	50	746


Sandefjord
Singh
SAN
5.9	0.3%	2.0	19	734


Sandefjord
Ordagic
SAN
5.0	0.2%	2.4	25	729


Mjøndalen
Sveen
MJO
5.5	0.1%	3.0	27	728

Tromsø
Berntsen
TIL
5.7	0.3%	1.4	20	718


Viking FK
Kabran
VIK
8.0	1.8%	3.0	31	712


Kristiansund BK
Skarsem
KBK
5.9	1.4%	1.0	31	708


Vålerenga
Dønnum
VIF
10.0	17.8%	2.4	57	685


Viking FK
Tripic
VIK
9.5	2.9%	2.2	40	665


Viking FK
Nilsen Tangen
VIK
4.6	2.7%	4.4	38	657


FK Haugesund
Sandberg
FKH
7.5	2.4%	3.0	39	632


Stabæk
Edvardsen
STB
7.0	7.1%	3.2	32	604


Kristiansund BK
Kartum
KBK
5.8	0.8%	2.0	35	583


Strømsgodset
Maigaard
SIF
7.9	0.2%	1.6	21	580


Lillestrøm
Gustafsson
LSK
6.4	0.3%	2.0	21	570


Brann
Simba
BRA
7.0	0.4%	1.2	20	558


Stabæk
Solbakken
STB
5.4	0.6%	1.4	16	548


Sarpsborg 08
Palsson
S08
4.5	0.3%	1.6	17	542


Rosenborg
E. Ceïde
RBK
8.1	2.5%	0.8	23	536


Mjøndalen
Aasmundsen
MJO
4.9	0.2%	1.8	13	522


Mjøndalen
Olden Larsen
MJO
5.9	0.2%	2.6	24	519


Sarpsborg 08
Halvorsen
S08
6.4	0.7%	0.8	23	518


Molde
Knudtzon
MOL
6.9	4.2%	0.6	17	511


Mjøndalen
Brustad
MJO
5.9	0.4%	2.0	21	506


Strømsgodset
Gulliksen
SIF
4.5	0.5%	1.8	18	501


Stabæk
Shala
STB
6.4	1.4%	0.4	21	487


Kristiansund BK
P. Ulvestad
KBK
4.5	1.5%	1.2	16	477


Rosenborg
Skjelbred
RBK
5.4	0.2%	0.6	16	460


Molde
Wolff Eikrem
MOL
12.4	5.2%	2.0	34	456


Odd
Wallem
ODD
5.5	0.1%	1.0	14	455


Stabæk
Torgersen
STB
4.5	0.2%	1.2	13	452


Kristiansund BK
Willumsson
KBK
5.9	0.1%	1.2	19	445


Lillestrøm
Mathisen
LSK
4.5	0.2%	1.0	14	437


Rosenborg
Tagseth
RBK
5.4	0.5%	1.0	14	424

Mjøndalen
Brochmann
MJO
6.0	1.0%	0.8	21	420


Molde
Breivik
MOL
4.4	0.6%	3.4	20	398


FK Haugesund
Leite
FKH
4.9	0.5%	2.0	19	397


Tromsø
Winther
TIL
4.9	0.0%	1.8	14	394


Mjøndalen
Gauseth
MJO
5.0	0.7%	1.2	12	382


Sarpsborg 08
Lindseth
S08
6.4	1.5%	0.4	25	377


Brann
Pedersen
BRA
5.0	0.1%	1.8	10	373


Rosenborg
Tettey
RBK
5.5	0.1%	2.4	12	360


Sandefjord
Vallés
SAN
5.0	0.0%	1.4	17	360


Brann
Delaveris
BRA
7.3	0.4%	1.4	14	344


Odd
Larsen
ODD
6.4	0.2%	2.6	19	338


FK Haugesund
Ndour
FKH
6.9	2.9%	3.0	21	323


Rosenborg
Vecchia
RBK
9.2	2.1%	0.0	17	322


Mjøndalen
Twum
MJO
4.4	0.4%	1.0	7	315


Sandefjord
Brenden
SAN
4.8	0.1%	0.4	8	297


Bodø/Glimt
Vetlesen
BG
7.1	1.7%	1.2	20	293


Stabæk
Geelmuyden
STB
5.9	0.1%	2.2	16	291


Sandefjord
Nyenetue
SAN
4.9	0.1%	0.8	14	285


Sandefjord
Kurtovic
SAN
5.0	0.0%	2.4	13	272


Mjøndalen
Stavås Skistad
MJO
4.9	0.1%	0.0	7	270


Lillestrøm
Krogstad
LSK
5.3	0.3%	1.2	12	267


Viking FK
Løkberg
VIK
4.7	1.5%	0.0	5	265


Strømsgodset
Ingimundarson
SIF
6.4	0.1%	0.4	10	265


Kristiansund BK
Askar
KBK
5.4	0.5%	1.4	11	261


Stabæk
Nusa
STB
4.7	7.5%	4.8	25	234


Stabæk
Kostadinov
STB
5.2	0.1%	1.4	8	233


Viking FK
de Lanlay
VIK
7.5	0.2%	1.6	13	228


Strømsgodset
Jack
SIF
4.5	0.3%	2.8	16	224


Kristiansund BK
Kalludra
KBK
6.4	1.5%	1.4	10	222


Viking FK
Auklend
VIK
4.8	0.2%	1.8	13	219

Bodø/Glimt
Hagen
BG
4.9	0.3%	0.6	10	197


Sandefjord
Mørk
SAN
4.5	0.3%	1.2	9	179


Kristiansund BK
Mucolli
KBK
6.2	0.1%	2.0	18	161


Bodø/Glimt
Lindahl
BG
7.2	0.2%	0.8	12	147


Tromsø
S. Opsahl
TIL
4.8	0.1%	0.4	4	125


Sandefjord
Zé Eduardo
SAN
4.4	0.3%	1.2	8	124


Sarpsborg 08
Mendy
S08
4.3	1.1%	1.0	5	122


Lillestrøm
Svendsen
LSK
5.9	0.2%	1.2	7	119


Molde
Grødem
MOL
7.9	0.1%	2.2	14	111


Sarpsborg 08
Ofkir
S08
6.4	0.2%	0.0	3	108


Vålerenga
Jatta
VIF
4.7	0.1%	1.8	12	103


Strømsgodset
Krasniqi
SIF
4.4	0.1%	0.4	5	93


Stabæk
Lumanza
STB
4.9	0.3%	0.2	3	80


Sandefjord
Södlund
SAN
5.3	0.1%	0.0	0	80


Sandefjord
Falchener
SAN
4.4	0.1%	0.4	2	78


Lillestrøm
Helland
LSK
8.4	1.1%	1.6	10	77


Sarpsborg 08
Muhammed
S08
6.4	0.3%	0.0	3	77


Brann
Jensen Wassberg
BRA
4.4	0.5%	0.2	5	74


Strømsgodset
Enersen
SIF
4.5	0.0%	0.0	5	69


Molde
Bolly
MOL
7.7	0.4%	0.6	8	66


Rosenborg
Konradsen
RBK
6.9	1.0%	0.4	3	61


Vålerenga
Thiago Holm
VIF
5.4	0.2%	1.6	8	43


FK Haugesund
Berg Sande
FKH
4.4	0.2%	1.0	5	38


Odd
Kachi
ODD
5.3	0.1%	0.0	3	36


Strømsgodset
Tokstad
SIF
5.9	0.1%	0.4	2	36


FK Haugesund
Gunnarshaug
FKH
4.4	0.2%	0.4	4	32


Lillestrøm
Brunes
LSK
4.5	0.2%	0.2	9	32


Sarpsborg 08
Michel
S08
4.9	0.0%	0.0	1	32


Mjøndalen
Schriven
MJO
5.4	0.0%	0.2	5	24


Mjøndalen
Bækken
MJO
4.9	0.0%	0.4	2	24

Bodø/Glimt
Tounekti
BG
6.9	3.2%	0.2	4	21


Tromsø
Norheim
TIL
4.5	0.0%	0.2	1	20


Odd
Aas
ODD
4.4	0.2%	0.2	2	18


Tromsø
Ingebrigtsen
TIL
6.2	0.3%	0.0	2	11


Vålerenga
Emilsen
VIF
4.5	0.0%	0.2	2	10


Bodø/Glimt
Moberg
BG
6.5	0.1%	0.0	0	0


Bodø/Glimt
Hauge
BG
6.0	0.0%	0.0	0	0


Bodø/Glimt
Swaleh
BG
4.8	0.1%	0.0	0	0


Bodø/Glimt
Hussein
BG
4.3	0.4%	0.0	0	0


Bodø/Glimt
Tjærandsen-Skau
BG
4.5	0.0%	0.0	0	0


Brann
Kvinge
BRA
4.7	0.1%	0.0	0	0


Brann
Hjorteseth
BRA
4.5	0.0%	0.0	0	0


Kristiansund BK
Taddese
KBK
4.5	0.1%	0.0	0	0


Kristiansund BK
Diagne
KBK
4.4	0.2%	0.0	0	0


Kristiansund BK
Solskjær
KBK
4.5	0.1%	0.0	0	0


Lillestrøm
Seferi
LSK
4.4	0.1%	0.0	0	0


Lillestrøm
Tongnoy
LSK
4.5	0.0%	0.0	0	0


Lillestrøm
Bergum
LSK
4.5	0.0%	0.0	0	0


Molde
Ellingsen
MOL
5.8	0.9%	0.0	0	0


Odd
Skogvoll
ODD
4.5	0.1%	0.0	0	0


Viking FK
Furdal
VIK
5.9	0.0%	0.0	0	0


Viking FK
Sødal
VIK
4.5	0.0%	0.0	0	0


Sarpsborg 08
Konte
S08
5.5	0.1%	0.0	0	0


Sarpsborg 08
Vetti
S08
4.9	0.0%	0.0	0	0


Sarpsborg 08
Derviskadic
S08
4.4	0.2%	0.0	0	0


Stabæk
Lundal
STB
5.5	0.1%	0.0	0	0


Stabæk
Isaksen
STB
4.9	0.1%	0.0	0	0


Strømsgodset
Fofana
SIF
5.5	0.0%	0.0	0	0


Strømsgodset
Stenseth
SIF
4.4	0.0%	0.0	0	0


Strømsgodset
Pop
SIF
4.5	0.1%	0.0	0	0

Tromsø
Stabell
TIL
4.4	0.2%	0.0	0	0


Tromsø
Henriksen
TIL
4.5	0.0%	0.0	0	0


Vålerenga
Riisnæs
VIF
4.5	0.0%	0.0	0	0


Vålerenga
Dicko Eng
VIF
4.5	0.0%	0.0	0	0


Vålerenga
Mörfelt
VIF
7.0	0.0%	0.0	0	0


Mjøndalen
Bamenye
MJO
4.9	0.0%	0.0	0	0


Sandefjord
Johansen
SAN
4.4	0.1%	0.0	0	0


Sandefjord
Andersen
SAN
4.5	0.0%	0.0	0	0


Sandefjord
Egeli
SAN
4.5	0.0%	0.0	0	0






