Lillestrøm
Lehne Olsen
LSK
9.5	37.9%	8.2	103	1303


Strømsgodset
Friday
SIF
8.5	19.2%	5.7	75	1293


Bodø/Glimt
Botheim
BG
10.2	31.4%	9.0	73	1283


Tromsø
Ebiye
TIL
5.5	25.7%	4.0	60	1248


FK Haugesund
Liseth
FKH
6.9	2.8%	5.5	56	1207


Viking FK
Berisha
VIK
10.4	26.9%	2.0	90	1167


Molde
Omoijuanfo
MOL
12.3	42.4%	8.5	118	1111


Sandefjord
Ruud Tveter
SAN
5.6	2.0%	2.5	43	1097


Sarpsborg 08
Koné
S08
7.5	2.4%	2.5	50	1096


Mjøndalen
Stokke
MJO
6.5	2.6%	3.5	45	1065


Rosenborg
Islamovic
RBK
10.5	11.2%	2.0	43	962


Vålerenga
Udahl
VIF
8.5	5.9%	2.0	53	833


Odd
Lauritsen
ODD
7.8	2.7%	8.0	45	711


Kristiansund BK
Mawa
KBK
7.3	2.0%	1.0	21	664


Kristiansund BK
Pemi
KBK
6.0	1.4%	0.0	14	521


Sarpsborg 08
Molins
S08
8.8	2.3%	2.0	28	496


Vålerenga
Kjartansson
VIF
11.2	8.9%	1.0	19	479


Rosenborg
Wiedesheim-Paul
RBK
6.1	1.3%	0.0	28	404


Bodø/Glimt
Nordås
BG
8.0	0.1%	1.0	25	347


Brann
Heggebø
BRA
5.9	1.2%	9.0	22	344


Odd
Kastrati
ODD
6.5	3.4%	0.5	13	258


Sarpsborg 08
Skålevik
S08
5.8	1.4%	0.2	13	254


Molde
Fofana
MOL
9.1	4.6%	0.5	16	244


Sarpsborg 08
Fardal Opseth
S08
8.4	0.3%	1.8	20	235


Mjøndalen
Eriksen
MJO
5.7	0.8%	2.5	15	209


Stabæk
Kirkevold
STB
6.5	0.3%	2.7	8	180


Stabæk
Azemi
STB
6.3	1.0%	0.5	5	173


Sandefjord
Gussiås
SAN
5.7	2.0%	0.8	14	139


Stabæk
Khoblenko
STB
7.0	0.1%	0.0	4	138


Bodø/Glimt
Pernambuco
BG
8.4	0.1%	0.0	6	107

Mjøndalen
Shuaibu
MJO
5.7	1.4%	0.2	10	103


Viking FK
Høiland
VIK
5.5	1.5%	0.0	7	72


Tromsø
Espejord
TIL
7.2	1.1%	1.0	3	69


Viking FK
Traore
VIK
7.0	0.0%	1.0	1	57


Viking FK
Kvia-Egeskog
VIK
4.5	0.1%	0.5	3	49


Rosenborg
Holm
RBK
8.0	0.3%	1.0	1	45


Stabæk
Sabastine
STB
5.9	0.0%	0.5	7	43


FK Haugesund
Samuelsen
FKH
7.5	0.0%	0.2	1	38


Kristiansund BK
O. Sivertsen
KBK
4.1	9.8%	3.0	6	29


Sandefjord
Celorrio
SAN
4.8	1.8%	0.0	1	16


Molde
Sigurdarson
MOL
9.8	2.6%	0.0	1	13


FK Haugesund
Tjoland
FKH
4.5	0.1%	0.0	1	1


Bodø/Glimt
Rataj
BG
7.5	0.0%	0.0	0	0


FK Haugesund
Søderlund
FKH
8.5	0.2%	0.0	0	0


Rosenborg
Kulego
RBK
4.5	0.0%	0.0	0	0


Rosenborg
Austberg
RBK
4.5	0.0%	0.0	0	0


Sarpsborg 08
Abdellaoue
S08
6.9	0.1%	0.0	0	0


Sarpsborg 08
Compaoré
S08
5.4	0.0%	0.0	0	0


Sarpsborg 08
Camara
S08
6.0	0.0%	0.0	0	0


Stabæk
Harrison
STB
4.5	0.0%	0.0	0	0


Strømsgodset
Hammershaug
SIF
4.4	0.7%	0.0	0	0
