Sarpsborg 08
Kristiansen
S08
5.5	1.6%	3.0	61	1440


Odd
Rossbach
ODD
5.5	6.4%	1.7	37	1350


Rosenborg
Hansen
RBK
5.9	10.0%	3.0	46	1350


Strømsgodset
Myhra
SIF
4.6	15.0%	3.3	51	1350


Tromsø
Karlstrøm
TIL
4.5	15.1%	2.5	47	1350


Mjøndalen
Makani
MJO
5.0	10.0%	2.0	50	1350


Sandefjord
Storevik
SAN
5.0	13.2%	1.8	59	1350


Kristiansund BK
McDermott
KBK
5.6	24.5%	2.5	80	1313


Bodø/Glimt
Khaykin
BG
5.5	5.9%	6.0	55	1260


FK Haugesund
Selvik
FKH
5.3	12.2%	1.8	68	1260


Stabæk
Sandberg
STB
5.5	2.3%	2.0	41	1218


Lillestrøm
Christiansen
LSK
4.6	3.9%	4.5	49	1170


Molde
Linde
MOL
6.4	9.2%	2.0	43	990


Brann
Opdal
BRA
4.9	3.1%	2.0	21	900


Viking FK
Austbø
VIK
5.2	3.6%	0.0	19	900


Brann
Holmen Johansen
BRA
4.4	1.1%	0.0	17	450


Molde
Petersen
MOL
4.5	0.4%	0.0	23	450


Viking FK
Østbø
VIK
5.0	0.3%	1.5	7	450


Molde
Craninx
MOL
4.3	3.2%	0.0	3	180


Stabæk
Brauti
STB
4.4	0.1%	0.0	2	128


Bodø/Glimt
Smits
BG
4.8	1.2%	0.0	1	90


Vålerenga
Haug
VIF
4.9	1.4%	2.0	2	90


Kristiansund BK
Hadaya
KBK
4.4	0.4%	0.5	1	36


Bodø/Glimt
Andersen
BG
3.9	2.5%	0.0	0	0


Bodø/Glimt
Brøndbo
BG
4.0	0.0%	0.0	0	0


Brann
Pettersen
BRA
4.5	0.1%	0.0	0	0


Brann
Andersen
BRA
5.0	0.1%	0.0	0	0


FK Haugesund
Sandvik
FKH
4.8	2.0%	0.0	0	0


Lillestrøm
Sveinhaug
LSK
3.9	0.6%	0.0	0	0


Lillestrøm
Skjærstein
LSK
4.5	0.0%	0.0	0	0

Molde
Ranmark
MOL
4.4	0.1%	0.0	0	0


Odd
Wahlstedt
ODD
4.5	0.2%	0.0	0	0


Rosenborg
Lund
RBK
5.0	0.3%	0.0	0	0


Rosenborg
Tangvik
RBK
3.9	1.6%	0.0	0	0


Viking FK
Ur
VIK
4.0	0.4%	0.0	0	0


Viking FK
Rugland Ree
VIK
4.0	0.0%	0.0	0	0


Sarpsborg 08
Nilsen
S08
4.5	0.2%	0.0	0	0


Sarpsborg 08
Oy
S08
4.0	0.1%	0.0	0	0


Stabæk
Ulla
STB
4.5	0.1%	0.0	0	0


Strømsgodset
Sætra
SIF
4.0	4.8%	0.0	0	0


Strømsgodset
Skretteberg
SIF
4.0	0.5%	0.0	0	0


Tromsø
Trige
TIL
3.9	4.2%	0.0	0	0


Tromsø
Thomas
TIL
4.5	0.0%	0.0	0	0


Vålerenga
Smelhus
VIF
4.0	0.0%	0.0	0	0


Mjøndalen
Lysgård
MJO
4.0	1.5%	0.0	0	0


Sandefjord
Granlund
SAN
4.0	0.3%	0.0	0	0


Sandefjord
Albertsen
SAN
4.0	0.0%	0.0	0	0