Stabæk
Amankwah
STB
5.0	1.4%	6.7	20


Bodø/Glimt
Bjørkan
BG
6.1	54.0%	5.6	28


Sarpsborg 08
Utvik
S08
5.5	7.3%	5.3	16


Vålerenga
Tollås Nation
VIF
5.6	10.9%	5.2	26


Stabæk
Ottesen
STB
4.5	2.0%	5.0	15


Stabæk
Pignatel Jenssen
STB
4.5	0.8%	5.0	15


Mjøndalen
Nakkim
MJO
5.0	7.7%	5.0	15


FK Haugesund
Desler
FKH
6.0	1.7%	4.7	14


Bodø/Glimt
Sampsted
BG
5.6	14.3%	4.6	23


Kristiansund BK
D. Ulvestad
KBK
5.1	8.1%	4.4	22


Molde
Haugen
MOL
5.9	2.9%	4.4	22


Tromsø
Totland
TIL
5.2	12.5%	4.4	22


FK Haugesund
Tiedemann
FKH
5.5	2.7%	4.3	13


FK Haugesund
Pallesen Knudsen
FKH
5.0	2.0%	4.3	13


Kristiansund BK
Strand Nilsen
KBK
5.1	3.3%	4.2	21


Molde
Bjørnbak
MOL
5.6	19.0%	4.0	20


Rosenborg
Hovland
RBK
6.1	8.8%	4.0	24


Stabæk
Solheim
STB
5.5	9.0%	4.0	12


Mjøndalen
Solholm Johansen
MJO
5.0	2.1%	4.0	12


Sandefjord
Foss
SAN
4.5	0.6%	4.0	12


Vålerenga
Borchgrevink
VIF
6.0	43.6%	3.8	19


FK Haugesund
Pedersen
FKH
5.0	0.7%	3.7	11


Lillestrøm
Ogbu
LSK
4.5	3.4%	3.7	11


Bodø/Glimt
Moe
BG
5.1	4.7%	3.6	18


Rosenborg
Dahl Reitan
RBK
6.2	23.1%	3.3	20


Sarpsborg 08
Thomassen
S08
5.5	2.3%	3.3	10


Kristiansund BK
Aasbak
KBK
5.4	1.1%	3.0	15


Molde
Gregersen
MOL
6.0	14.8%	3.0	15


Sarpsborg 08
Dyrestam
S08
5.0	0.4%	3.0	9


Tromsø
Nilsen
TIL
5.0	1.6%	3.0	15

Mjøndalen
Walstad
MJO
4.5	0.7%	3.0	9


Bodø/Glimt
Høibråten
BG
5.0	8.7%	2.8	14


Lillestrøm
Dragsnes
LSK
5.0	7.8%	2.7	8


Rosenborg
Eyjólfsson
RBK
6.4	2.4%	2.7	16


Sarpsborg 08
Wichne
S08
5.5	1.8%	2.7	8


Sarpsborg 08
Ødegaard
S08
5.0	2.6%	2.7	8


Rosenborg
Andersson
RBK
6.0	2.0%	2.5	15


Viking FK
Vikstøl
VIK
4.4	3.6%	2.4	12


Vålerenga
Adekugbe
VIF
5.5	5.6%	2.4	12


Lillestrøm
Garnås
LSK
4.5	0.4%	2.3	7


Strømsgodset
Valsvik
SIF
5.5	4.6%	2.3	7


Kristiansund BK
Coly
KBK
4.5	10.8%	2.2	11


Tromsø
Jenssen
TIL
4.5	1.8%	2.2	11


Tromsø
Helstad Amundsen
TIL
4.5	1.3%	2.2	11


Vålerenga
Näsberg
VIF
5.5	11.2%	2.2	11


Lillestrøm
Ranger
LSK
4.5	2.0%	2.0	6


Viking FK
Pattynama
VIK
5.5	0.3%	2.0	10


Viking FK
Heggheim
VIK
4.9	13.4%	2.0	10


Strømsgodset
Vilsvik
SIF
4.5	1.6%	2.0	6


Strømsgodset
Parr
SIF
4.5	1.1%	2.0	6


Strømsgodset
Gunnarsson
SIF
4.5	0.4%	2.0	6


Brann
Kristiansen
BRA
4.5	6.1%	1.8	11


Odd
Björtuft
ODD
5.0	2.4%	1.7	5


Sarpsborg 08
Bojang
S08
4.5	1.2%	1.7	5


Tromsø
Gundersen
TIL
4.5	1.2%	1.6	8


Rosenborg
Henriksen
RBK
6.4	2.8%	1.5	9


Odd
Kitolano
ODD
6.0	4.2%	1.3	4


Molde
Risa
MOL
5.8	13.8%	1.2	6


Viking FK
Ullaland Hove
VIK
5.0	0.8%	1.2	6


Viking FK
Vevatne
VIK
5.0	4.9%	1.2	6

Viking FK
Bjørshol
VIK
5.5	2.3%	1.0	5


Sarpsborg 08
Soltvedt
S08
5.5	1.6%	1.0	3


Stabæk
Wangberg
STB
4.5	7.2%	1.0	3


Tromsø
Øyvann
TIL
4.0	4.8%	1.0	5


Mjøndalen
Sell
MJO
4.5	0.1%	1.0	3


Sandefjord
Marc Vales
SAN
5.0	1.9%	1.0	3


Sandefjord
Kreuzriegler
SAN
4.5	9.5%	1.0	3


Sandefjord
Wembangomo
SAN
4.5	1.0%	1.0	3


Molde
Holmgren Pedersen
MOL
6.2	3.4%	0.8	4


Brann
Grøgaard
BRA
4.9	1.4%	0.7	4


Brann
Kolskogen
BRA
4.9	0.9%	0.7	4


FK Haugesund
Stølås
FKH
6.4	1.3%	0.7	2


Lillestrøm
Slørdahl
LSK
4.5	0.2%	0.7	2


Lillestrøm
Edh
LSK
4.0	0.7%	0.7	2


Tromsø
Vesterlund
TIL
4.5	0.0%	0.7	2


Mjøndalen
Olsen Solberg
MJO
4.5	0.9%	0.7	2


Bodø/Glimt
Lode
BG
4.9	3.6%	0.6	3


Viking FK
Haugen
VIK
4.0	3.9%	0.6	3


Brann
Forren
BRA
4.9	3.7%	0.5	3


Brann
Wolfe
BRA
5.0	0.3%	0.5	3


Rosenborg
Serbecic
RBK
5.4	2.0%	0.5	3


Bodø/Glimt
Konradsen
BG
5.5	0.5%	0.4	2


Kristiansund BK
Sørmo
KBK
4.8	3.7%	0.4	2


Kristiansund BK
Furu
KBK
4.4	0.5%	0.4	2


Kristiansund BK
E. Sivertsen
KBK
4.5	0.2%	0.4	2


Molde
Sinyan
MOL
5.4	2.1%	0.4	2


Vålerenga
Myhre
VIF
5.4	2.0%	0.4	2


Vålerenga
Skaret
VIF
4.5	0.2%	0.4	2


Brann
Blomberg
BRA
5.0	1.2%	0.3	2


Brann
Tveita
BRA
4.9	0.4%	0.3	2

FK Haugesund
Fredriksen
FKH
5.0	0.7%	0.3	1


Odd
Owusu
ODD
5.0	0.9%	0.3	1


Sarpsborg 08
Karamoko
S08
4.9	0.2%	0.3	1


Strømsgodset
Nyhagen
SIF
4.0	0.6%	0.3	1


Mjøndalen
Øverby
MJO
4.5	0.0%	0.3	1


Sandefjord
Haakenstad
SAN
4.4	0.2%	0.3	1


Bodø/Glimt
Kvile
BG
4.5	0.3%	0.2	1


Kristiansund BK
Williamsen
KBK
4.0	2.8%	0.2	1


Tromsø
Arnarson
TIL
4.4	0.2%	0.2	1


Bodø/Glimt
Kongsro
BG
4.8	0.2%	0.0	0


Brann
Sané
BRA
5.0	0.0%	0.0	0


Brann
Gerson
BRA
5.0	0.0%	0.0	0


FK Haugesund
Valland
FKH
4.0	0.9%	0.0	0


Lillestrøm
Kind Mikalsen
LSK
4.5	0.0%	0.0	0


Lillestrøm
Baccay
LSK
4.0	1.1%	0.0	0


Lillestrøm
Sandberg
LSK
4.0	0.2%	0.0	0


Molde
Haraldseid
MOL
6.0	0.0%	0.0	0


Molde
Sjølstad
MOL
5.0	0.0%	0.0	0


Odd
Ruud
ODD
7.0	0.3%	0.0	0


Odd
Hagen
ODD
4.9	0.3%	0.0	0


Odd
Egell-Johnsen
ODD
4.5	0.0%	0.0	0


Odd
Mæland
ODD
4.5	0.3%	0.0	0


Odd
Gayi
ODD
4.0	0.9%	0.0	0


Odd
Hallstensen
ODD
4.0	0.3%	0.0	0


Rosenborg
Augustinsson
RBK
6.5	0.1%	0.0	0


Rosenborg
M. Ceïde
RBK
4.0	1.4%	0.0	0


Rosenborg
Chrupalla
RBK
4.0	0.2%	0.0	0


Viking FK
Henriksen
VIK
3.9	0.4%	0.0	0


Viking FK
Paulsen
VIK
4.0	0.2%	0.0	0


Viking FK
Salte
VIK
4.0	0.0%	0.0	0

Sarpsborg 08
Horn
S08
5.0	0.0%	0.0	0


Sarpsborg 08
Jarl
S08
4.4	0.1%	0.0	0


Stabæk
Moe
STB
5.0	0.1%	0.0	0


Stabæk
Vogt
STB
4.5	0.2%	0.0	0


Stabæk
Jonassen
STB
4.0	24.0%	0.0	0


Strømsgodset
Mickelson
SIF
4.5	0.3%	0.0	0


Strømsgodset
Tchamba
SIF
4.5	0.1%	0.0	0


Strømsgodset
Leifsson
SIF
4.5	0.1%	0.0	0


Strømsgodset
Mendy
SIF
4.5	0.2%	0.0	0


Strømsgodset
Fosnæss Hanssen
SIF
4.0	7.6%	0.0	0


Tromsø
Andersen
TIL
4.5	0.0%	0.0	0


Tromsø
Robertsen
TIL
4.0	0.0%	0.0	0


Tromsø
Vik
TIL
3.9	0.0%	0.0	0


Vålerenga
Holmé
VIF
4.0	0.3%	0.0	0


Vålerenga
Nouri
VIF
3.9	1.7%	0.0	0


Vålerenga
O. Opsahl
VIF
4.0	0.3%	0.0	0


Mjøndalen
Skaar Eriksen
MJO
4.4	0.2%	0.0	0


Mjøndalen
Hansen
MJO
4.0	1.0%	0.0	0


Sandefjord
Markmanrud
SAN
4.5	0.0%	0.0	0


Sandefjord
Nilsen
SAN
4.0	1.0%	0.0	0


Sandefjord
Fjeldskår
SAN
4.0	0.0%	0.0	0