Bodø/Glimt
Botheim
BG
10.5	44.7%	6.8	34


Molde
Omoijuanfo
MOL
11.7	22.4%	6.4	32


Odd
Bakenga
ODD
9.6	15.2%	6.0	18


Strømsgodset
Friday
SIF
8.1	6.8%	5.0	15


Tromsø
Ebiye
TIL
6.0	41.8%	4.6	23


Lillestrøm
Lehne Olsen
LSK
8.5	2.7%	4.3	13


Mjøndalen
Stokke
MJO
6.5	3.0%	4.0	12


Brann
Bamba
BRA
9.0	15.7%	3.8	23


Viking FK
Berisha
VIK
10.3	32.1%	3.4	17


Vålerenga
Kjartansson
VIF
11.4	17.2%	3.4	17


Rosenborg
Molins
RBK
9.0	5.6%	3.3	20


Odd
Lauritsen
ODD
8.0	2.7%	2.0	6


Rosenborg
Wiedesheim-Paul
RBK
6.4	1.4%	2.0	12


Sarpsborg 08
Koné
S08
7.5	2.0%	2.0	6


FK Haugesund
Wadji
FKH
8.0	5.3%	1.7	5


FK Haugesund
Liseth
FKH
7.0	2.3%	1.7	5


Stabæk
Kinoshita
STB
5.5	5.0%	1.7	5


Strømsgodset
Mawa
SIF
7.4	2.4%	1.7	5


Lillestrøm
Eriksen
LSK
6.0	1.0%	1.3	4


Sandefjord
Ruud Tveter
SAN
5.5	0.2%	1.3	4


Kristiansund BK
Pemi
KBK
6.4	2.3%	1.2	6


Molde
Fofana
MOL
9.2	5.9%	1.2	6


Rosenborg
Islamovic
RBK
10.4	8.0%	1.0	6


Sarpsborg 08
Skålevik
S08
5.9	1.7%	0.7	2


Kristiansund BK
Kastrati
KBK
6.8	4.6%	0.6	3


Viking FK
Høiland
VIK
5.8	2.0%	0.6	3


Vålerenga
Udahl
VIF
8.3	2.4%	0.6	3


Brann
Heggebø
BRA
5.9	0.8%	0.5	3


Stabæk
Khoblenko
STB
7.0	0.1%	0.3	1


Tromsø
Rothmann
TIL
5.5	0.0%	0.3	1

Sandefjord
Celorrio
SAN
5.0	2.4%	0.3	1


Bodø/Glimt
Nordås
BG
8.0	0.1%	0.2	1


Molde
Sigurdarson
MOL
9.8	3.0%	0.2	1


Tromsø
Espejord
TIL
7.3	1.3%	0.2	1


Tromsø
Hafstad
TIL
4.5	6.3%	0.2	1


Bodø/Glimt
Pernambuco
BG
8.4	0.1%	0.0	0


Bodø/Glimt
Rataj
BG
7.5	0.0%	0.0	0


FK Haugesund
Endresen
FKH
4.5	3.1%	0.0	0


Kristiansund BK
O. Sivertsen
KBK
4.4	18.4%	0.0	0


Lillestrøm
Sannes
LSK
4.5	0.3%	0.0	0


Rosenborg
Sæter
RBK
7.5	0.1%	0.0	0


Sarpsborg 08
Fardal Opseth
S08
8.5	0.3%	0.0	0


Sarpsborg 08
Abdellaoue
S08
7.0	0.1%	0.0	0


Sarpsborg 08
Compaoré
S08
5.5	0.0%	0.0	0


Stabæk
Azemi
STB
6.4	1.3%	0.0	0


Stabæk
Sabastine
STB
6.0	0.0%	0.0	0


Strømsgodset
Hammershaug
SIF
4.5	1.3%	0.0	0


Mjøndalen
Shuaibu
MJO
5.9	1.9%	0.0	0


Sandefjord
Gussiås
SAN
5.9	2.7%	0.0	0
