Stabæk
Sandberg
STB
5.5	2.2%	8.0	24


FK Haugesund
Selvik
FKH
5.0	3.0%	7.0	21


Mjøndalen
Makani
MJO
5.0	7.5%	5.7	17


Kristiansund BK
McDermott
KBK
5.1	14.3%	5.4	27


Bodø/Glimt
Khaykin
BG
5.5	6.6%	5.2	26


Sarpsborg 08
Kristiansen
S08
5.5	0.6%	4.7	14


Sandefjord
Storevik
SAN
5.0	9.0%	4.3	13


Molde
Linde
MOL
6.5	14.6%	3.8	19


Tromsø
Karlstrøm
TIL
4.5	20.2%	3.6	18


Vålerenga
Klaesson
VIF
5.5	24.8%	3.6	18


Rosenborg
Hansen
RBK
6.0	11.9%	3.2	19


Strømsgodset
Myhra
SIF
4.5	12.6%	2.3	7


Lillestrøm
Christiansen
LSK
4.5	0.8%	2.0	6


Odd
Rossbach
ODD
5.5	6.5%	2.0	6


Viking FK
Austbø
VIK
5.4	5.2%	2.0	10


Brann
Opdal
BRA
5.0	4.0%	1.2	7


Lillestrøm
Craninx
LSK
4.5	5.2%	1.0	3


Bodø/Glimt
Smits
BG
4.9	1.3%	0.0	0


Bodø/Glimt
Andersen
BG
4.0	1.2%	0.0	0


Brann
Pettersen
BRA
4.5	0.1%	0.0	0


Brann
Holmen Johansen
BRA
4.5	0.9%	0.0	0


FK Haugesund
Sandvik
FKH
5.0	2.4%	0.0	0


FK Haugesund
Stople
FKH
4.0	22.4%	0.0	0


Kristiansund BK
Mbaye
KBK
4.5	0.2%	0.0	0


Kristiansund BK
Hadaya
KBK
4.5	0.3%	0.0	0


Lillestrøm
Ødegaard
LSK
4.0	3.0%	0.0	0


Molde
Ranmark
MOL
4.5	0.2%	0.0	0


Molde
Petersen
MOL
4.5	0.1%	0.0	0


Odd
Wahlstedt
ODD
4.5	0.2%	0.0	0


Rosenborg
Lund
RBK
5.0	0.4%	0.0	0

Rosenborg
Tangvik
RBK
4.0	1.6%	0.0	0


Viking FK
Østbø
VIK
5.0	0.3%	0.0	0


Viking FK
Ur
VIK
4.0	0.3%	0.0	0


Sarpsborg 08
Nilsen
S08
4.5	0.2%	0.0	0


Stabæk
Brauti
STB
4.5	0.1%	0.0	0


Stabæk
Ulla
STB
4.5	0.1%	0.0	0


Strømsgodset
Sætra
SIF
4.0	5.7%	0.0	0


Strømsgodset
Skretteberg
SIF
4.0	0.5%	0.0	0


Tromsø
Trige
TIL
4.0	4.1%	0.0	0


Tromsø
Thomas
TIL
4.5	0.0%	0.0	0


Vålerenga
Haug
VIF
5.0	1.2%	0.0	0


Mjøndalen
Thomas
MJO
4.0	2.0%	0.0	0


Mjøndalen
Lysgård
MJO
4.0	1.4%	0.0	0


Sandefjord
Due
SAN
4.5	0.3%	0.0	0


Sandefjord
Granlund
SAN
4.0	0.3%	0.0	0