Rosenborg
Zachariassen
RBK
10.4	49.2%	8.5	51


Vålerenga
Dønnum
VIF
10.0	37.6%	6.2	31


Bodø/Glimt
Sørli
BG
9.5	12.9%	6.0	30


Sandefjord
Normann Hansen
SAN
5.5	1.0%	6.0	18


Molde
Aursnes
MOL
6.5	41.6%	5.8	29


Viking FK
Fridjónsson
VIK
6.5	16.8%	5.8	29


Tromsø
Kitolano
TIL
7.6	5.9%	5.8	29


Stabæk
Skytte
STB
6.0	0.8%	5.7	17


Strømsgodset
Hove
SIF
8.0	2.3%	5.7	17


Bodø/Glimt
Solbakken
BG
9.8	2.5%	5.6	28


Molde
Brynhildsen
MOL
7.7	9.9%	5.4	27


Mjøndalen
Ovenstad
MJO
5.0	1.6%	5.3	16


Rosenborg
Holse
RBK
8.0	8.0%	5.2	31


Stabæk
Shala
STB
6.5	2.2%	5.0	15


Mjøndalen
Brochmann
MJO
6.0	1.7%	5.0	15


Sarpsborg 08
Lindseth
S08
6.5	1.1%	4.7	14


Bodø/Glimt
Brunstad Fet
BG
7.6	6.0%	4.6	23


Bodø/Glimt
Berg
BG
6.0	39.6%	4.6	23


Kristiansund BK
Torgil Gjertsen
KBK
7.5	1.8%	4.6	23


Molde
Hestad
MOL
8.3	4.1%	4.4	22


Viking FK
Tripic
VIK
9.5	4.0%	4.4	22


Lillestrøm
Åsen
LSK
8.0	2.1%	4.0	12


Molde
Wolff Eikrem
MOL
12.5	7.5%	4.0	20


Stabæk
Normann Hansen
STB
6.5	1.4%	4.0	12


Bodø/Glimt
Saltnes
BG
10.4	29.7%	3.8	19


Vålerenga
Layouni
VIF
10.2	2.7%	3.8	19


Strømsgodset
Stengel
SIF
5.5	1.2%	3.7	11


Sandefjord
Jónsson
SAN
5.0	1.3%	3.7	11


Kristiansund BK
Bye
KBK
6.5	1.3%	3.6	18


Lillestrøm
Kairinen
LSK
6.0	1.4%	3.3	10

Odd
Jørgensen
ODD
4.5	3.0%	3.3	10


Brann
Taylor
BRA
7.4	8.4%	3.0	18


Kristiansund BK
Hopmark
KBK
4.5	18.3%	3.0	15


Molde
Ulland Andersen
MOL
8.4	4.6%	3.0	15


Molde
Hussain
MOL
6.3	15.8%	3.0	15


Odd
Kaasa
ODD
6.5	1.0%	3.0	9


Stabæk
Edvardsen
STB
7.0	7.0%	3.0	9


Tromsø
Mikkelsen
TIL
4.6	4.5%	3.0	15


Mjøndalen
Olden Larsen
MJO
6.0	0.2%	3.0	9


Sandefjord
Ordagic
SAN
5.0	0.2%	3.0	9


Rosenborg
Vecchia
RBK
9.3	3.3%	2.8	17


FK Haugesund
Velde
FKH
8.4	3.0%	2.7	8


FK Haugesund
Sandberg
FKH
7.5	1.5%	2.7	8


FK Haugesund
Therkildsen
FKH
6.0	0.1%	2.7	8


FK Haugesund
Krygård
FKH
5.0	0.3%	2.7	8


Strømsgodset
Gulliksen
SIF
4.5	0.6%	2.7	8


Sandefjord
Nyenetue
SAN
5.0	0.1%	2.7	8


Viking FK
Kabran
VIK
8.2	2.4%	2.6	13


Viking FK
Torsteinbø
VIK
6.4	3.1%	2.6	13


Viking FK
Bell
VIK
5.1	8.6%	2.6	13


Tromsø
Yttergård Jenssen
TIL
5.0	2.9%	2.6	13


Vålerenga
Sahraoui
VIF
8.0	6.3%	2.6	13


Brann
Strand
BRA
7.0	7.1%	2.5	15


Kristiansund BK
Skarsem
KBK
5.9	1.1%	2.4	12


Kristiansund BK
Kartum
KBK
5.8	0.4%	2.4	12


Kristiansund BK
Diop
KBK
4.5	4.0%	2.4	12


Lillestrøm
Gustafsson
LSK
6.5	0.3%	2.3	7


Lillestrøm
Brunes
LSK
4.5	0.2%	2.3	7


Lillestrøm
Mathew
LSK
5.0	0.6%	2.3	7


Rosenborg
Hoff
RBK
5.6	8.7%	2.3	14

Sarpsborg 08
Halvorsen
S08
6.5	0.6%	2.3	7


Sarpsborg 08
Salétros
S08
6.5	0.6%	2.3	7


Sarpsborg 08
Næss
S08
4.5	10.7%	2.3	7


Mjøndalen
Sveen
MJO
5.5	0.1%	2.3	7


Brann
Rasmussen
BRA
6.0	0.4%	2.2	13


Vålerenga
Oldrup Jensen
VIF
5.0	1.9%	2.2	11


Molde
Knudtzon
MOL
7.0	5.0%	2.0	10


Odd
Kitolano
ODD
5.5	11.9%	2.0	6


Odd
Lekven
ODD
5.0	1.4%	2.0	6


Viking FK
Nilsen Tangen
VIK
4.5	0.4%	2.0	10


Stabæk
Torgersen
STB
4.5	0.2%	2.0	6


Tromsø
Berntsen
TIL
6.0	0.4%	2.0	10


Vålerenga
Bjørdal
VIF
8.3	1.6%	2.0	10


Mjøndalen
Brustad
MJO
6.0	0.5%	2.0	6


Mjøndalen
Sebulonsen
MJO
5.4	0.2%	1.8	9


FK Haugesund
Leite
FKH
5.0	0.6%	1.7	5


Lillestrøm
Mathisen
LSK
4.5	0.2%	1.7	5


Odd
Ròlantsson
ODD
6.0	0.1%	1.7	5


Odd
Svendsen
ODD
7.0	2.6%	1.7	5


Rosenborg
E. Ceïde
RBK
8.3	3.1%	1.7	10


Stabæk
Solbakken
STB
5.5	0.6%	1.7	5


Strømsgodset
Ingimundarson
SIF
6.5	0.1%	1.7	5


Sandefjord
Singh
SAN
6.0	0.4%	1.7	5


Bodø/Glimt
Vetlesen
BG
7.2	2.0%	1.4	7


Kristiansund BK
Willumsson
KBK
6.0	0.1%	1.4	7


Kristiansund BK
P. Ulvestad
KBK
4.5	1.9%	1.4	7


Vålerenga
Christensen
VIF
6.9	3.7%	1.4	7


Rosenborg
Tagseth
RBK
5.5	0.5%	1.3	8


Strømsgodset
Stenevik
SIF
6.0	0.1%	1.3	4


Strømsgodset
Enersen
SIF
4.5	0.0%	1.3	4

Mjøndalen
Stavås Skistad
MJO
5.0	0.1%	1.3	4


Sandefjord
Brenden
SAN
5.0	0.1%	1.3	4


Sandefjord
Vallés
SAN
5.0	0.0%	1.3	4


Brann
Delaveris
BRA
7.4	0.5%	1.2	7


Brann
Simba
BRA
7.0	0.3%	1.2	7


Brann
Skaanes
BRA
5.5	0.7%	1.2	7


Rosenborg
Skjelbred
RBK
5.5	0.3%	1.2	7


Lillestrøm
Krogstad
LSK
5.5	0.3%	1.0	3


Odd
Wallem
ODD
5.5	0.1%	1.0	3


Viking FK
Løkberg
VIK
4.9	2.2%	1.0	5


Stabæk
Geelmuyden
STB
6.0	0.2%	1.0	3


Strømsgodset
Maigaard
SIF
8.0	0.2%	1.0	3


Tromsø
Antonsen
TIL
5.9	0.1%	1.0	5


Mjøndalen
Schriven
MJO
5.5	0.1%	1.0	3


Mjøndalen
Aasmundsen
MJO
5.0	0.2%	1.0	3


Bodø/Glimt
Hagen
BG
4.9	0.3%	0.8	4


Brann
Barmen
BRA
5.4	1.7%	0.8	5


Molde
Bolly
MOL
7.8	0.4%	0.8	4


FK Haugesund
Ndour
FKH
7.0	3.0%	0.7	2


Odd
Larsen
ODD
6.4	0.2%	0.7	2


Sarpsborg 08
Ofkir
S08
6.4	0.2%	0.7	2


Strømsgodset
Jack
SIF
4.5	0.3%	0.7	2


Sandefjord
Mørk
SAN
4.5	0.3%	0.7	2


Bodø/Glimt
Tounekti
BG
6.9	3.6%	0.6	3


Viking FK
de Lanlay
VIK
7.5	0.2%	0.6	3


Viking FK
Auklend
VIK
4.9	0.2%	0.6	3


Molde
Breivik
MOL
4.4	0.5%	0.4	2


Tromsø
Ingebrigtsen
TIL
6.3	0.4%	0.4	2


Vålerenga
S. Opsahl
VIF
4.9	0.1%	0.4	2


FK Haugesund
Gunnarshaug
FKH
4.5	0.2%	0.3	1

Lillestrøm
Helland
LSK
8.5	1.2%	0.3	1


Lillestrøm
Svendsen
LSK
5.9	0.2%	0.3	1


Odd
Kachi
ODD
5.4	0.1%	0.3	1


Sarpsborg 08
Muhammed
S08
6.4	0.3%	0.3	1


Sarpsborg 08
Palsson
S08
4.5	0.3%	0.3	1


Sarpsborg 08
Michel
S08
5.0	0.0%	0.3	1


Stabæk
Lumanza
STB
5.0	0.3%	0.3	1


Strømsgodset
Krasniqi
SIF
4.5	0.1%	0.3	1


Tromsø
Winther
TIL
5.0	0.0%	0.3	1


Mjøndalen
Gauseth
MJO
5.0	0.8%	0.3	1


Mjøndalen
Twum
MJO
4.5	0.4%	0.3	1


Sandefjord
Zé Eduardo
SAN
4.5	0.3%	0.3	1


Bodø/Glimt
Lindahl
BG
7.3	0.2%	0.2	1


Brann
Jensen Wassberg
BRA
4.5	0.4%	0.2	1


Kristiansund BK
Kalludra
KBK
6.4	1.6%	0.2	1


Kristiansund BK
Mucolli
KBK
6.3	0.1%	0.2	1


Molde
Grødem
MOL
8.0	0.1%	0.2	1


Bodø/Glimt
Moberg
BG
6.5	0.1%	0.0	0


Bodø/Glimt
Hauge
BG
6.0	0.0%	0.0	0


Bodø/Glimt
Swaleh
BG
4.8	0.1%	0.0	0


Bodø/Glimt
Hussein
BG
4.4	0.4%	0.0	0


Bodø/Glimt
Tjærandsen-Skau
BG
4.5	0.0%	0.0	0


Brann
Kvinge
BRA
4.9	0.1%	0.0	0


Brann
Pedersen
BRA
5.0	0.1%	0.0	0


FK Haugesund
Berg Sande
FKH
4.5	0.2%	0.0	0


Kristiansund BK
Askar
KBK
5.4	0.6%	0.0	0


Kristiansund BK
Taddese
KBK
4.5	0.1%	0.0	0


Kristiansund BK
Diagne
KBK
4.4	0.2%	0.0	0


Kristiansund BK
Solskjær
KBK
4.5	0.1%	0.0	0


Lillestrøm
Seferi
LSK
4.5	0.2%	0.0	0

Lillestrøm
Tongnoy
LSK
4.5	0.0%	0.0	0


Molde
Ellingsen
MOL
5.9	1.0%	0.0	0


Odd
Skogvoll
ODD
4.5	0.1%	0.0	0


Odd
Aas
ODD
4.5	0.2%	0.0	0


Rosenborg
Konradsen
RBK
7.0	1.0%	0.0	0


Rosenborg
Tettey
RBK
5.5	0.0%	0.0	0


Viking FK
Furdal
VIK
6.0	0.1%	0.0	0


Viking FK
Sødal
VIK
4.5	0.0%	0.0	0


Sarpsborg 08
Konte
S08
5.5	0.1%	0.0	0


Sarpsborg 08
Vetti
S08
5.0	0.0%	0.0	0


Sarpsborg 08
Mendy
S08
4.4	1.1%	0.0	0


Sarpsborg 08
Derviskadic
S08
4.4	0.2%	0.0	0


Stabæk
Kostadinov
STB
5.4	0.1%	0.0	0


Stabæk
Lundal
STB
5.5	0.1%	0.0	0


Stabæk
Isaksen
STB
4.9	0.1%	0.0	0


Stabæk
Nusa
STB
4.5	0.0%	0.0	0


Strømsgodset
Tokstad
SIF
5.9	0.1%	0.0	0


Strømsgodset
Fofana
SIF
5.5	0.0%	0.0	0


Strømsgodset
Stenseth
SIF
4.5	0.1%	0.0	0


Strømsgodset
Pop
SIF
4.5	0.1%	0.0	0


Tromsø
Stabell
TIL
4.4	0.2%	0.0	0


Tromsø
Norheim
TIL
4.5	0.0%	0.0	0


Tromsø
Henriksen
TIL
4.5	0.0%	0.0	0


Vålerenga
Thiago Holm
VIF
5.5	0.2%	0.0	0


Vålerenga
Jatta
VIF
4.8	0.1%	0.0	0


Vålerenga
Riisnæs
VIF
4.5	0.0%	0.0	0


Vålerenga
Emilsen
VIF
4.5	0.0%	0.0	0


Mjøndalen
Bamenye
MJO
5.0	0.0%	0.0	0


Mjøndalen
Bækken
MJO
5.0	0.0%	0.0	0


Sandefjord
Södlund
SAN
5.4	0.1%	0.0	0

Sandefjord
Kurtovic
SAN
5.0	0.0%	0.0	0


Sandefjord
Johansen
SAN
4.4	0.1%	0.0	0


Sandefjord
Andersen
SAN
4.5	0.1%	0.0	0


Sandefjord
Falchener
SAN
4.5	0.2%	0.0	0


Sandefjord
Egeli
SAN
4.5	0.0%	0.0	0
