Brann
Bamba
BRA
9.0	15.3%	3.2	25	599


Bodø/Glimt
Botheim
BG
10.6	50.4%	5.4	36	528


Viking FK
Berisha
VIK
10.3	29.0%	3.6	27	526


Tromsø
Ebiye
TIL
6.0	39.5%	4.6	25	478


Vålerenga
Kjartansson
VIF
11.4	13.6%	3.2	18	453


Molde
Omoijuanfo
MOL
11.8	27.4%	6.8	34	364


Odd
Bakenga
ODD
9.6	12.8%	5.0	20	358


Mjøndalen
Stokke
MJO
6.5	3.1%	3.5	14	358


Stabæk
Kinoshita
STB
5.5	5.1%	1.8	7	334


Lillestrøm
Lehne Olsen
LSK
8.5	2.7%	3.8	15	326


Sarpsborg 08
Koné
S08
7.5	3.5%	3.5	14	323


Rosenborg
Islamovic
RBK
10.4	8.0%	1.5	11	315


Strømsgodset
Friday
SIF
8.1	7.0%	4.2	17	315


Rosenborg
Molins
RBK
9.0	5.4%	3.5	21	297


FK Haugesund
Liseth
FKH
7.0	2.2%	1.8	7	279


Odd
Lauritsen
ODD
8.0	3.0%	1.8	7	249


FK Haugesund
Wadji
FKH
7.9	5.4%	2.8	11	243


Sandefjord
Ruud Tveter
SAN
5.5	0.2%	1.5	6	225


Strømsgodset
Mawa
SIF
7.4	2.3%	1.8	7	200


Kristiansund BK
Pemi
KBK
6.3	2.1%	1.2	7	197


Molde
Fofana
MOL
9.2	5.7%	1.2	7	170


Rosenborg
Wiedesheim-Paul
RBK
6.4	1.8%	2.8	17	143


Brann
Heggebø
BRA
5.9	1.3%	1.7	10	89


Sarpsborg 08
Skålevik
S08
5.9	1.7%	0.8	3	85


Vålerenga
Udahl
VIF
8.3	4.4%	2.0	10	83


Kristiansund BK
Kastrati
KBK
6.7	4.3%	0.6	3	74


Tromsø
Rothmann
TIL
5.5	0.0%	0.5	2	41


Tromsø
Espejord
TIL
7.3	1.3%	0.0	1	31


Lillestrøm
Eriksen
LSK
5.9	0.9%	1.0	4	28


Stabæk
Khoblenko
STB
7.0	0.1%	0.5	2	24

Viking FK
Høiland
VIK
5.7	1.9%	0.6	3	23


Sandefjord
Celorrio
SAN
4.9	2.4%	0.2	1	16


Molde
Sigurdarson
MOL
9.8	2.9%	0.0	1	13



Bodø/Glimt
Nordås
BG
8.0	0.1%	0.2	1	1


Rosenborg
Sæter
RBK
7.5	0.1%	0.2	1	1


Mjøndalen
Shuaibu
MJO
5.8	1.8%	0.2	1	1


Bodø/Glimt
Pernambuco
BG
8.4	0.1%	0.0	0	0


Bodø/Glimt
Rataj
BG
7.5	0.0%	0.0	0	0


FK Haugesund
Endresen
FKH
4.5	2.9%	0.0	0	0


Kristiansund BK
O. Sivertsen
KBK
4.4	16.9%	0.0	0	0


Lillestrøm
Sannes
LSK
4.5	0.3%	0.0	0	0


Sarpsborg 08
Fardal Opseth
S08
8.4	0.3%	0.0	0	0


Sarpsborg 08
Abdellaoue
S08
7.0	0.1%	0.0	0	0


Sarpsborg 08
Compaoré
S08
5.5	0.0%	0.0	0	0


Stabæk
Azemi
STB
6.4	1.2%	0.0	0	0


Stabæk
Sabastine
STB
6.0	0.0%	0.0	0	0


Strømsgodset
Hammershaug
SIF
4.5	1.1%	0.0	0	0


Sandefjord
Gussiås
SAN
5.8	2.5%	0.0	0	0
