Brann
Opdal
BRA
5.0	3.9%	2.2	14	630


Rosenborg
Hansen
RBK
6.0	11.4%	3.0	21	630


Bodø/Glimt
Khaykin
BG
5.5	6.8%	4.6	29	540


Kristiansund BK
McDermott
KBK
5.2	15.5%	6.2	34	540


Molde
Linde
MOL
6.5	15.6%	3.6	25	540


Viking FK
Austbø
VIK
5.4	4.9%	1.8	11	540


Tromsø
Karlstrøm
TIL
4.6	18.6%	3.4	19	540


Vålerenga
Klaesson
VIF
5.5	24.2%	3.8	21	540


FK Haugesund
Selvik
FKH
5.0	3.0%	5.5	22	360


Odd
Rossbach
ODD
5.5	7.9%	3.0	12	360


Sarpsborg 08
Kristiansen
S08
5.5	2.0%	4.8	19	360


Stabæk
Sandberg
STB
5.5	2.5%	6.0	24	360


Strømsgodset
Myhra
SIF
4.5	12.8%	3.2	13	360


Mjøndalen
Makani
MJO
5.0	7.5%	6.0	24	360


Sandefjord
Storevik
SAN
5.0	8.7%	3.8	15	360


Lillestrøm
Craninx
LSK
4.5	4.9%	0.8	3	180


Lillestrøm
Christiansen
LSK
4.5	0.9%	2.2	9	180


Bodø/Glimt
Smits
BG
4.9	1.3%	0.0	0	0


Bodø/Glimt
Andersen
BG
3.9	1.2%	0.0	0	0


Brann
Pettersen
BRA
4.5	0.1%	0.0	0	0


Brann
Holmen Johansen
BRA
4.4	0.9%	0.0	0	0


FK Haugesund
Sandvik
FKH
4.9	2.3%	0.0	0	0


FK Haugesund
Stople
FKH
4.0	21.4%	0.0	0	0


Kristiansund BK
Mbaye
KBK
4.5	0.2%	0.0	0	0


Kristiansund BK
Hadaya
KBK
4.5	0.3%	0.0	0	0


Lillestrøm
Ødegaard
LSK
4.0	2.9%	0.0	0	0


Molde
Ranmark
MOL
4.5	0.2%	0.0	0	0


Molde
Petersen
MOL
4.5	0.1%	0.0	0	0


Odd
Wahlstedt
ODD
4.5	0.2%	0.0	0	0


Rosenborg
Lund
RBK
5.0	0.4%	0.0	0	0

Rosenborg
Tangvik
RBK
4.0	1.5%	0.0	0	0


Viking FK
Østbø
VIK
5.0	0.3%	0.0	0	0


Viking FK
Ur
VIK
4.0	0.3%	0.0	0	0


Sarpsborg 08
Nilsen
S08
4.5	0.2%	0.0	0	0


Stabæk
Brauti
STB
4.5	0.1%	0.0	0	0


Stabæk
Ulla
STB
4.5	0.1%	0.0	0	0


Strømsgodset
Sætra
SIF
4.0	5.4%	0.0	0	0


Strømsgodset
Skretteberg
SIF
4.0	0.5%	0.0	0	0


Tromsø
Trige
TIL
4.0	3.7%	0.0	0	0


Tromsø
Thomas
TIL
4.5	0.0%	0.0	0	0


Vålerenga
Haug
VIF
4.9	1.2%	0.0	0	0


Mjøndalen
Thomas
MJO
4.0	2.0%	0.0	0	0


Mjøndalen
Lysgård
MJO
4.0	1.4%	0.0	0	0


Sandefjord
Due
SAN
4.5	0.3%	0.0	0	0