Bodø/Glimt
Sampsted
BG
5.5	13.2%	10.0	10


Bodø/Glimt
Bjørkan
BG
6.0	51.2%	6.0	6


Bodø/Glimt
Høibråten
BG
5.0	10.1%	6.0	6


Molde
Risa
MOL
6.0	24.7%	6.0	6


Molde
Gregersen
MOL
6.0	16.2%	6.0	6


Molde
Bjørnbak
MOL
5.5	15.7%	6.0	6


Bodø/Glimt
Moe
BG
5.0	1.5%	5.0	5


Vålerenga
Borchgrevink
VIF
6.0	46.1%	5.0	5


Rosenborg
Dahl Reitan
RBK
6.0	13.3%	3.0	3


Rosenborg
Henriksen
RBK
6.5	8.8%	2.0	2


Rosenborg
Eyjólfsson
RBK
6.5	1.8%	2.0	2


Viking FK
Bjørshol
VIK
5.5	3.3%	2.0	2


Viking FK
Ullaland Hove
VIK
5.0	0.8%	2.0	2


Viking FK
Vevatne
VIK
5.0	7.4%	2.0	2


Viking FK
Heggheim
VIK
5.0	17.8%	2.0	2


Vålerenga
Näsberg
VIF
5.5	17.4%	2.0	2


Vålerenga
Adekugbe
VIF
5.5	5.7%	2.0	2


Vålerenga
Tollås Nation
VIF
5.5	5.7%	2.0	2


Bodø/Glimt
Kvile
BG
4.5	0.3%	1.0	1


Brann
Grøgaard
BRA
5.0	1.8%	1.0	1


Brann
Wolfe
BRA
5.0	0.4%	1.0	1


Brann
Kristiansen
BRA
4.5	4.4%	1.0	1


Kristiansund BK
D. Ulvestad
KBK
5.0	3.4%	1.0	1


Kristiansund BK
Strand Nilsen
KBK
5.0	0.5%	1.0	1


Kristiansund BK
Sørmo
KBK
5.0	6.7%	1.0	1


Kristiansund BK
Coly
KBK
4.5	11.9%	1.0	1


Rosenborg
Andersson
RBK
6.0	1.1%	1.0	1


Viking FK
Haugen
VIK
4.0	1.7%	1.0	1


Tromsø
Totland
TIL
5.0	1.5%	1.0	1


Tromsø
Jenssen
TIL
4.5	1.2%	1.0	1

Tromsø
Helstad Amundsen
TIL
4.5	1.1%	1.0	1


Tromsø
Øyvann
TIL
4.0	2.0%	1.0	1


Bodø/Glimt
Konradsen
BG
5.5	0.6%	0.0	0


Bodø/Glimt
Lode
BG
5.0	5.6%	0.0	0


Bodø/Glimt
Kongsro
BG
5.0	0.3%	0.0	0


Brann
Forren
BRA
5.0	5.2%	0.0	0


Brann
Tveita
BRA
5.0	0.5%	0.0	0


Brann
Kolskogen
BRA
5.0	1.1%	0.0	0


FK Haugesund
Stølås
FKH
6.5	1.6%	0.0	0


FK Haugesund
Desler
FKH
6.0	1.5%	0.0	0


FK Haugesund
Tiedemann
FKH
5.5	2.7%	0.0	0


FK Haugesund
Fredriksen
FKH
5.0	0.9%	0.0	0


FK Haugesund
Pallesen Knudsen
FKH
5.0	0.9%	0.0	0


FK Haugesund
Pedersen
FKH
5.0	0.7%	0.0	0


FK Haugesund
Valland
FKH
4.0	0.7%	0.0	0


Kristiansund BK
Aasbak
KBK
5.5	1.0%	0.0	0


Kristiansund BK
Furu
KBK
4.5	0.6%	0.0	0


Kristiansund BK
E. Sivertsen
KBK
4.5	0.3%	0.0	0


Kristiansund BK
Williamsen
KBK
4.0	3.0%	0.0	0


Lillestrøm
Dragsnes
LSK
5.0	9.0%	0.0	0


Lillestrøm
Ogbu
LSK
4.5	2.2%	0.0	0


Lillestrøm
Slørdahl
LSK
4.5	0.2%	0.0	0


Lillestrøm
Kind Mikalsen
LSK
4.5	0.0%	0.0	0


Lillestrøm
Ranger
LSK
4.5	1.5%	0.0	0


Lillestrøm
Garnås
LSK
4.5	0.4%	0.0	0


Lillestrøm
Edh
LSK
4.0	0.6%	0.0	0


Lillestrøm
Baccay
LSK
4.0	1.1%	0.0	0


Molde
Holmgren Pedersen
MOL
6.5	6.7%	0.0	0


Molde
Haugen
MOL
6.0	1.3%	0.0	0


Molde
Haraldseid
MOL
6.0	0.0%	0.0	0

Molde
Sinyan
MOL
5.5	2.9%	0.0	0


Molde
Sjølstad
MOL
5.0	0.0%	0.0	0


Odd
Ruud
ODD
7.0	0.4%	0.0	0


Odd
Kitolano
ODD
6.0	4.9%	0.0	0


Odd
Hagen
ODD
5.0	0.5%	0.0	0


Odd
Björtuft
ODD
5.0	2.6%	0.0	0


Odd
Owusu
ODD
5.0	0.9%	0.0	0


Odd
Egell-Johnsen
ODD
4.5	0.0%	0.0	0


Odd
Mæland
ODD
4.5	0.3%	0.0	0


Odd
Gayi
ODD
4.0	0.9%	0.0	0


Odd
Hallstensen
ODD
4.0	0.4%	0.0	0


Rosenborg
Augustinsson
RBK
6.5	0.2%	0.0	0


Rosenborg
Serbecic
RBK
5.5	2.7%	0.0	0


Rosenborg
M. Ceïde
RBK
4.0	1.8%	0.0	0


Rosenborg
Chrupalla
RBK
4.0	0.3%	0.0	0


Viking FK
Pattynama
VIK
5.5	0.1%	0.0	0


Viking FK
Vikstøl
VIK
4.5	3.4%	0.0	0


Viking FK
Henriksen
VIK
4.0	0.3%	0.0	0


Viking FK
Paulsen
VIK
4.0	0.3%	0.0	0


Sarpsborg 08
Soltvedt
S08
5.5	1.9%	0.0	0


Sarpsborg 08
Thomassen
S08
5.5	2.4%	0.0	0


Sarpsborg 08
Wichne
S08
5.5	2.0%	0.0	0


Sarpsborg 08
Utvik
S08
5.5	7.3%	0.0	0


Sarpsborg 08
Ødegaard
S08
5.0	2.7%	0.0	0


Sarpsborg 08
Karamoko
S08
5.0	0.3%	0.0	0


Sarpsborg 08
Dyrestam
S08
5.0	0.3%	0.0	0


Sarpsborg 08
Horn
S08
5.0	0.0%	0.0	0


Sarpsborg 08
Bojang
S08
4.5	1.0%	0.0	0


Sarpsborg 08
Jarl
S08
4.5	0.2%	0.0	0


Stabæk
Solheim
STB
5.5	10.6%	0.0	0

Stabæk
Amankwah
STB
5.0	0.7%	0.0	0


Stabæk
Moe
STB
5.0	0.1%	0.0	0


Stabæk
Ottesen
STB
4.5	0.7%	0.0	0


Stabæk
Vogt
STB
4.5	0.2%	0.0	0


Stabæk
Pignatel Jenssen
STB
4.5	0.2%	0.0	0


Stabæk
Jonassen
STB
4.0	27.9%	0.0	0


Stabæk
Wangberg
STB
4.5	8.2%	0.0	0


Strømsgodset
Valsvik
SIF
5.5	5.1%	0.0	0


Strømsgodset
Vilsvik
SIF
4.5	1.5%	0.0	0


Strømsgodset
Mickelson
SIF
4.5	0.4%	0.0	0


Strømsgodset
Parr
SIF
4.5	0.7%	0.0	0


Strømsgodset
Tchamba
SIF
4.5	0.1%	0.0	0


Strømsgodset
Leifsson
SIF
4.5	0.1%	0.0	0


Strømsgodset
Gunnarsson
SIF
4.5	0.4%	0.0	0


Strømsgodset
Mendy
SIF
4.5	0.4%	0.0	0


Strømsgodset
Nyhagen
SIF
4.0	0.7%	0.0	0


Strømsgodset
Fosnæss Hanssen
SIF
4.0	9.0%	0.0	0


Tromsø
Gundersen
TIL
4.5	1.2%	0.0	0


Tromsø
Arnarson
TIL
4.5	0.3%	0.0	0


Tromsø
Andersen
TIL
4.5	0.1%	0.0	0


Vålerenga
Myhre
VIF
5.5	2.6%	0.0	0


Vålerenga
Skaret
VIF
4.5	0.3%	0.0	0


Vålerenga
Holmé
VIF
4.0	0.4%	0.0	0


Vålerenga
Nouri
VIF
4.0	1.9%	0.0	0


Vålerenga
O. Opsahl
VIF
4.0	0.3%	0.0	0


Mjøndalen
Nakkim
MJO
5.0	6.1%	0.0	0


Mjøndalen
Solholm Johansen
MJO
5.0	2.0%	0.0	0


Mjøndalen
Olsen Solberg
MJO
4.5	0.9%	0.0	0


Mjøndalen
Sell
MJO
4.5	0.1%	0.0	0


Mjøndalen
Walstad
MJO
4.5	0.2%	0.0	0

Mjøndalen
Skaar Eriksen
MJO
4.5	0.3%	0.0	0


Mjøndalen
Hansen
MJO
4.0	0.9%	0.0	0


Sandefjord
Marc Vales
SAN
5.0	2.4%	0.0	0


Sandefjord
Kreuzriegler
SAN
4.5	11.7%	0.0	0


Sandefjord
Wembangomo
SAN
4.5	1.1%	0.0	0


Sandefjord
Haakenstad
SAN
4.5	0.3%	0.0	0


Sandefjord
Markmanrud
SAN
4.5	0.0%	0.0	0


Sandefjord
Foss
SAN
4.5	0.3%	0.0	0


Sandefjord
Nilsen
SAN
4.0	0.9%	0.0	0


Brann
Blomberg
BRA
5.0	1.7%	-1.0	-1


Rosenborg
Hovland
RBK
6.0	5.6%	-1.0	-1


Tromsø
Nilsen
TIL
5.0	1.8%	-1.0	-1