Bodø/Glimt
Botheim
BG
10.0	21.4%	9.0	9


Viking FK
Berisha
VIK
10.5	48.9%	9.0	9


Brann
Bamba
BRA
9.0	17.7%	6.0	6


Rosenborg
Islamovic
RBK
10.5	30.7%	2.0	2


Tromsø
Ebiye
TIL
5.5	11.9%	2.0	2


Vålerenga
Kjartansson
VIF
11.5	24.3%	2.0	2


Kristiansund BK
Pemi
KBK
6.5	3.2%	1.0	1


Molde
Sigurdarson
MOL
10.0	6.0%	1.0	1


Molde
Fofana
MOL
9.5	13.1%	1.0	1


Tromsø
Espejord
TIL
7.5	4.6%	1.0	1


Bodø/Glimt
Pernambuco
BG
8.5	0.1%	0.0	0


Brann
Heggebø
BRA
6.0	1.1%	0.0	0


FK Haugesund
Wadji
FKH
8.0	7.0%	0.0	0


FK Haugesund
Liseth
FKH
7.0	2.5%	0.0	0


FK Haugesund
Endresen
FKH
4.5	2.6%	0.0	0


Kristiansund BK
Kastrati
KBK
7.0	8.0%	0.0	0


Kristiansund BK
O. Sivertsen
KBK
4.5	24.0%	0.0	0


Lillestrøm
Lehne Olsen
LSK
8.5	2.4%	0.0	0


Lillestrøm
Eriksen
LSK
6.0	1.1%	0.0	0


Lillestrøm
Sannes
LSK
4.5	0.2%	0.0	0


Molde
Omoijuanfo
MOL
11.5	9.1%	0.0	0


Odd
Bakenga
ODD
9.5	11.4%	0.0	0


Odd
Lauritsen
ODD
8.0	2.7%	0.0	0


Rosenborg
Molins
RBK
9.0	1.2%	0.0	0


Rosenborg
Sæter
RBK
7.5	0.1%	0.0	0


Rosenborg
Wiedesheim-Paul
RBK
6.5	0.8%	0.0	0


Viking FK
Høiland
VIK
6.0	3.5%	0.0	0


Sarpsborg 08
Fardal Opseth
S08
8.5	0.4%	0.0	0


Sarpsborg 08
Koné
S08
7.5	1.5%	0.0	0


Sarpsborg 08
Abdellaoue
S08
7.0	0.2%	0.0	0

Sarpsborg 08
Skålevik
S08
6.0	2.2%	0.0	0


Stabæk
Azemi
STB
6.5	1.7%	0.0	0


Stabæk
Kinoshita
STB
5.5	5.2%	0.0	0


Strømsgodset
Friday
SIF
8.0	1.5%	0.0	0


Strømsgodset
Mawa
SIF
7.5	3.5%	0.0	0


Strømsgodset
Hammershaug
SIF
4.5	1.5%	0.0	0


Tromsø
Hafstad
TIL
4.5	7.0%	0.0	0


Vålerenga
Udahl
VIF
8.5	3.5%	0.0	0


Mjøndalen
Stokke
MJO
6.5	1.8%	0.0	0


Mjøndalen
Shuaibu
MJO
6.0	3.0%	0.0	0


Sandefjord
Gussiås
SAN
6.0	4.6%	0.0	0


Sandefjord
Celorrio
SAN
5.0	2.9%	0.0	0
