Molde
Linde
MOL
6.5	16.0%	7.0	7


Bodø/Glimt
Khaykin
BG
5.5	5.9%	6.0	6


Kristiansund BK
McDermott
KBK
5.0	9.7%	3.0	3


Rosenborg
Hansen
RBK
6.0	12.3%	3.0	3


Viking FK
Austbø
VIK
5.5	6.8%	2.0	2


Tromsø
Karlstrøm
TIL
4.5	16.7%	2.0	2


Vålerenga
Klaesson
VIF
5.5	25.7%	2.0	2


Brann
Opdal
BRA
5.0	5.0%	1.0	1


Bodø/Glimt
Smits
BG
5.0	1.7%	0.0	0


Bodø/Glimt
Andersen
BG
4.0	1.3%	0.0	0


Brann
Pettersen
BRA
4.5	0.2%	0.0	0


Brann
Holmen Johansen
BRA
4.5	1.2%	0.0	0


FK Haugesund
Sandvik
FKH
5.0	2.9%	0.0	0


FK Haugesund
Selvik
FKH
5.0	1.7%	0.0	0


FK Haugesund
Stople
FKH
4.0	22.7%	0.0	0


Kristiansund BK
Hadaya
KBK
4.5	0.3%	0.0	0


Lillestrøm
Craninx
LSK
4.5	5.3%	0.0	0


Lillestrøm
Christiansen
LSK
4.5	0.8%	0.0	0


Lillestrøm
Ødegaard
LSK
4.0	3.7%	0.0	0


Molde
Ranmark
MOL
4.5	0.2%	0.0	0


Molde
Petersen
MOL
4.5	0.1%	0.0	0


Odd
Rossbach
ODD
5.5	7.3%	0.0	0


Odd
Wahlstedt
ODD
4.5	0.2%	0.0	0


Rosenborg
Lund
RBK
5.0	0.5%	0.0	0


Rosenborg
Tangvik
RBK
4.0	1.5%	0.0	0


Viking FK
Østbø
VIK
5.0	0.3%	0.0	0


Viking FK
Ur
VIK
4.0	0.3%	0.0	0


Sarpsborg 08
Kristiansen
S08
5.5	0.4%	0.0	0


Sarpsborg 08
Nilsen
S08
4.5	0.2%	0.0	0


Stabæk
Sandberg
STB
5.5	2.2%	0.0	0

Stabæk
Brauti
STB
4.5	0.2%	0.0	0


Stabæk
Ulla
STB
4.5	0.1%	0.0	0


Strømsgodset
Myhra
SIF
4.5	13.4%	0.0	0


Strømsgodset
Sætra
SIF
4.0	5.4%	0.0	0


Strømsgodset
Skretteberg
SIF
4.0	0.5%	0.0	0


Tromsø
Trige
TIL
4.0	4.5%	0.0	0


Vålerenga
Haug
VIF
5.0	1.4%	0.0	0


Mjøndalen
Makani
MJO
5.0	6.9%	0.0	0


Mjøndalen
Thomas
MJO
4.0	1.8%	0.0	0


Mjøndalen
Lysgård
MJO
4.0	1.3%	0.0	0


Sandefjord
Storevik
SAN
5.0	10.6%	0.0	0


Sandefjord
Due
SAN
4.5	0.3%	0.0	0


Sandefjord
Granlund
SAN
4.0	0.2%	0.0	0