Molde
Aursnes
MOL
6.0	24.4%	12.0	12


Bodø/Glimt
Saltnes
BG
10.5	41.7%	10.0	10


Molde
Ulland Andersen
MOL
8.5	9.8%	10.0	10


Molde
Brynhildsen
MOL
7.5	4.1%	9.0	9


Rosenborg
Zachariassen
RBK
10.0	20.0%	9.0	9


Viking FK
Fridjónsson
VIK
6.5	16.0%	8.0	8


Viking FK
Bell
VIK
5.0	6.3%	7.0	7


Bodø/Glimt
Solbakken
BG
10.0	3.1%	6.0	6


Bodø/Glimt
Brunstad Fet
BG
7.5	1.1%	6.0	6


Brann
Strand
BRA
7.0	8.3%	5.0	5


Viking FK
Kabran
VIK
8.5	5.4%	5.0	5


Viking FK
Torsteinbø
VIK
6.5	4.2%	5.0	5


Rosenborg
Hoff
RBK
5.5	7.7%	4.0	4


Vålerenga
Sahraoui
VIF
8.0	11.0%	4.0	4


Bodø/Glimt
Sørli
BG
9.5	10.5%	3.0	3


Bodø/Glimt
Berg
BG
6.0	45.4%	3.0	3


Molde
Hestad
MOL
8.5	6.0%	3.0	3


Molde
Knudtzon
MOL
7.0	6.2%	3.0	3


Brann
Delaveris
BRA
7.5	0.9%	2.0	2


Brann
Taylor
BRA
7.5	12.6%	2.0	2


Kristiansund BK
Bye
KBK
6.5	1.0%	2.0	2


Kristiansund BK
Kartum
KBK
6.0	0.6%	2.0	2


Kristiansund BK
Diop
KBK
4.5	3.3%	2.0	2


Kristiansund BK
Hopmark
KBK
4.5	20.6%	2.0	2


Kristiansund BK
Torgil Gjertsen
KBK
7.5	0.7%	2.0	2


Molde
Hussain
MOL
6.5	25.5%	2.0	2


Rosenborg
Vecchia
RBK
9.5	7.6%	2.0	2


Rosenborg
E. Ceïde
RBK
8.5	7.1%	2.0	2


Tromsø
Kitolano
TIL
7.5	1.4%	2.0	2


Tromsø
Berntsen
TIL
6.0	0.4%	2.0	2


Tromsø
Yttergård Jenssen
TIL
5.0	3.3%	2.0	2


Vålerenga
Layouni
VIF
10.5	5.9%	2.0	2


Vålerenga
Dønnum
VIF
10.0	33.6%	2.0	2


Vålerenga
Bjørdal
VIF
8.5	3.1%	2.0	2


Vålerenga
Oldrup Jensen
VIF
5.0	1.4%	2.0	2


Bodø/Glimt
Lindahl
BG
7.5	0.3%	1.0	1


Bodø/Glimt
Vetlesen
BG
7.5	4.6%	1.0	1


Bodø/Glimt
Tounekti
BG
7.0	4.9%	1.0	1


Bodø/Glimt
Hagen
BG
5.0	0.4%	1.0	1


Brann
Rasmussen
BRA
6.0	0.3%	1.0	1


Brann
Barmen
BRA
5.5	2.8%	1.0	1


Kristiansund BK
Skarsem
KBK
6.0	1.4%	1.0	1


Kristiansund BK
P. Ulvestad
KBK
4.5	1.3%	1.0	1


Molde
Bolly
MOL
8.0	0.6%	1.0	1


Rosenborg
Holse
RBK
8.0	3.0%	1.0	1


Viking FK
Løkberg
VIK
5.0	3.8%	1.0	1


Viking FK
Auklend
VIK
5.0	0.3%	1.0	1


Viking FK
Nilsen Tangen
VIK
4.5	0.3%	1.0	1


Tromsø
Ingebrigtsen
TIL
6.5	0.7%	1.0	1


Tromsø
Antonsen
TIL
6.0	0.2%	1.0	1


Tromsø
Mikkelsen
TIL
4.5	1.1%	1.0	1


Vålerenga
Christensen
VIF
7.0	5.3%	1.0	1


Bodø/Glimt
Moberg
BG
6.5	0.1%	0.0	0


Bodø/Glimt
Swaleh
BG
5.0	0.1%	0.0	0


Bodø/Glimt
Hussein
BG
4.5	0.5%	0.0	0


Brann
Simba
BRA
7.0	0.3%	0.0	0


Brann
Skaanes
BRA
5.5	0.7%	0.0	0


Brann
Kvinge
BRA
5.0	0.1%	0.0	0


Brann
Pedersen
BRA
5.0	0.1%	0.0	0


Brann
Jensen Wassberg
BRA
4.5	0.5%	0.0	0

FK Haugesund
Velde
FKH
8.5	3.8%	0.0	0


FK Haugesund
Sandberg
FKH
7.5	1.7%	0.0	0


FK Haugesund
Ndour
FKH
7.0	3.8%	0.0	0


FK Haugesund
Therkildsen
FKH
6.0	0.1%	0.0	0


FK Haugesund
Krygård
FKH
5.0	0.4%	0.0	0


FK Haugesund
Leite
FKH
5.0	0.6%	0.0	0


FK Haugesund
Gunnarshaug
FKH
4.5	0.2%	0.0	0


FK Haugesund
Berg Sande
FKH
4.5	0.2%	0.0	0


Kristiansund BK
Kalludra
KBK
6.5	4.9%	0.0	0


Kristiansund BK
Mucolli
KBK
6.5	0.3%	0.0	0


Kristiansund BK
Willumsson
KBK
6.0	0.1%	0.0	0


Kristiansund BK
Askar
KBK
5.5	1.1%	0.0	0


Kristiansund BK
Taddese
KBK
4.5	0.1%	0.0	0


Kristiansund BK
Diagne
KBK
4.5	0.3%	0.0	0


Lillestrøm
Helland
LSK
8.5	1.6%	0.0	0


Lillestrøm
Åsen
LSK
8.0	2.3%	0.0	0


Lillestrøm
Gustafsson
LSK
6.5	0.3%	0.0	0


Lillestrøm
Kairinen
LSK
6.0	1.0%	0.0	0


Lillestrøm
Svendsen
LSK
6.0	0.2%	0.0	0


Lillestrøm
Krogstad
LSK
5.5	0.4%	0.0	0


Lillestrøm
Brunes
LSK
4.5	0.0%	0.0	0


Lillestrøm
Seferi
LSK
4.5	0.2%	0.0	0


Lillestrøm
Tongnoy
LSK
4.5	0.1%	0.0	0


Lillestrøm
Mathisen
LSK
4.5	0.1%	0.0	0


Lillestrøm
Mathew
LSK
5.0	0.6%	0.0	0


Molde
Wolff Eikrem
MOL
12.5	7.0%	0.0	0


Molde
Ellingsen
MOL
6.0	1.9%	0.0	0


Molde
Breivik
MOL
4.5	0.6%	0.0	0


Molde
Grødem
MOL
8.0	0.2%	0.0	0


Odd
Kaasa
ODD
6.5	1.0%	0.0	0

Odd
Larsen
ODD
6.5	0.2%	0.0	0


Odd
Ròlantsson
ODD
6.0	0.2%	0.0	0


Odd
Kachi
ODD
5.5	0.1%	0.0	0


Odd
Kitolano
ODD
5.5	14.5%	0.0	0


Odd
Wallem
ODD
5.5	0.1%	0.0	0


Odd
Lekven
ODD
5.0	1.5%	0.0	0


Odd
Jørgensen
ODD
4.5	2.3%	0.0	0


Odd
Skogvoll
ODD
4.5	0.1%	0.0	0


Odd
Aas
ODD
4.5	0.2%	0.0	0


Odd
Svendsen
ODD
7.0	3.1%	0.0	0


Rosenborg
Konradsen
RBK
7.0	1.4%	0.0	0


Rosenborg
Skjelbred
RBK
5.5	0.2%	0.0	0


Rosenborg
Tagseth
RBK
5.5	0.6%	0.0	0


Viking FK
de Lanlay
VIK
7.5	0.2%	0.0	0


Viking FK
Furdal
VIK
6.0	0.1%	0.0	0


Viking FK
Sebulonsen
VIK
5.5	0.1%	0.0	0


Viking FK
Tripic
VIK
9.5	2.6%	0.0	0


Sarpsborg 08
Muhammed
S08
6.5	0.4%	0.0	0


Sarpsborg 08
Halvorsen
S08
6.5	0.7%	0.0	0


Sarpsborg 08
Lindseth
S08
6.5	1.1%	0.0	0


Sarpsborg 08
Salétros
S08
6.5	0.5%	0.0	0


Sarpsborg 08
Ofkir
S08
6.5	0.3%	0.0	0


Sarpsborg 08
Konte
S08
5.5	0.2%	0.0	0


Sarpsborg 08
Vetti
S08
5.0	0.0%	0.0	0


Sarpsborg 08
Palsson
S08
4.5	0.3%	0.0	0


Sarpsborg 08
Næss
S08
4.5	12.4%	0.0	0


Sarpsborg 08
Mendy
S08
4.5	1.4%	0.0	0


Sarpsborg 08
Derviskadic
S08
4.5	0.1%	0.0	0


Stabæk
Edvardsen
STB
7.0	8.9%	0.0	0


Stabæk
Shala
STB
6.5	1.4%	0.0	0

Stabæk
Normann Hansen
STB
6.5	1.2%	0.0	0


Stabæk
Geelmuyden
STB
6.0	0.2%	0.0	0


Stabæk
Skytte
STB
6.0	0.4%	0.0	0


Stabæk
Solbakken
STB
5.5	0.7%	0.0	0


Stabæk
Kostadinov
STB
5.5	0.2%	0.0	0


Stabæk
Lundal
STB
5.5	0.1%	0.0	0


Stabæk
Isaksen
STB
5.0	0.1%	0.0	0


Stabæk
Lumanza
STB
5.0	0.4%	0.0	0


Stabæk
Torgersen
STB
4.5	0.2%	0.0	0


Strømsgodset
Maigaard
SIF
8.0	0.3%	0.0	0


Strømsgodset
Hove
SIF
8.0	2.4%	0.0	0


Strømsgodset
Ingimundarson
SIF
6.5	0.2%	0.0	0


Strømsgodset
Tokstad
SIF
6.0	0.2%	0.0	0


Strømsgodset
Stenevik
SIF
6.0	0.1%	0.0	0


Strømsgodset
Stengel
SIF
5.5	0.4%	0.0	0


Strømsgodset
Stenseth
SIF
4.5	0.1%	0.0	0


Strømsgodset
Pop
SIF
4.5	0.1%	0.0	0


Strømsgodset
Jack
SIF
4.5	0.3%	0.0	0


Strømsgodset
Krasniqi
SIF
4.5	0.1%	0.0	0


Strømsgodset
Gulliksen
SIF
4.5	0.2%	0.0	0


Strømsgodset
Enersen
SIF
4.5	0.0%	0.0	0


Tromsø
Stabell
TIL
4.5	0.3%	0.0	0


Vålerenga
Thiago Holm
VIF
5.5	0.2%	0.0	0


Vålerenga
Jatta
VIF
5.0	0.2%	0.0	0


Vålerenga
S. Opsahl
VIF
5.0	0.1%	0.0	0


Mjøndalen
Brustad
MJO
6.0	0.6%	0.0	0


Mjøndalen
Olden Larsen
MJO
6.0	0.2%	0.0	0


Mjøndalen
Brochmann
MJO
6.0	0.5%	0.0	0


Mjøndalen
Sveen
MJO
5.5	0.1%	0.0	0


Mjøndalen
Schriven
MJO
5.5	0.1%	0.0	0

Mjøndalen
Gauseth
MJO
5.0	1.0%	0.0	0


Mjøndalen
Aasmundsen
MJO
5.0	0.3%	0.0	0


Mjøndalen
Bamenye
MJO
5.0	0.0%	0.0	0


Mjøndalen
Stavås Skistad
MJO
5.0	0.1%	0.0	0


Mjøndalen
Ovenstad
MJO
5.0	0.3%	0.0	0


Mjøndalen
Bækken
MJO
5.0	0.0%	0.0	0


Mjøndalen
Twum
MJO
4.5	0.5%	0.0	0


Sandefjord
Singh
SAN
6.0	0.4%	0.0	0


Sandefjord
Södlund
SAN
5.5	0.1%	0.0	0


Sandefjord
Normann Hansen
SAN
5.5	0.2%	0.0	0


Sandefjord
Jónsson
SAN
5.0	1.5%	0.0	0


Sandefjord
Ordagic
SAN
5.0	0.2%	0.0	0


Sandefjord
Brenden
SAN
5.0	0.1%	0.0	0


Sandefjord
Nyenetue
SAN
5.0	0.1%	0.0	0


Sandefjord
Vallés
SAN
5.0	0.0%	0.0	0


Sandefjord
Kurtovic
SAN
5.0	0.0%	0.0	0


Sandefjord
Zé Eduardo
SAN
4.5	0.3%	0.0	0


Sandefjord
Johansen
SAN
4.5	0.1%	0.0	0


Sandefjord
Andersen
SAN
4.5	0.1%	0.0	0


Sandefjord
Falchener
SAN
4.5	0.1%	0.0	0


Sandefjord
Mørk
SAN
4.5	0.3%	0.0	0
