Bank:0.0
	
Kristiansund BK
McDermott
KBK
KPR	6.8	7	41	FKH (A)


Bodø/Glimt
Bjørkan
BG
FOR	4.6	10	40	VIF (A)


Molde
Bjørnbak
MOL
FOR	5.0	12	38	STB (H)


Vålerenga
Tollås Nation
VIF
FOR	5.2	0	37	BG (H)


Molde
Haugen
MOL
FOR	7.6	21	44	STB (H)


Bodø/Glimt
Berg
BG
MID	5.0	10	35	VIF (A)


Vålerenga
Dønnum
VIF
MID	4.8	6	45	BG (H)


Rosenborg
Zachariassen
RBK
MID	9.8	1	67	S08 (H)


Bodø/Glimt
Sørli
BG
MID	6.4	22	54	VIF (A)


Sarpsborg 08
Lindseth
S08
MID	4.4	0	23	RBK (A)


Molde
Omoijuanfo
MOL
ANG	4.0	12	46	STB (H)

Mjøndalen
Thomas
MJO
KPR	0.0	0	0	SIF (H)


Sandefjord
Celorrio
SAN
ANG	0.2	0	1	VIK (H)


Kristiansund BK
O. Sivertsen
KBK
ANG	0.0	0	0	FKH (A)


Viking FK
Haugen
VIK
FOR	0.5	0	4	SAN (A)