Brann
Bamba
BRA
9.0	14.3%	3.2	26	689


Bodø/Glimt
Botheim
BG
10.6	50.0%	4.6	44	688


Viking FK
Berisha
VIK
10.4	33.6%	8.0	45	616


Tromsø
Ebiye
TIL
6.1	42.5%	4.5	37	568


Molde
Omoijuanfo
MOL
11.8	28.1%	4.0	46	533


Strømsgodset
Friday
SIF
8.1	6.5%	1.8	21	495


Sarpsborg 08
Koné
S08
7.5	2.7%	3.2	18	479


Odd
Bakenga
ODD
9.6	11.3%	3.2	29	454


Vålerenga
Kjartansson
VIF
11.3	10.5%	1.6	18	453


Mjøndalen
Stokke
MJO
6.5	3.1%	2.8	16	433


Lillestrøm
Lehne Olsen
LSK
8.6	4.1%	6.5	28	414


Rosenborg
Islamovic
RBK
10.4	7.7%	1.6	13	393


FK Haugesund
Liseth
FKH
7.0	2.2%	2.8	13	368


Stabæk
Kinoshita
STB
5.5	4.9%	1.5	8	367


Strømsgodset
Mawa
SIF
7.4	2.2%	2.0	14	357


Odd
Lauritsen
ODD
8.0	2.4%	1.6	10	347


FK Haugesund
Wadji
FKH
7.9	5.2%	3.0	13	333


Rosenborg
Molins
RBK
9.0	4.5%	2.6	22	308


Sandefjord
Ruud Tveter
SAN
5.5	0.3%	1.8	8	298


Kristiansund BK
Pemi
KBK
6.3	1.9%	1.5	9	269


Vålerenga
Udahl
VIF
8.3	5.2%	4.2	22	253


Rosenborg
Wiedesheim-Paul
RBK
6.5	2.6%	3.2	22	188


Molde
Fofana
MOL
9.2	5.4%	1.6	11	180


Brann
Heggebø
BRA
5.9	1.7%	2.2	12	179


Stabæk
Khoblenko
STB
7.0	0.1%	0.8	3	114


Sarpsborg 08
Skålevik
S08
5.9	1.6%	0.4	3	85


Kristiansund BK
Kastrati
KBK
6.7	3.9%	0.2	3	74


Bodø/Glimt
Pernambuco
BG
8.4	0.1%	0.4	2	46


Tromsø
Rothmann
TIL
5.5	0.1%	0.8	3	42


Tromsø
Espejord
TIL
7.3	1.2%	0.0	1	31

Lillestrøm
Eriksen
LSK
5.9	0.9%	1.0	4	28


Viking FK
Høiland
VIK
5.7	1.8%	0.5	3	23


Sarpsborg 08
Fardal Opseth
S08
8.4	0.3%	1.0	5	23


Bodø/Glimt
Nordås
BG
8.0	0.1%	1.4	7	19


Sandefjord
Gussiås
SAN
5.8	2.5%	0.2	1	16


Sandefjord
Celorrio
SAN
4.9	2.4%	0.2	1	16


Mjøndalen
Shuaibu
MJO
5.8	1.8%	0.5	2	15


Molde
Sigurdarson
MOL
9.8	2.8%	0.0	1	13


Rosenborg
Sæter
RBK
7.5	0.1%	0.2	1	1


Bodø/Glimt
Rataj
BG
7.5	0.0%	0.0	0	0


FK Haugesund
Endresen
FKH
4.5	2.9%	0.0	0	0


FK Haugesund
Tjoland
FKH
4.5	0.0%	0.0	0	0


Kristiansund BK
O. Sivertsen
KBK
4.4	16.8%	0.0	0	0


Sarpsborg 08
Abdellaoue
S08
7.0	0.1%	0.0	0	0


Sarpsborg 08
Compaoré
S08
5.5	0.0%	0.0	0	0


Stabæk
Azemi
STB
6.3	1.1%	0.0	0	0


Stabæk
Sabastine
STB
5.9	0.0%	0.0	0	0


Strømsgodset
Hammershaug
SIF
4.5	1.1%	0.0	0	0
