Bodø/Glimt
Khaykin
BG
5.5	6.9%	4.8	37	720


Rosenborg
Hansen
RBK
6.0	11.4%	2.4	23	720


Vålerenga
Klaesson
VIF
5.5	23.6%	2.0	24	720


Brann
Opdal
BRA
4.9	3.6%	2.2	14	630


Kristiansund BK
McDermott
KBK
5.2	19.0%	6.8	41	630


Viking FK
Austbø
VIK
5.4	4.7%	1.8	12	630


Tromsø
Karlstrøm
TIL
4.6	20.1%	3.5	27	630


Molde
Linde
MOL
6.5	12.2%	2.0	25	540


Odd
Rossbach
ODD
5.5	6.5%	3.0	16	540


Sarpsborg 08
Kristiansen
S08
5.5	0.7%	4.0	26	540


Strømsgodset
Myhra
SIF
4.5	12.8%	2.8	16	540


FK Haugesund
Selvik
FKH
5.0	3.7%	5.2	30	450


Stabæk
Sandberg
STB
5.5	2.3%	6.2	26	450


Mjøndalen
Makani
MJO
5.0	7.8%	3.0	25	450


Sandefjord
Storevik
SAN
5.0	8.6%	2.5	16	450


Lillestrøm
Christiansen
LSK
4.5	1.0%	2.8	11	270


Lillestrøm
Craninx
LSK
4.4	4.7%	0.2	3	180


Molde
Petersen
MOL
4.5	0.2%	1.4	7	180


Brann
Holmen Johansen
BRA
4.4	1.0%	1.6	8	90


Bodø/Glimt
Smits
BG
4.8	1.2%	0.0	0	0


Bodø/Glimt
Andersen
BG
3.9	1.2%	0.0	0	0


Brann
Pettersen
BRA
4.5	0.1%	0.0	0	0


FK Haugesund
Sandvik
FKH
4.9	2.2%	0.0	0	0


FK Haugesund
Stople
FKH
4.0	22.2%	0.0	0	0


Kristiansund BK
Hadaya
KBK
4.5	0.3%	0.0	0	0


Molde
Ranmark
MOL
4.5	0.2%	0.0	0	0


Odd
Wahlstedt
ODD
4.5	0.2%	0.0	0	0


Rosenborg
Tangvik
RBK
4.0	1.6%	0.0	0	0


Viking FK
Østbø
VIK
5.0	0.3%	0.0	0	0


Viking FK
Ur
VIK
4.0	0.4%	0.0	0	0

Sarpsborg 08
Nilsen
S08
4.5	0.2%	0.0	0	0


Stabæk
Brauti
STB
4.5	0.1%	0.0	0	0


Stabæk
Ulla
STB
4.5	0.1%	0.0	0	0


Strømsgodset
Sætra
SIF
4.0	5.8%	0.0	0	0


Strømsgodset
Skretteberg
SIF
4.0	0.6%	0.0	0	0


Tromsø
Trige
TIL
4.0	3.9%	0.0	0	0


Tromsø
Thomas
TIL
4.5	0.0%	0.0	0	0


Vålerenga
Haug
VIF
4.9	1.1%	0.0	0	0


Mjøndalen
Thomas
MJO
4.0	2.1%	0.0	0	0


Mjøndalen
Lysgård
MJO
4.0	1.4%	0.0	0	0


Sandefjord
Due
SAN
4.5	0.3%	0.0	0	0


Sandefjord
Granlund
SAN
4.0	0.3%	0.0	0	0
