Bank:0.0

Kristiansund BK
McDermott
KBK
5.5	5.3	5.2	6.4	66	RBK (A)


Mjøndalen
Thomas
MJO
4.0	4.0	4.0	0.0	0	FKH (H)


Molde
Haugen
MOL
6.3	6.1	6.0	5.5	56	ODD (H)


Molde
Bjørnbak
MOL
5.7	5.6	5.6	4.5	53	ODD (H)


Viking FK
Haugen
VIK
4.0	4.0	4.0	0.6	7	SIF (H)


Vålerenga
Borchgrevink
VIF
6.2	6.1	6.1	6.7	64	LSK (H)


Vålerenga
Tollås Nation
VIF
5.9	5.8	5.7	3.0	55	LSK (H)


Bodø/Glimt
Saltnes
BG
10.5	10.5	10.5	7.6	73	


Kristiansund BK
Kartum
KBK
5.8	5.8	5.8	4.0	34	RBK (A)


Viking FK
Fridjónsson
VIK
6.6	6.6	6.7	2.2	42	SIF (H)


Sarpsborg 08
Lindseth
S08
6.4	6.4	6.5	0.2	24	SAN (A)


Tromsø
Mikkelsen
TIL
4.8	4.8	4.9	4.8	41	BRA (A)


Lillestrøm
Lehne Olsen
LSK
9.1	8.9	8.8	9.2	61	VIF (A)


Odd
Bakenga
ODD
9.9	9.8	9.7	7.7	66	MOL (A)


Viking FK
Berisha
VIK
10.4	10.4	10.4	9.2	73	SIF (H)