Bodø/Glimt
Botheim
BG
10.3	32.7%	3.1	58	1106


Viking FK
Berisha
VIK
10.4	32.9%	9.2	73	943


Brann
Bamba
BRA
8.8	12.3%	3.0	40	936


Tromsø
Ebiye
TIL
5.8	33.8%	4.0	45	928


Molde
Omoijuanfo
MOL
12.3	42.3%	8.7	86	857


Strømsgodset
Friday
SIF
8.2	10.3%	5.0	47	843


Odd
Bakenga
ODD
9.9	20.8%	7.7	66	810


Lillestrøm
Lehne Olsen
LSK
9.1	18.7%	9.2	61	774


FK Haugesund
Liseth
FKH
6.9	2.3%	4.2	28	723


Sarpsborg 08
Koné
S08
7.5	2.2%	3.5	35	718


Mjøndalen
Stokke
MJO
6.5	2.7%	2.8	28	707


Rosenborg
Islamovic
RBK
10.4	7.5%	3.0	26	692


Sandefjord
Ruud Tveter
SAN
5.6	1.5%	4.6	29	591


Vålerenga
Udahl
VIF
8.6	8.7%	5.5	43	590


Stabæk
Kinoshita
STB
5.4	4.2%	1.8	18	588


Strømsgodset
Mawa
SIF
7.3	2.0%	1.5	16	543


FK Haugesund
Wadji
FKH
7.9	4.3%	3.2	27	485


Kristiansund BK
Pemi
KBK
6.1	1.6%	1.4	14	462


Vålerenga
Kjartansson
VIF
11.3	9.1%	0.0	18	453


Rosenborg
Molins
RBK
8.8	2.8%	1.0	26	420


Odd
Lauritsen
ODD
7.8	1.8%	1.8	18	361


Bodø/Glimt
Nordås
BG
8.0	0.2%	3.1	23	300


Brann
Heggebø
BRA
5.9	1.1%	0.6	13	254


Rosenborg
Wiedesheim-Paul
RBK
6.2	1.8%	1.4	24	224


Sarpsborg 08
Skålevik
S08
5.8	1.5%	1.3	11	222


Molde
Fofana
MOL
9.1	4.8%	1.0	13	214


Kristiansund BK
Kastrati
KBK
6.6	3.5%	1.4	10	210


Stabæk
Khoblenko
STB
7.0	0.1%	0.3	4	138


Tromsø
Rothmann
TIL
5.5	0.1%	1.0	7	99


Bodø/Glimt
Pernambuco
BG
8.4	0.1%	0.7	5	96

Mjøndalen
Shuaibu
MJO
5.7	1.6%	1.6	9	94


Sandefjord
Gussiås
SAN
5.7	2.2%	1.8	9	90


Sarpsborg 08
Fardal Opseth
S08
8.4	0.3%	1.7	10	66


Viking FK
Høiland
VIK
5.6	1.6%	0.4	5	61


Stabæk
Sabastine
STB
5.9	0.0%	0.8	5	36


Tromsø
Espejord
TIL
7.3	1.1%	0.0	1	31


Lillestrøm
Eriksen
LSK
5.8	0.8%	0.0	4	28


Sandefjord
Celorrio
SAN
4.8	2.1%	0.0	1	16


Molde
Sigurdarson
MOL
9.8	2.7%	0.0	1	13


Stabæk
Azemi
STB
6.3	1.0%	0.2	1	10


FK Haugesund
Tjoland
FKH
4.5	0.1%	0.2	1	1


Bodø/Glimt
Rataj
BG
7.5	0.0%	0.0	0	0


FK Haugesund
Endresen
FKH
4.3	2.2%	0.0	0	0


FK Haugesund
Samuelsen
FKH
7.5	0.0%	0.0	0	0


Kristiansund BK
O. Sivertsen
KBK
4.2	12.1%	0.0	0	0


Viking FK
Kvia-Egeskog
VIK
4.5	0.0%	0.0	0	0


Sarpsborg 08
Abdellaoue
S08
6.9	0.1%	0.0	0	0


Sarpsborg 08
Compaoré
S08
5.4	0.0%	0.0	0	0


Strømsgodset
Hammershaug
SIF
4.4	0.8%	0.0	0	0

