Bodø/Glimt
Khaykin
BG
5.5	6.0%	2.7	48	1080


Rosenborg
Hansen
RBK
5.9	10.4%	2.8	35	1080


Vålerenga
Klaesson
VIF
5.5	21.3%	2.7	37	1080


Kristiansund BK
McDermott
KBK
5.5	23.5%	6.4	66	990


Tromsø
Karlstrøm
TIL
4.6	17.7%	3.8	38	990


Odd
Rossbach
ODD
5.5	6.4%	3.0	30	900


Viking FK
Austbø
VIK
5.3	4.2%	1.6	19	900


Sarpsborg 08
Kristiansen
S08
5.5	1.0%	4.7	47	900


Strømsgodset
Myhra
SIF
4.5	12.7%	2.8	30	900


FK Haugesund
Selvik
FKH
5.2	10.0%	7.6	60	810


Mjøndalen
Makani
MJO
5.0	8.0%	1.2	30	810


Sandefjord
Storevik
SAN
4.9	8.9%	5.2	41	810


Stabæk
Sandberg
STB
5.5	2.3%	0.8	29	768


Brann
Opdal
BRA
4.9	3.2%	0.0	14	630


Lillestrøm
Christiansen
LSK
4.5	1.8%	3.6	27	630


Molde
Linde
MOL
6.4	9.2%	0.3	27	630


Brann
Holmen Johansen
BRA
4.4	1.2%	3.4	17	450


Molde
Petersen
MOL
4.5	0.5%	3.8	23	450


Lillestrøm
Craninx
LSK
4.3	4.0%	0.0	3	180


Stabæk
Brauti
STB
4.5	0.1%	0.3	2	128


Bodø/Glimt
Smits
BG
4.8	1.2%	0.1	1	90


Viking FK
Østbø
VIK
5.0	0.3%	0.2	1	90


Bodø/Glimt
Andersen
BG
3.9	2.0%	0.0	0	0


Bodø/Glimt
Brøndbo
BG
4.0	0.0%	0.0	0	0


Brann
Pettersen
BRA
4.5	0.1%	0.0	0	0


FK Haugesund
Sandvik
FKH
4.9	2.1%	0.0	0	0


FK Haugesund
Stople
FKH
4.0	20.5%	0.0	0	0


Kristiansund BK
Hadaya
KBK
4.4	0.3%	0.0	0	0


Lillestrøm
Sveinhaug
LSK
4.0	0.1%	0.0	0	0


Molde
Ranmark
MOL
4.4	0.1%	0.0	0	0

Molde
Lervik
MOL
4.0	0.0%	0.0	0	0


Odd
Wahlstedt
ODD
4.5	0.2%	0.0	0	0


Rosenborg
Tangvik
RBK
4.0	1.6%	0.0	0	0


Viking FK
Ur
VIK
4.0	0.5%	0.0	0	0


Sarpsborg 08
Nilsen
S08
4.5	0.2%	0.0	0	0


Sarpsborg 08
Oy
S08
4.0	0.1%	0.0	0	0


Stabæk
Ulla
STB
4.5	0.1%	0.0	0	0


Strømsgodset
Sætra
SIF
4.0	5.4%	0.0	0	0


Strømsgodset
Skretteberg
SIF
4.0	0.6%	0.0	0	0


Tromsø
Trige
TIL
4.0	3.7%	0.0	0	0


Tromsø
Thomas
TIL
4.5	0.0%	0.0	0	0


Vålerenga
Haug
VIF
4.9	1.1%	0.0	0	0


Mjøndalen
Thomas
MJO
4.0	2.2%	0.0	0	0


Mjøndalen
Lysgård
MJO
4.0	1.6%	0.0	0	0


Sandefjord
Granlund
SAN
4.0	0.3%	0.0	0	0