Bodø/Glimt
Berg
BG
5.9	38.8%	5.3	62	1170


Bodø/Glimt
Saltnes
BG
10.5	36.1%	7.6	73	1125


Vålerenga
Oldrup Jensen
VIF
5.0	1.9%	2.7	29	1080


Rosenborg
Hoff
RBK
5.4	6.2%	2.0	27	1062


Vålerenga
Bjørdal
VIF
8.2	1.8%	4.8	41	1058


Molde
Aursnes
MOL
6.6	44.9%	3.5	53	1052


Brann
Strand
BRA
6.9	5.9%	2.6	28	1022


Bodø/Glimt
Brunstad Fet
BG
7.6	5.2%	3.4	48	1002


Kristiansund BK
Hopmark
KBK
4.5	16.7%	4.0	40	990


Rosenborg
Zachariassen
RBK
10.3	41.2%	2.6	79	990


Tromsø
Yttergård Jenssen
TIL
4.8	2.3%	2.6	27	990


Molde
Hussain
MOL
6.2	12.6%	3.3	38	974


Vålerenga
Christensen
VIF
6.8	3.4%	2.5	24	950


Vålerenga
Layouni
VIF
10.2	2.8%	2.5	41	945


Molde
Brynhildsen
MOL
7.9	16.9%	3.7	52	925


Odd
Kitolano
ODD
5.4	11.0%	3.2	28	900


Sarpsborg 08
Næss
S08
4.4	10.1%	2.3	24	900


Strømsgodset
Stenevik
SIF
6.0	1.0%	5.0	36	893


Brann
Rasmussen
BRA
6.0	0.9%	3.8	36	891


Rosenborg
Holse
RBK
7.9	7.5%	2.8	45	881


Odd
Lekven
ODD
4.9	1.2%	2.2	22	879


Brann
Skaanes
BRA
5.5	0.8%	2.6	26	867


Viking FK
Torsteinbø
VIK
6.2	2.2%	2.2	26	859


Viking FK
Bell
VIK
4.9	5.2%	2.6	27	858


Strømsgodset
Stengel
SIF
5.5	1.7%	3.3	33	850


Tromsø
Mikkelsen
TIL
4.8	9.3%	4.8	41	845


Kristiansund BK
Diop
KBK
4.5	3.3%	2.4	24	841


Odd
Kaasa
ODD
6.5	1.0%	2.2	28	840


Strømsgodset
Hove
SIF
8.0	5.1%	4.2	44	835


Stabæk
Skytte
STB
6.0	1.0%	1.7	28	826


Bodø/Glimt
Sørli
BG
9.5	5.1%	3.9	59	825


Stabæk
Normann Hansen
STB
6.5	1.2%	2.2	27	824


Kristiansund BK
Torgil Gjertsen
KBK
7.7	4.4%	5.8	55	817


Odd
Jørgensen
ODD
4.6	6.3%	4.0	40	809


FK Haugesund
Velde
FKH
8.6	10.1%	5.0	47	804


Lillestrøm
Mathew
LSK
5.0	0.7%	3.0	24	802


Molde
Hestad
MOL
8.3	3.0%	1.8	36	793


FK Haugesund
Therkildsen
FKH
6.0	0.2%	4.2	31	791


Bodø/Glimt
Solbakken
BG
9.8	1.8%	3.0	51	789


Lillestrøm
Åsen
LSK
8.0	4.3%	4.8	38	784


Kristiansund BK
Bye
KBK
6.5	2.1%	1.4	33	781


Sarpsborg 08
Salétros
S08
6.4	0.4%	2.0	19	780


FK Haugesund
Krygård
FKH
5.0	0.4%	2.6	23	768


Molde
Ulland Andersen
MOL
8.3	5.3%	4.5	43	750


Sandefjord
Jónsson
SAN
5.1	5.1%	6.4	45	743


Brann
Taylor
BRA
7.3	5.0%	1.4	34	737


Sandefjord
Singh
SAN
5.9	0.3%	2.4	19	734


Viking FK
Fridjónsson
VIK
6.6	18.1%	2.2	42	723


Tromsø
Kitolano
TIL
7.5	3.8%	1.6	39	720


Tromsø
Berntsen
TIL
5.8	0.3%	1.6	20	718


Lillestrøm
Kairinen
LSK
6.0	1.0%	3.0	27	714


Brann
Barmen
BRA
5.2	1.4%	2.2	17	706


Viking FK
Sebulonsen
VIK
5.4	0.2%	2.0	25	703


Odd
Svendsen
ODD
7.0	2.8%	2.7	30	702


Odd
Ròlantsson
ODD
6.0	0.1%	2.3	22	701


Tromsø
Antonsen
TIL
5.9	0.1%	2.0	17	698


Sandefjord
Normann Hansen
SAN
5.9	14.8%	5.8	50	680


Sandefjord
Ordagic
SAN
5.0	0.2%	2.2	22	667


Vålerenga
Sahraoui
VIF
8.0	5.9%	2.7	29	660


Mjøndalen
Ovenstad
MJO
5.1	3.1%	3.8	36	656

Mjøndalen
Sveen
MJO
5.5	0.1%	2.8	24	650


Vålerenga
Dønnum
VIF
9.9	16.1%	1.0	45	640


FK Haugesund
Sandberg
FKH
7.5	2.2%	3.4	39	632


Kristiansund BK
Skarsem
KBK
5.9	1.5%	2.2	29	622


Viking FK
Kabran
VIK
8.0	1.8%	3.0	29	622


Stabæk
Edvardsen
STB
7.0	6.8%	2.8	32	604


Viking FK
Tripic
VIK
9.5	2.9%	1.6	32	575


Viking FK
Nilsen Tangen
VIK
4.6	3.0%	4.2	36	567


Strømsgodset
Maigaard
SIF
7.9	0.2%	2.7	20	553


Kristiansund BK
Kartum
KBK
5.8	0.9%	4.0	34	552


Stabæk
Solbakken
STB
5.4	0.6%	1.5	16	548


Lillestrøm
Gustafsson
LSK
6.4	0.2%	2.0	20	525


Rosenborg
E. Ceïde
RBK
8.1	2.5%	0.6	22	517


Brann
Simba
BRA
7.0	0.4%	1.2	19	513


Sarpsborg 08
Palsson
S08
4.5	0.3%	2.2	17	487


Stabæk
Shala
STB
6.4	1.5%	0.7	21	487


Kristiansund BK
P. Ulvestad
KBK
4.5	1.6%	1.2	16	477


Mjøndalen
Olden Larsen
MJO
5.9	0.1%	2.0	20	474


Mjøndalen
Brustad
MJO
5.9	0.4%	2.2	20	461


Rosenborg
Skjelbred
RBK
5.4	0.2%	1.0	16	460


Molde
Knudtzon
MOL
6.9	4.2%	0.5	16	454


Sarpsborg 08
Halvorsen
S08
6.4	0.6%	1.2	22	452


Stabæk
Torgersen
STB
4.5	0.2%	1.0	13	452


Mjøndalen
Aasmundsen
MJO
4.9	0.2%	1.2	10	449


Kristiansund BK
Willumsson
KBK
5.9	0.1%	1.6	18	442


Odd
Wallem
ODD
5.5	0.1%	1.2	13	431


Mjøndalen
Brochmann
MJO
6.0	1.2%	1.0	21	420


Strømsgodset
Gulliksen
SIF
4.5	0.5%	1.2	16	419


Molde
Wolff Eikrem
MOL
12.4	5.0%	0.5	26	399


Tromsø
Winther
TIL
4.9	0.0%	2.2	13	393

Lillestrøm
Mathisen
LSK
4.5	0.3%	1.4	13	392


Molde
Breivik
MOL
4.4	0.6%	2.3	16	366


Mjøndalen
Gauseth
MJO
5.0	0.7%	1.4	11	366


Sandefjord
Vallés
SAN
5.0	0.0%	1.8	17	360


Rosenborg
Tagseth
RBK
5.4	0.5%	0.4	11	354


FK Haugesund
Leite
FKH
4.9	0.5%	1.8	18	352


Brann
Delaveris
BRA
7.3	0.4%	1.2	13	343


Odd
Larsen
ODD
6.4	0.2%	2.7	19	338


Rosenborg
Vecchia
RBK
9.2	2.1%	0.0	17	322


Sarpsborg 08
Lindseth
S08
6.4	1.4%	0.2	24	321


Brann
Pedersen
BRA
5.0	0.1%	1.6	8	304


Sandefjord
Brenden
SAN
4.8	0.1%	0.4	8	297


Bodø/Glimt
Vetlesen
BG
7.1	1.7%	1.9	20	293


Stabæk
Geelmuyden
STB
5.9	0.1%	1.8	16	291


Sandefjord
Nyenetue
SAN
4.9	0.1%	0.8	13	276


Rosenborg
Tettey
RBK
5.5	0.1%	1.8	9	270


Mjøndalen
Stavås Skistad
MJO
4.9	0.1%	0.0	7	270


Viking FK
Løkberg
VIK
4.8	1.5%	0.0	5	265


Strømsgodset
Ingimundarson
SIF
6.4	0.1%	0.7	10	265


Lillestrøm
Krogstad
LSK
5.3	0.3%	1.2	11	241


Stabæk
Nusa
STB
4.7	6.8%	4.0	25	234


FK Haugesund
Ndour
FKH
6.9	2.8%	2.2	19	233


Stabæk
Kostadinov
STB
5.2	0.1%	1.3	8	233


Mjøndalen
Twum
MJO
4.4	0.4%	0.8	5	225


Viking FK
Auklend
VIK
4.8	0.2%	1.8	13	219


Bodø/Glimt
Hagen
BG
4.9	0.3%	0.7	10	197


Viking FK
de Lanlay
VIK
7.5	0.2%	1.6	12	183


Sandefjord
Kurtovic
SAN
5.0	0.0%	2.0	10	182


Kristiansund BK
Askar
KBK
5.4	0.5%	1.0	9	171


Kristiansund BK
Kalludra
KBK
6.4	1.5%	1.4	9	164

Strømsgodset
Jack
SIF
4.5	0.2%	1.0	8	162


Sandefjord
Mørk
SAN
4.5	0.3%	1.2	8	152


Bodø/Glimt
Lindahl
BG
7.2	0.2%	1.6	12	147


Kristiansund BK
Mucolli
KBK
6.2	0.1%	3.0	17	142


Tromsø
S. Opsahl
TIL
4.8	0.1%	0.3	4	125


Lillestrøm
Svendsen
LSK
5.9	0.2%	1.0	6	111


Sarpsborg 08
Ofkir
S08
6.4	0.2%	0.0	3	108


Vålerenga
Jatta
VIF
4.7	0.1%	1.8	12	103


Strømsgodset
Krasniqi
SIF
4.4	0.1%	0.5	5	93


Sarpsborg 08
Mendy
S08
4.3	1.0%	0.7	4	88


Stabæk
Lumanza
STB
4.9	0.3%	0.2	3	80


Sandefjord
Södlund
SAN
5.3	0.1%	0.0	0	80


Sandefjord
Falchener
SAN
4.4	0.1%	0.4	2	78


Sarpsborg 08
Muhammed
S08
6.4	0.3%	0.3	3	77


Lillestrøm
Helland
LSK
8.4	1.1%	1.4	9	76


Brann
Jensen Wassberg
BRA
4.4	0.6%	0.8	5	74


Strømsgodset
Enersen
SIF
4.5	0.0%	0.0	5	69


Molde
Grødem
MOL
7.9	0.1%	1.2	8	54


Molde
Bolly
MOL
7.7	0.4%	0.5	7	52


Sandefjord
Zé Eduardo
SAN
4.4	0.3%	0.6	5	43


Rosenborg
Konradsen
RBK
7.0	1.0%	0.2	2	42


Odd
Kachi
ODD
5.3	0.1%	0.2	3	36


Strømsgodset
Tokstad
SIF
5.9	0.1%	0.3	2	36


Lillestrøm
Brunes
LSK
4.5	0.2%	0.2	9	32


Sarpsborg 08
Michel
S08
4.9	0.0%	0.0	1	32


Vålerenga
Thiago Holm
VIF
5.4	0.2%	1.2	7	27


Mjøndalen
Schriven
MJO
5.4	0.1%	0.4	5	24


Bodø/Glimt
Tounekti
BG
6.9	3.2%	0.1	4	21


Tromsø
Norheim
TIL
4.5	0.0%	0.2	1	20


Odd
Aas
ODD
4.4	0.2%	0.3	2	18

Strømsgodset
Jack
SIF
4.5	0.2%	1.0	8	162


Sandefjord
Mørk
SAN
4.5	0.3%	1.2	8	152


Bodø/Glimt
Lindahl
BG
7.2	0.2%	1.6	12	147


Kristiansund BK
Mucolli
KBK
6.2	0.1%	3.0	17	142


Tromsø
S. Opsahl
TIL
4.8	0.1%	0.3	4	125


Lillestrøm
Svendsen
LSK
5.9	0.2%	1.0	6	111


Sarpsborg 08
Ofkir
S08
6.4	0.2%	0.0	3	108


Vålerenga
Jatta
VIF
4.7	0.1%	1.8	12	103


Strømsgodset
Krasniqi
SIF
4.4	0.1%	0.5	5	93


Sarpsborg 08
Mendy
S08
4.3	1.0%	0.7	4	88


Stabæk
Lumanza
STB
4.9	0.3%	0.2	3	80


Sandefjord
Södlund
SAN
5.3	0.1%	0.0	0	80


Sandefjord
Falchener
SAN
4.4	0.1%	0.4	2	78


Sarpsborg 08
Muhammed
S08
6.4	0.3%	0.3	3	77


Lillestrøm
Helland
LSK
8.4	1.1%	1.4	9	76


Brann
Jensen Wassberg
BRA
4.4	0.6%	0.8	5	74


Strømsgodset
Enersen
SIF
4.5	0.0%	0.0	5	69


Molde
Grødem
MOL
7.9	0.1%	1.2	8	54


Molde
Bolly
MOL
7.7	0.4%	0.5	7	52


Sandefjord
Zé Eduardo
SAN
4.4	0.3%	0.6	5	43


Rosenborg
Konradsen
RBK
7.0	1.0%	0.2	2	42


Odd
Kachi
ODD
5.3	0.1%	0.2	3	36


Strømsgodset
Tokstad
SIF
5.9	0.1%	0.3	2	36


Lillestrøm
Brunes
LSK
4.5	0.2%	0.2	9	32


Sarpsborg 08
Michel
S08
4.9	0.0%	0.0	1	32


Vålerenga
Thiago Holm
VIF
5.4	0.2%	1.2	7	27


Mjøndalen
Schriven
MJO
5.4	0.1%	0.4	5	24


Bodø/Glimt
Tounekti
BG
6.9	3.2%	0.1	4	21


Tromsø
Norheim
TIL
4.5	0.0%	0.2	1	20


Odd
Aas
ODD
4.4	0.2%	0.3	2	18
