Bodø/Glimt
Bjørkan
BG
6.2	54.5%	3.8	41	810


Rosenborg
Dahl Reitan
RBK
6.1	20.1%	1.5	24	810


Rosenborg
Hovland
RBK
6.1	9.3%	3.2	28	810


Vålerenga
Borchgrevink
VIF
6.0	42.6%	4.2	33	810


Brann
Forren
BRA
4.9	3.4%	3.5	16	793


Brann
Kristiansen
BRA
4.5	6.4%	4.0	27	790


Rosenborg
Andersson
RBK
6.0	1.7%	1.2	18	730


Tromsø
Totland
TIL
5.2	12.6%	4.0	36	720


Tromsø
Helstad Amundsen
TIL
4.5	1.3%	2.5	19	720


Viking FK
Heggheim
VIK
4.9	10.9%	1.5	14	706


Bodø/Glimt
Høibråten
BG
4.9	8.1%	2.4	25	675


Bodø/Glimt
Sampsted
BG
5.6	14.9%	4.0	37	656


Viking FK
Vevatne
VIK
4.9	4.1%	1.2	9	655


Molde
Bjørnbak
MOL
5.6	21.4%	3.8	39	643


Tromsø
Jenssen
TIL
4.5	1.5%	2.2	18	637


Odd
Kitolano
ODD
5.9	4.0%	3.0	17	630


Odd
Björtuft
ODD
5.0	2.9%	3.2	19	630


Sarpsborg 08
Thomassen
S08
5.5	2.8%	5.6	36	630


Strømsgodset
Valsvik
SIF
5.5	4.4%	3.2	20	630


Vålerenga
Adekugbe
VIF
5.5	5.0%	1.0	16	630


Vålerenga
Tollås Nation
VIF
5.7	17.5%	5.0	46	630


Brann
Kolskogen
BRA
4.9	0.9%	3.2	16	627


Viking FK
Ullaland Hove
VIK
5.0	0.7%	1.0	9	617


Strømsgodset
Gunnarsson
SIF
4.5	0.4%	0.8	8	617


Strømsgodset
Vilsvik
SIF
4.5	2.2%	3.0	19	609


Sarpsborg 08
Utvik
S08
5.5	7.7%	5.0	35	594


Sarpsborg 08
Ødegaard
S08
5.0	2.7%	4.0	27	588


Vålerenga
Näsberg
VIF
5.4	9.3%	0.8	15	587


Kristiansund BK
Strand Nilsen
KBK
5.2	8.1%	4.2	33	585


Sarpsborg 08
Dyrestam
S08
5.0	0.5%	3.0	22	584

Kristiansund BK
Coly
KBK
4.6	13.5%	3.8	25	569


Brann
Blomberg
BRA
4.9	1.0%	1.8	9	568


Tromsø
Nilsen
TIL
4.9	1.1%	1.8	17	553


FK Haugesund
Desler
FKH
6.0	1.8%	3.8	28	540


FK Haugesund
Tiedemann
FKH
5.5	2.7%	2.2	21	540


Lillestrøm
Dragsnes
LSK
4.9	7.2%	3.0	14	540


Lillestrøm
Ogbu
LSK
4.5	4.0%	4.8	24	540


Stabæk
Ottesen
STB
4.6	3.0%	3.0	18	540


Mjøndalen
Nakkim
MJO
5.0	8.1%	2.8	24	540


Mjøndalen
Solholm Johansen
MJO
5.0	2.3%	3.0	23	540


Mjøndalen
Walstad
MJO
4.5	0.9%	2.2	18	540


Sandefjord
Wembangomo
SAN
4.5	1.0%	2.5	12	540


Sandefjord
Foss
SAN
4.5	1.6%	3.5	25	540


Lillestrøm
Ranger
LSK
4.5	2.0%	3.2	13	537


Molde
Gregersen
MOL
5.9	11.0%	0.6	17	516


Stabæk
Pignatel Jenssen
STB
4.5	0.9%	1.8	16	484


Molde
Haugen
MOL
6.1	10.0%	7.4	44	461


Molde
Sinyan
MOL
5.3	2.1%	2.8	15	459


Rosenborg
Eyjólfsson
RBK
6.4	1.9%	0.5	18	450


Bodø/Glimt
Moe
BG
5.0	2.8%	0.4	19	418


Stabæk
Solheim
STB
5.4	8.4%	2.0	15	415


Kristiansund BK
D. Ulvestad
KBK
5.0	6.3%	0.2	23	412


Molde
Holmgren Pedersen
MOL
6.2	2.9%	2.2	14	386


Sarpsborg 08
Bojang
S08
4.5	1.5%	2.8	18	379


Sandefjord
Marc Vales
SAN
4.9	1.7%	0.0	3	369


Lillestrøm
Garnås
LSK
4.5	0.4%	3.0	13	361


Lillestrøm
Slørdahl
LSK
4.5	0.2%	1.0	6	360


Rosenborg
Serbecic
RBK
5.4	1.9%	2.2	10	360


Sandefjord
Haakenstad
SAN
4.4	0.2%	2.0	9	358


Kristiansund BK
Aasbak
KBK
5.4	1.6%	3.2	22	351

Molde
Risa
MOL
5.8	11.9%	2.8	20	347


Stabæk
Amankwah
STB
5.0	1.3%	3.8	21	342


Tromsø
Gundersen
TIL
4.4	0.8%	0.0	8	330


Sandefjord
Kreuzriegler
SAN
4.4	8.6%	2.0	10	324


FK Haugesund
Pedersen
FKH
5.0	0.6%	0.5	12	316


Bodø/Glimt
Kvile
BG
4.4	0.4%	3.2	17	309


Kristiansund BK
Sørmo
KBK
4.8	3.1%	0.2	3	302


FK Haugesund
Fredriksen
FKH
4.9	0.7%	2.0	8	289


Mjøndalen
Sell
MJO
4.5	0.1%	1.2	7	287


Vålerenga
Skaret
VIF
4.5	0.3%	0.8	5	274


FK Haugesund
Pallesen Knudsen
FKH
5.0	1.7%	0.2	14	270


Stabæk
Wangberg
STB
4.4	6.9%	2.0	10	270


Strømsgodset
Parr
SIF
4.5	0.9%	0.2	7	257


Sarpsborg 08
Wichne
S08
5.5	1.7%	2.4	19	250


Vålerenga
Myhre
VIF
5.4	1.9%	0.8	5	227


FK Haugesund
Stølås
FKH
6.3	1.2%	1.8	8	216


Viking FK
Bjørshol
VIK
5.5	2.0%	0.0	5	200


Strømsgodset
Mendy
SIF
4.5	0.2%	0.6	3	190


Brann
Wolfe
BRA
4.9	0.3%	0.5	4	185


Viking FK
Pattynama
VIK
5.5	0.5%	4.2	18	183


Brann
Grøgaard
BRA
4.8	1.3%	0.8	7	177


Brann
Tveita
BRA
4.8	0.3%	2.0	10	177


Viking FK
Vikstøl
VIK
4.4	3.6%	1.5	17	169


Odd
Owusu
ODD
5.0	0.8%	0.6	4	167


Bodø/Glimt
Konradsen
BG
5.4	0.5%	0.2	3	153


Bodø/Glimt
Lode
BG
4.9	3.0%	0.2	3	135


Kristiansund BK
E. Sivertsen
KBK
4.4	0.2%	0.0	2	129


Rosenborg
Augustinsson
RBK
6.5	0.1%	0.8	3	128


Rosenborg
Henriksen
RBK
6.4	2.5%	0.0	9	122


Viking FK
Haugen
VIK
4.0	4.2%	0.8	5	122

Tromsø
Arnarson
TIL
4.4	0.2%	1.2	6	120


Sarpsborg 08
Soltvedt
S08
5.5	1.6%	1.6	10	111


Kristiansund BK
Furu
KBK
4.3	0.4%	0.0	2	92


Sarpsborg 08
Karamoko
S08
4.9	0.2%	0.8	4	90


Stabæk
Moe
STB
4.9	0.1%	0.2	1	90


Tromsø
Øyvann
TIL
4.1	4.7%	0.2	5	47


Strømsgodset
Tchamba
SIF
4.5	0.1%	0.2	1	25


Tromsø
Vesterlund
TIL
4.5	0.0%	0.8	4	24


Kristiansund BK
Williamsen
KBK
4.0	2.7%	0.5	3	20


Mjøndalen
Olsen Solberg
MJO
4.4	0.8%	0.5	4	18


Lillestrøm
Edh
LSK
4.0	0.8%	0.2	2	15


Strømsgodset
Leifsson
SIF
4.4	0.1%	0.0	0	12


Mjøndalen
Øverby
MJO
4.5	0.0%	0.0	1	7


Tromsø
Andersen
TIL
4.5	0.0%	0.5	2	6


Strømsgodset
Nyhagen
SIF
4.0	0.6%	0.2	1	1


Bodø/Glimt
Kongsro
BG
4.8	0.2%	0.0	0	0


Bodø/Glimt
Johnsplass
BG
4.0	0.0%	0.0	0	0


Brann
Sané
BRA
5.0	0.0%	0.0	0	0


Brann
Gerson
BRA
5.0	0.0%	0.0	0	0


FK Haugesund
Valland
FKH
4.0	0.8%	0.0	0	0


Lillestrøm
Kind Mikalsen
LSK
4.4	0.0%	0.0	0	0


Lillestrøm
Baccay
LSK
4.0	1.0%	0.0	0	0


Lillestrøm
Sandberg
LSK
4.0	0.2%	0.0	0	0


Molde
Haraldseid
MOL
5.9	0.0%	0.0	0	0


Molde
Sjølstad
MOL
5.0	0.0%	0.0	0	0


Odd
Ruud
ODD
6.9	0.3%	0.0	0	0


Odd
Hagen
ODD
4.9	0.3%	0.0	0	0


Odd
Egell-Johnsen
ODD
4.5	0.0%	0.0	0	0


Odd
Mæland
ODD
4.5	0.3%	0.0	0	0


Odd
Gayi
ODD
4.0	0.8%	0.0	0	0

Odd
Hallstensen
ODD
4.0	0.3%	0.0	0	0


Rosenborg
M. Ceïde
RBK
3.9	1.5%	0.0	0	0


Rosenborg
Chrupalla
RBK
3.9	0.2%	0.0	0	0


Viking FK
Henriksen
VIK
3.9	0.4%	0.0	0	0


Viking FK
Paulsen
VIK
3.9	0.3%	0.0	0	0


Viking FK
Salte
VIK
4.0	0.0%	0.0	0	0


Sarpsborg 08
Horn
S08
5.0	0.0%	0.0	0	0


Sarpsborg 08
Jarl
S08
4.4	0.1%	0.0	0	0


Stabæk
Vogt
STB
4.5	0.1%	0.0	0	0


Stabæk
Jonassen
STB
3.9	21.6%	0.0	0	0


Stabæk
Lilleøren Veum
STB
4.0	0.0%	0.0	0	0


Strømsgodset
Mickelson
SIF
4.5	0.3%	0.0	0	0


Strømsgodset
Fosnæss Hanssen
SIF
3.9	6.8%	0.0	0	0


Tromsø
Robertsen
TIL
4.0	0.0%	0.0	0	0


Tromsø
Vik
TIL
3.9	0.3%	0.0	0	0


Vålerenga
Holmé
VIF
3.9	0.4%	0.0	0	0


Vålerenga
Nouri
VIF
3.9	1.6%	0.0	0	0


Vålerenga
O. Opsahl
VIF
3.9	0.3%	0.0	0	0


Mjøndalen
Skaar Eriksen
MJO
4.4	0.1%	0.0	0	0


Mjøndalen
Hansen
MJO
4.0	0.9%	0.0	0	0


Sandefjord
Markmanrud
SAN
4.5	0.0%	0.0	0	0


Sandefjord
Nilsen
SAN
4.0	0.9%	0.0	0	0


Sandefjord
Fjeldskår
SAN
4.0	0.0%	0.0	0	0