Bank:1.8

Kristiansund BK
McDermott
KBK
KPR	5.8	3	44	MJO (H)


Bodø/Glimt
Bjørkan
BG
FOR	3.8	1	41	MOL (H)


Molde
Bjørnbak
MOL
FOR	3.8	1	39	BG (A)


Vålerenga
Tollås Nation
VIF
FOR	5.0	9	46	STB (A)


Molde
Haugen
MOL
FOR	7.4	0	44	BG (A)


Bodø/Glimt
Berg
BG
MID	3.4	2	37	MOL (H)


Kristiansund BK
Kartum
KBK
MID	5.8	1	26	MJO (H)


Viking FK
Fridjónsson
VIK
MID	3.0	2	39	S08 (A)


Bodø/Glimt
Sørli
BG
MID	5.8	2	56	MOL (H)


Viking FK
Berisha
VIK
ANG	8.0	2	47	S08 (A)


Molde
Omoijuanfo
MOL
ANG	5.6	13	59	BG (A)


Mjøndalen
Thomas
MJO
KPR	0.0	0	0	KBK (A)


Sandefjord
Celorrio
SAN
ANG	0.2	0	1	SIF (A)


Viking FK
Haugen
VIK
FOR	0.8	1	5	S08 (A)


Sarpsborg 08
Lindseth
S08
MID	2.4	1	24	VIK (H)