Bodø/Glimt
Khaykin
BG
5.5	6.8%	4.8	43	810


Rosenborg
Hansen
RBK
6.0	11.2%	3.0	26	810


Vålerenga
Klaesson
VIF
5.5	22.9%	2.2	27	810


Kristiansund BK
McDermott
KBK
5.4	20.6%	5.8	44	720


Viking FK
Austbø
VIK
5.4	4.6%	1.8	15	720


Tromsø
Karlstrøm
TIL
4.6	20.0%	3.8	29	720


Brann
Opdal
BRA
4.9	3.4%	2.0	14	630


Odd
Rossbach
ODD
5.5	6.5%	3.0	19	630


Sarpsborg 08
Kristiansen
S08
5.5	0.7%	4.8	35	630


Strømsgodset
Myhra
SIF
4.5	12.8%	2.8	19	630


FK Haugesund
Selvik
FKH
5.1	4.5%	5.0	38	540


Molde
Linde
MOL
6.5	11.0%	1.4	25	540


Stabæk
Sandberg
STB
5.5	2.5%	5.0	28	540


Mjøndalen
Makani
MJO
5.0	7.8%	3.0	27	540


Sandefjord
Storevik
SAN
4.9	8.5%	2.5	22	540


Lillestrøm
Christiansen
LSK
4.5	1.0%	3.2	13	360


Molde
Petersen
MOL
4.5	0.3%	1.8	9	270


Brann
Holmen Johansen
BRA
4.4	1.1%	2.5	10	180


Lillestrøm
Craninx
LSK
4.4	4.5%	0.0	3	180


Bodø/Glimt
Smits
BG
4.8	1.2%	0.0	0	0


Bodø/Glimt
Andersen
BG
3.9	1.2%	0.0	0	0


Brann
Pettersen
BRA
4.5	0.1%	0.0	0	0


FK Haugesund
Sandvik
FKH
4.9	2.2%	0.0	0	0


FK Haugesund
Stople
FKH
4.0	22.1%	0.0	0	0


Kristiansund BK
Mbaye
KBK
4.5	0.2%	0.0	0	0


Kristiansund BK
Hadaya
KBK
4.5	0.3%	0.0	0	0


Lillestrøm
Ødegaard
LSK
4.0	2.8%	0.0	0	0


Lillestrøm
Sveinhaug
LSK
4.0	0.0%	0.0	0	0


Molde
Ranmark
MOL
4.5	0.2%	0.0	0	0


Odd
Wahlstedt
ODD
4.5	0.2%	0.0	0	0

Rosenborg
Lund
RBK
5.0	0.4%	0.0	0	0


Rosenborg
Tangvik
RBK
4.0	1.6%	0.0	0	0


Viking FK
Østbø
VIK
5.0	0.3%	0.0	0	0


Viking FK
Ur
VIK
4.0	0.4%	0.0	0	0


Sarpsborg 08
Nilsen
S08
4.5	0.2%	0.0	0	0


Stabæk
Brauti
STB
4.5	0.1%	0.0	0	0


Stabæk
Ulla
STB
4.5	0.1%	0.0	0	0


Strømsgodset
Sætra
SIF
4.0	5.8%	0.0	0	0


Strømsgodset
Skretteberg
SIF
4.0	0.6%	0.0	0	0


Tromsø
Trige
TIL
4.0	3.8%	0.0	0	0


Tromsø
Thomas
TIL
4.5	0.0%	0.0	0	0


Vålerenga
Haug
VIF
4.9	1.1%	0.0	0	0


Mjøndalen
Thomas
MJO
4.0	2.1%	0.0	0	0


Mjøndalen
Lysgård
MJO
4.0	1.5%	0.0	0	0


Sandefjord
Due
SAN
4.5	0.3%	0.0	0	0


Sandefjord
Granlund
SAN
4.0	0.3%	0.0	0	0