Bodø/Glimt
Berg
BG
5.9	37.9%	3.4	37	810


Molde
Aursnes
MOL
6.6	45.3%	3.0	42	810


Rosenborg
Hoff
RBK
5.5	7.3%	2.2	21	810


Vålerenga
Oldrup Jensen
VIF
5.0	2.0%	2.0	19	810


Brann
Strand
BRA
6.9	6.5%	1.8	20	803


Vålerenga
Bjørdal
VIF
8.2	1.5%	2.6	22	790


Bodø/Glimt
Saltnes
BG
10.4	33.5%	6.8	50	765


Bodø/Glimt
Solbakken
BG
9.8	4.2%	7.2	50	734


Molde
Hussain
MOL
6.3	14.0%	2.0	23	727


Kristiansund BK
Hopmark
KBK
4.5	19.2%	4.0	25	720


Rosenborg
Zachariassen
RBK
10.4	43.0%	5.2	67	720


Tromsø
Yttergård Jenssen
TIL
4.9	2.5%	2.8	19	720


Molde
Hestad
MOL
8.3	4.6%	3.4	34	716


Vålerenga
Layouni
VIF
10.2	2.9%	3.6	30	705


Bodø/Glimt
Brunstad Fet
BG
7.6	5.0%	3.2	36	700


Molde
Brynhildsen
MOL
7.8	15.0%	4.0	45	700


Viking FK
Torsteinbø
VIK
6.3	2.6%	2.0	19	698


Kristiansund BK
Bye
KBK
6.6	3.0%	4.0	31	691


Vålerenga
Christensen
VIF
6.8	3.5%	1.8	14	689


Bodø/Glimt
Sørli
BG
9.6	21.4%	5.8	56	688


Viking FK
Bell
VIK
5.0	7.1%	1.8	18	678


Tromsø
Kitolano
TIL
7.6	5.5%	4.5	38	675


Tromsø
Mikkelsen
TIL
4.7	8.3%	5.2	34	674


Brann
Rasmussen
BRA
6.0	0.5%	2.5	22	644


Vålerenga
Dønnum
VIF
10.0	21.2%	4.6	45	640


Odd
Kitolano
ODD
5.4	10.9%	2.0	14	630


Sarpsborg 08
Næss
S08
4.5	10.1%	2.6	18	630


Odd
Lekven
ODD
4.9	1.3%	2.2	15	628


Strømsgodset
Stenevik
SIF
6.0	0.3%	4.8	27	623


Rosenborg
Holse
RBK
8.0	9.3%	1.5	35	611

Brann
Skaanes
BRA
5.5	0.9%	3.5	20	610


Strømsgodset
Hove
SIF
8.0	2.3%	4.2	28	608


Strømsgodset
Stengel
SIF
5.5	1.5%	3.2	25	600


Odd
Kaasa
ODD
6.5	1.1%	2.8	21	580


Kristiansund BK
Diop
KBK
4.5	3.7%	2.0	17	571


Viking FK
Fridjónsson
VIK
6.7	21.1%	3.0	39	566


Brann
Taylor
BRA
7.3	4.9%	2.2	27	559


Kristiansund BK
Torgil Gjertsen
KBK
7.6	2.2%	3.5	31	558


FK Haugesund
Therkildsen
FKH
6.0	0.1%	2.0	14	540


Stabæk
Skytte
STB
6.0	1.3%	3.2	22	540


Odd
Jørgensen
ODD
4.6	5.3%	3.2	24	539


FK Haugesund
Velde
FKH
8.4	4.0%	7.2	35	536


Lillestrøm
Mathew
LSK
5.0	0.6%	2.8	15	532


Odd
Ròlantsson
ODD
6.0	0.1%	1.6	12	528


Stabæk
Normann Hansen
STB
6.5	1.3%	2.2	18	527


Molde
Ulland Andersen
MOL
8.3	4.8%	4.6	37	517


Lillestrøm
Åsen
LSK
7.9	2.0%	3.5	18	514


Lillestrøm
Kairinen
LSK
6.0	1.2%	2.5	17	514


Sarpsborg 08
Salétros
S08
6.5	0.5%	1.8	15	513


FK Haugesund
Sandberg
FKH
7.5	2.4%	7.2	35	510


FK Haugesund
Krygård
FKH
5.0	0.4%	2.2	15	498


Mjøndalen
Sveen
MJO
5.5	0.1%	2.2	14	491


Sandefjord
Ordagic
SAN
5.0	0.2%	2.2	16	488


Stabæk
Shala
STB
6.5	2.0%	2.2	21	487


Kristiansund BK
Skarsem
KBK
5.9	1.8%	4.8	26	485


Odd
Svendsen
ODD
7.0	2.7%	3.4	20	481


Sandefjord
Jónsson
SAN
5.0	1.5%	5.0	29	473


Viking FK
Kabran
VIK
8.1	1.9%	0.8	16	469


Sandefjord
Singh
SAN
5.9	0.3%	2.0	12	466


Tromsø
Berntsen
TIL
5.9	0.3%	1.8	14	465

Rosenborg
E. Ceïde
RBK
8.2	2.9%	3.2	21	461


Sandefjord
Normann Hansen
SAN
5.6	3.5%	7.0	36	443


Mjøndalen
Ovenstad
MJO
5.0	1.5%	3.2	27	439


Brann
Barmen
BRA
5.3	1.5%	1.5	11	436


Tromsø
Antonsen
TIL
5.9	0.1%	2.2	12	436


Viking FK
Sebulonsen
VIK
5.4	0.2%	4.2	21	433


Rosenborg
Skjelbred
RBK
5.5	0.3%	2.2	15	430


Strømsgodset
Maigaard
SIF
7.9	0.2%	2.8	15	429


Molde
Knudtzon
MOL
6.9	4.4%	1.0	14	420


Viking FK
Tripic
VIK
9.6	3.8%	4.2	29	414


Vålerenga
Sahraoui
VIF
8.0	5.6%	1.0	18	408


Sarpsborg 08
Halvorsen
S08
6.5	0.6%	2.6	19	391


Brann
Simba
BRA
7.0	0.4%	2.8	16	378


Kristiansund BK
Kartum
KBK
5.8	1.2%	5.8	26	376


Mjøndalen
Brustad
MJO
5.9	0.5%	1.8	12	370


Molde
Wolff Eikrem
MOL
12.4	5.6%	1.8	24	366


Odd
Wallem
ODD
5.5	0.1%	1.6	10	366


Kristiansund BK
P. Ulvestad
KBK
4.5	1.7%	0.8	10	338


Kristiansund BK
Willumsson
KBK
6.0	0.1%	2.0	14	332


Stabæk
Edvardsen
STB
7.0	6.8%	4.0	21	326


Mjøndalen
Brochmann
MJO
6.0	1.5%	1.2	18	326


Stabæk
Solbakken
STB
5.5	0.6%	2.5	11	323


Rosenborg
Vecchia
RBK
9.2	2.3%	0.0	17	322


Sarpsborg 08
Lindseth
S08
6.5	1.8%	2.4	24	321


Lillestrøm
Gustafsson
LSK
6.4	0.3%	2.0	12	320


Sarpsborg 08
Palsson
S08
4.5	0.3%	2.2	12	320


Viking FK
Nilsen Tangen
VIK
4.5	0.6%	3.5	18	309


Lillestrøm
Mathisen
LSK
4.5	0.2%	2.2	11	303


Strømsgodset
Gulliksen
SIF
4.5	0.5%	0.6	9	293


Mjøndalen
Stavås Skistad
MJO
4.9	0.1%	1.2	7	270

Sandefjord
Vallés
SAN
5.0	0.0%	2.8	13	269


Brann
Delaveris
BRA
7.3	0.4%	0.8	9	266


Viking FK
Løkberg
VIK
4.8	1.7%	0.0	5	265


Sandefjord
Brenden
SAN
4.9	0.1%	1.2	7	252


Mjøndalen
Gauseth
MJO
5.0	0.8%	1.8	8	250


Mjøndalen
Olden Larsen
MJO
5.9	0.2%	1.5	13	232


Mjøndalen
Aasmundsen
MJO
4.9	0.2%	0.5	5	224


Sandefjord
Nyenetue
SAN
4.9	0.1%	1.0	11	222


Tromsø
Winther
TIL
4.9	0.0%	1.5	7	207


Rosenborg
Tagseth
RBK
5.5	0.5%	1.2	9	205


Strømsgodset
Ingimundarson
SIF
6.5	0.1%	1.0	8	203


FK Haugesund
Leite
FKH
5.0	0.6%	1.5	10	187


Stabæk
Torgersen
STB
4.5	0.2%	0.5	7	182


Lillestrøm
Krogstad
LSK
5.4	0.3%	1.2	7	174


Bodø/Glimt
Vetlesen
BG
7.1	1.8%	2.4	15	173


Stabæk
Geelmuyden
STB
5.9	0.1%	1.2	6	162


Odd
Larsen
ODD
6.4	0.2%	1.8	10	160


Viking FK
de Lanlay
VIK
7.5	0.2%	0.5	5	143


Bodø/Glimt
Hagen
BG
4.9	0.3%	0.8	7	129


Molde
Breivik
MOL
4.4	0.5%	0.6	5	129


Sarpsborg 08
Ofkir
S08
6.4	0.2%	0.4	3	108


Rosenborg
Tettey
RBK
5.5	0.1%	0.5	2	90


Stabæk
Kostadinov
STB
5.3	0.1%	0.5	2	80


Sandefjord
Södlund
SAN
5.3	0.1%	0.0	0	80


Kristiansund BK
Kalludra
KBK
6.4	1.6%	0.8	3	77


Vålerenga
Jatta
VIF
4.7	0.1%	0.8	4	77


Brann
Jensen Wassberg
BRA
4.4	0.5%	1.0	5	74


Kristiansund BK
Askar
KBK
5.4	0.6%	1.0	4	70


Strømsgodset
Enersen
SIF
4.5	0.0%	0.8	5	69


Sarpsborg 08
Muhammed
S08
6.4	0.3%	0.4	3	65

Sandefjord
Mørk
SAN
4.5	0.3%	0.5	3	64


FK Haugesund
Ndour
FKH
6.9	2.8%	1.2	6	59


Kristiansund BK
Mucolli
KBK
6.2	0.1%	2.0	9	57


Lillestrøm
Helland
LSK
8.4	1.2%	0.8	3	56


Viking FK
Auklend
VIK
4.8	0.2%	0.5	5	56


Lillestrøm
Svendsen
LSK
5.9	0.2%	0.0	1	55


Bodø/Glimt
Lindahl
BG
7.3	0.2%	1.6	9	52


Strømsgodset
Krasniqi
SIF
4.4	0.1%	0.6	3	52


Molde
Bolly
MOL
7.8	0.4%	0.6	6	41


Sandefjord
Kurtovic
SAN
5.0	0.0%	0.5	2	37


Odd
Kachi
ODD
5.3	0.1%	0.6	3	36


Stabæk
Lumanza
STB
4.9	0.3%	0.2	2	35


Brann
Pedersen
BRA
5.0	0.1%	0.5	2	34


Strømsgodset
Jack
SIF
4.5	0.3%	0.2	3	34


Lillestrøm
Brunes
LSK
4.5	0.2%	0.8	9	32


Sarpsborg 08
Michel
S08
5.0	0.0%	0.0	1	32


Mjøndalen
Twum
MJO
4.5	0.4%	0.5	2	31


Sandefjord
Zé Eduardo
SAN
4.4	0.3%	0.5	3	31


Mjøndalen
Schriven
MJO
5.5	0.1%	0.5	4	20


Vålerenga
S. Opsahl
VIF
4.9	0.1%	0.0	2	18


Molde
Grødem
MOL
7.9	0.1%	0.4	3	15


Odd
Aas
ODD
4.4	0.2%	0.2	1	15


Bodø/Glimt
Tounekti
BG
6.9	3.3%	0.2	3	12


Stabæk
Nusa
STB
4.5	0.0%	0.2	1	12


Tromsø
Ingebrigtsen
TIL
6.2	0.3%	0.0	2	11


FK Haugesund
Gunnarshaug
FKH
4.5	0.2%	0.2	2	10


Vålerenga
Emilsen
VIF
4.5	0.0%	0.2	1	9


Rosenborg
Konradsen
RBK
7.0	1.0%	0.2	1	7


FK Haugesund
Berg Sande
FKH
4.4	0.2%	0.2	1	5


Bodø/Glimt
Moberg
BG
6.5	0.1%	0.0	0	0

Bodø/Glimt
Hauge
BG
6.0	0.0%	0.0	0	0


Bodø/Glimt
Swaleh
BG
4.8	0.1%	0.0	0	0


Bodø/Glimt
Hussein
BG
4.4	0.4%	0.0	0	0


Bodø/Glimt
Tjærandsen-Skau
BG
4.5	0.0%	0.0	0	0


Brann
Kvinge
BRA
4.8	0.1%	0.0	0	0


Kristiansund BK
Taddese
KBK
4.5	0.1%	0.0	0	0


Kristiansund BK
Diagne
KBK
4.4	0.2%	0.0	0	0


Kristiansund BK
Solskjær
KBK
4.5	0.1%	0.0	0	0


Lillestrøm
Seferi
LSK
4.5	0.1%	0.0	0	0


Lillestrøm
Tongnoy
LSK
4.5	0.0%	0.0	0	0


Molde
Ellingsen
MOL
5.8	0.9%	0.0	0	0


Odd
Skogvoll
ODD
4.5	0.1%	0.0	0	0


Viking FK
Furdal
VIK
5.9	0.0%	0.0	0	0


Viking FK
Sødal
VIK
4.5	0.0%	0.0	0	0


Sarpsborg 08
Konte
S08
5.5	0.1%	0.0	0	0


Sarpsborg 08
Vetti
S08
4.9	0.0%	0.0	0	0


Sarpsborg 08
Mendy
S08
4.4	1.0%	0.0	0	0


Sarpsborg 08
Derviskadic
S08
4.4	0.2%	0.0	0	0


Stabæk
Lundal
STB
5.5	0.1%	0.0	0	0


Stabæk
Isaksen
STB
4.9	0.1%	0.0	0	0


Strømsgodset
Tokstad
SIF
5.9	0.1%	0.0	0	0


Strømsgodset
Fofana
SIF
5.5	0.0%	0.0	0	0


Strømsgodset
Stenseth
SIF
4.5	0.0%	0.0	0	0


Strømsgodset
Pop
SIF
4.5	0.1%	0.0	0	0


Tromsø
Stabell
TIL
4.4	0.2%	0.0	0	0


Tromsø
Norheim
TIL
4.5	0.0%	0.0	0	0


Tromsø
Henriksen
TIL
4.5	0.0%	0.0	0	0


Vålerenga
Thiago Holm
VIF
5.4	0.1%	0.0	0	0


Vålerenga
Riisnæs
VIF
4.5	0.0%	0.0	0	0


Mjøndalen
Bamenye
MJO
4.9	0.0%	0.0	0	0

Mjøndalen
Bækken
MJO
4.9	0.0%	0.0	0	0


Sandefjord
Johansen
SAN
4.4	0.1%	0.0	0	0


Sandefjord
Andersen
SAN
4.5	0.1%	0.0	0	0


Sandefjord
Falchener
SAN
4.5	0.1%	0.0	0	0


Sandefjord
Egeli
SAN
4.5	0.0%	0.0	0	0